{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 205,
      "versionNonce": 69103713,
      "isDeleted": false,
      "id": "6dgs0iZu_DkfzHgfBXTT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191,
      "y": 299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 130,
      "seed": 999163162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G7zbj2HOz1guqqjPvqeTE"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 663224879,
      "isDeleted": false,
      "id": "G7zbj2HOz1guqqjPvqeTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 834915098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if nbr of \narg >= 5",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dgs0iZu_DkfzHgfBXTT9",
      "originalText": "if nbr of \narg >= 5"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1989393473,
      "isDeleted": false,
      "id": "21TctukQuqjA2kjD4dagW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 1,
      "seed": 361913434,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 986047567,
      "isDeleted": false,
      "id": "vFlIzkUnMHAKOkzZDMO3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1091212442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DhFLZbtiTDZYe9jDNOzh2"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 674532385,
      "isDeleted": false,
      "id": "DhFLZbtiTDZYe9jDNOzh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 494721306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFlIzkUnMHAKOkzZDMO3Z",
      "originalText": "err"
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 205685359,
      "isDeleted": false,
      "id": "gzQGCd1TJJxQc801srhWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185,
      "y": 455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 136,
      "seed": 133011939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2fyYj5IiJ7dGKyjwT54qc"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 821059585,
      "isDeleted": false,
      "id": "2fyYj5IiJ7dGKyjwT54qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.5,
      "y": 473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 100,
      "seed": 394141837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nif argv[1]\nexist as \na file",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzQGCd1TJJxQc801srhWv",
      "originalText": "\nif argv[1]\nexist as \na file"
    },
    {
      "type": "line",
      "version": 211,
      "versionNonce": 1556503695,
      "isDeleted": false,
      "id": "HJJHyYSr6JtmvqedZhqVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 25,
      "seed": 769314179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 2126952417,
      "isDeleted": false,
      "id": "kUaL90trG_PDxPkiyv92W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 991805123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZC8JRI_9MWDU7NdyHvrQu"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1074393775,
      "isDeleted": false,
      "id": "ZC8JRI_9MWDU7NdyHvrQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 25,
      "seed": 1273434691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec_cmd argv[ 2 ]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUaL90trG_PDxPkiyv92W",
      "originalText": "exec_cmd argv[ 2 ]"
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 331813825,
      "isDeleted": false,
      "id": "nbWvZ2Cc8GbQLbajkPhSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131,
      "y": 1121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 38,
      "seed": 1429066829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Va-P_Q9aAp4Zo2RQGynVo"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1052099791,
      "isDeleted": false,
      "id": "Va-P_Q9aAp4Zo2RQGynVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.5,
      "y": 1128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1015161603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec_cmd argv[ argc - 2 ]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbWvZ2Cc8GbQLbajkPhSS",
      "originalText": "exec_cmd argv[ argc - 2 ]"
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 68219809,
      "isDeleted": false,
      "id": "OOsRe9cHqzsmYt7bLTuOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": 1020.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 39,
      "seed": 734099683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ysqHNLeEbv945S7dUtbOL"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 945967855,
      "isDeleted": false,
      "id": "ysqHNLeEbv945S7dUtbOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409,
      "y": 1027.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 98122445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create file (5th arg)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOsRe9cHqzsmYt7bLTuOK",
      "originalText": "create file (5th arg)"
    },
    {
      "type": "diamond",
      "version": 493,
      "versionNonce": 869521281,
      "isDeleted": false,
      "id": "_avstuGro-6Tn91tiF31i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183.5,
      "y": 893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 136,
      "seed": 860175085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pLLZZ9ol124C9_yIf-KNc"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 93854991,
      "isDeleted": false,
      "id": "pLLZZ9ol124C9_yIf-KNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218,
      "y": 911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 100,
      "seed": 2062677603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nif last arg\nexist as \na file",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_avstuGro-6Tn91tiF31i",
      "originalText": "\nif last arg\nexist as \na file"
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1431256929,
      "isDeleted": false,
      "id": "gn1N8ESv9w_THIrHDT0qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 58,
      "seed": 693064621,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 1506779951,
      "isDeleted": false,
      "id": "phrVmbzr9jotCCVPTi1gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 1027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 87,
      "seed": 1168456227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 387,
      "versionNonce": 651340609,
      "isDeleted": false,
      "id": "TJIF8Bu_fK0Jo7zFGKNzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1512,
      "y": 1059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 55,
      "seed": 399026019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          55
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1701930319,
      "isDeleted": false,
      "id": "HmADnyhGBG3eO0pK-0LWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 47,
      "seed": 1994205805,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1891474209,
      "isDeleted": false,
      "id": "jg5BBS2YP8hvrKQRnR_Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273,
      "y": 596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 621607075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 936764271,
      "isDeleted": false,
      "id": "8HbxuuOq1mHSOSbP2HGAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 147,
      "seed": 1059795821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          103
        ],
        [
          -87,
          147
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 921902081,
      "isDeleted": false,
      "id": "XLvDByIgRJzCNrgRg4xZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 455,
      "height": 552,
      "seed": 1494979427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213040396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 279259055,
      "isDeleted": false,
      "id": "y-JTduoZXuO4zcnPJLFSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654,
      "y": 315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 605284963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exec_cmd",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec_cmd"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 917118401,
      "isDeleted": false,
      "id": "3-Frka-X798LllsK4pvDa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 76.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 45,
      "seed": 1863634541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "PIPEX",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PIPEX"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1994414799,
      "isDeleted": false,
      "id": "1EFCqxxk1A1hDwR_ECkXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 162.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1248558957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6KhYcW0_fNBKZ9-ifAnJS"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 704822689,
      "isDeleted": false,
      "id": "6KhYcW0_fNBKZ9-ifAnJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5,
      "y": 167.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1085112461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "./a.out",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1EFCqxxk1A1hDwR_ECkXl",
      "originalText": "./a.out"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 2060069103,
      "isDeleted": false,
      "id": "by6bgEM5OcwCG14bSfmRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 159.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 57444227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rOb4MsUkIShhPddxVlASV"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 217866625,
      "isDeleted": false,
      "id": "rOb4MsUkIShhPddxVlASV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5,
      "y": 164.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 488891949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "by6bgEM5OcwCG14bSfmRH",
      "originalText": "infile"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 412431119,
      "isDeleted": false,
      "id": "C8j6LHwxSnGVV64lTr-xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 2145585635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lPpMKdzO8-Hjd1sGwKwCG"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1289128289,
      "isDeleted": false,
      "id": "lPpMKdzO8-Hjd1sGwKwCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 722811341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8j6LHwxSnGVV64lTr-xn",
      "originalText": "cmd1"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2025453871,
      "isDeleted": false,
      "id": "mgtMt4HgLNHqKr6S3rexc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 161.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 240765603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OS433m64UVMAJiD8KHe0w"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 48280897,
      "isDeleted": false,
      "id": "OS433m64UVMAJiD8KHe0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 166.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1962403085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgtMt4HgLNHqKr6S3rexc",
      "originalText": "cmd2"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 547421007,
      "isDeleted": false,
      "id": "y7TuCSKbTdGAYWqCEn_0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5,
      "y": 161.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1675794413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GX7Zf02jAA4i8l8iA0Otq"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1920623905,
      "isDeleted": false,
      "id": "GX7Zf02jAA4i8l8iA0Otq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 166.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 858057059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7TuCSKbTdGAYWqCEn_0d",
      "originalText": "cmd3"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1419950447,
      "isDeleted": false,
      "id": "5B5LlZxdjDhl8gS3phou7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.5,
      "y": 169.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 109101389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1192433921,
      "isDeleted": false,
      "id": "xvOyTDSZhIroOUiw1C6r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 812094509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZFlwdSK2kbAltUuXutTi"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 973583247,
      "isDeleted": false,
      "id": "yZFlwdSK2kbAltUuXutTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 447533347,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last cmd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvOyTDSZhIroOUiw1C6r9",
      "originalText": "last cmd"
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 304763105,
      "isDeleted": false,
      "id": "mspnICsRoaZnU5LC-WT6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 518344643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K4bxh8TF9qqOjbDEPdyzE"
        }
      ],
      "updated": 1671212067393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 956852655,
      "isDeleted": false,
      "id": "K4bxh8TF9qqOjbDEPdyzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 682279405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outfile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mspnICsRoaZnU5LC-WT6a",
      "originalText": "outfile"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 156208321,
      "isDeleted": false,
      "id": "D_Qx8x-VIKHE8t5LDer_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5,
      "y": 211.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 122466051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 516774863,
      "isDeleted": false,
      "id": "r-Now1XjJaOwHRh2ICEwB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 211.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 25,
      "seed": 1023724003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 69356705,
      "isDeleted": false,
      "id": "zELEZy3WA6I-cDRFNL-AV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.5,
      "y": 212.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 1058750563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2137983471,
      "isDeleted": false,
      "id": "QD2OLM_ptxmQFDmiQ0aqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5,
      "y": 210.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 25,
      "seed": 31322733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 978456705,
      "isDeleted": false,
      "id": "NT8-cWRBazrkSG3LjZEBY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204,
      "y": 209.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 25,
      "seed": 1250318883,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1475736591,
      "isDeleted": false,
      "id": "El9KZQ65Nl4EHVmlT_OXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5,
      "y": 205.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1791173603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argc - 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argc - 2"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1100896353,
      "isDeleted": false,
      "id": "aKonrS880YFbCtWYHVdkj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.5,
      "y": 206.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1889452557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212067393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "argc - 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argc - 1"
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1132433153,
      "isDeleted": false,
      "id": "WiIS8ECxenWPZrJeegyVz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5,
      "y": 694.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 150,
      "seed": 525040643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dx0oWKOVwEezS2miYnJk4"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1631952271,
      "isDeleted": false,
      "id": "dx0oWKOVwEezS2miYnJk4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.5,
      "y": 719.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 100,
      "seed": 1518215917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while all cmd:\n\n\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WiIS8ECxenWPZrJeegyVz",
      "originalText": "while all cmd:\n\n\n"
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1972897505,
      "isDeleted": false,
      "id": "OQ-paOLE4FNg2RBhDWc1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.5,
      "y": 652.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 40,
      "seed": 1295239843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1425609647,
      "isDeleted": false,
      "id": "4nymCvJQ_Wqm-B3jjPb37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.5,
      "y": 761.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 36,
      "seed": 2140043341,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OZFmzGt3qXAYcBJUkSwI8"
        }
      ],
      "updated": 1671212926839,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1637253825,
      "isDeleted": false,
      "id": "OZFmzGt3qXAYcBJUkSwI8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 766.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 884998275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671212926839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec_cmd argv[ i ]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nymCvJQ_Wqm-B3jjPb37",
      "originalText": "exec_cmd argv[ i ]"
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 1355135169,
      "isDeleted": false,
      "id": "UZDLyQzGmLM8NCsGklA20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411,
      "y": -317.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550,
      "height": 772,
      "seed": 506893135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l_zdTdZTJ0xC-TMmL55Fl",
          "type": "arrow"
        }
      ],
      "updated": 1671213092445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1408432289,
      "isDeleted": false,
      "id": "SDXjMU62u_FI2PtBm9jkc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -209,
      "y": -306.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 35,
      "seed": 1957317921,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092445,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "find_path",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_path"
    },
    {
      "type": "diamond",
      "version": 673,
      "versionNonce": 1397693935,
      "isDeleted": false,
      "id": "tVarnq2IzgPH-oCstQqIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269,
      "y": -173.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 91,
      "seed": 1002787183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OvEvBkjTEmRdzNyl20CAr"
        }
      ],
      "updated": 1671213092445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 590167169,
      "isDeleted": false,
      "id": "OvEvBkjTEmRdzNyl20CAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232,
      "y": -153.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 1258684673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if env\nexist",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tVarnq2IzgPH-oCstQqIH",
      "originalText": "if env\nexist"
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1588824079,
      "isDeleted": false,
      "id": "dkJzw8iDbuS_aaQjsLaWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -95,
      "y": 70.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 1360481167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C6liHDnvhMaRLLSh5gvBv"
        }
      ],
      "updated": 1671213092445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 1043596385,
      "isDeleted": false,
      "id": "C6liHDnvhMaRLLSh5gvBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.5,
      "y": 75.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1736456417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create var \"path\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dkJzw8iDbuS_aaQjsLaWL",
      "originalText": "create var \"path\""
    },
    {
      "type": "line",
      "version": 583,
      "versionNonce": 1917169199,
      "isDeleted": false,
      "id": "SK-rBjDP_b6_3fFrHHp-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": -127.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 198,
      "seed": 2053439919,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092445,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          20
        ],
        [
          155,
          198
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 14078017,
      "isDeleted": false,
      "id": "re1AJcLgb5Vv-8VwQARjG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -271,
      "y": -34.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 99,
      "seed": 195589313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9TqY_QpD_7QxggIhGPSKE"
        }
      ],
      "updated": 1671213092445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 955125839,
      "isDeleted": false,
      "id": "9TqY_QpD_7QxggIhGPSKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -239.5,
      "y": -9.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 953611215,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if path\nexist",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "re1AJcLgb5Vv-8VwQARjG",
      "originalText": "if path\nexist"
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 552935457,
      "isDeleted": false,
      "id": "24x_exZmD30KIpSy6BcWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135,
      "y": 21.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 48,
      "seed": 454964385,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          8
        ],
        [
          149,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1820667503,
      "isDeleted": false,
      "id": "B1k4F2AAVGQHZ2Sm3h86S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204,
      "y": -82.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 1418043887,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1820226561,
      "isDeleted": false,
      "id": "QoBTl1mGQ6h0_MndxnOkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204,
      "y": 64.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 49,
      "seed": 1502673025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 2010351759,
      "isDeleted": false,
      "id": "iEPhRvalDS_fqxBUTUBFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 105.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 123,
      "seed": 2121894927,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.5,
          58
        ],
        [
          -98,
          123
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1198672865,
      "isDeleted": false,
      "id": "P9fGEsIM15G8tzGSggLYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283,
      "y": 113.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 1757429857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q7pwck1UW-QFbmXAxSqfd"
        }
      ],
      "updated": 1671213092446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1485938351,
      "isDeleted": false,
      "id": "q7pwck1UW-QFbmXAxSqfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.5,
      "y": 118.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 850080303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search var \"path\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P9fGEsIM15G8tzGSggLYh",
      "originalText": "search var \"path\""
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 200300961,
      "isDeleted": false,
      "id": "Dr-rnB9Fc3tTZBpH4fDoh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 460.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372,
      "height": 35,
      "seed": 2010587169,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Vy_6nSq6LbX8JvTSm1LSX"
        }
      ],
      "updated": 1671213160701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 871790881,
      "isDeleted": false,
      "id": "Vy_6nSq6LbX8JvTSm1LSX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 465.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 1824730735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213530910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "find_path (simple_cmd) ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dr-rnB9Fc3tTZBpH4fDoh",
      "originalText": "find_path (simple_cmd) "
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 2029895745,
      "isDeleted": false,
      "id": "l_zdTdZTJ0xC-TMmL55Fl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 139.36263736263743,
      "y": 397.84915344860207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 362.13736263736257,
      "height": 78.77448727671185,
      "seed": 150886017,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213163901,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UZDLyQzGmLM8NCsGklA20",
        "focus": 0.6046736212169541,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          362.13736263736257,
          78.77448727671185
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 745,
      "versionNonce": 1776297921,
      "isDeleted": false,
      "id": "t6zJkDkKYZmBmec2jxeN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.5,
      "y": -256.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 102,
      "seed": 93545711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HxQFaLHC6396_wLhsUFUk"
        }
      ],
      "updated": 1671213092446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 782,
      "versionNonce": 1097330895,
      "isDeleted": false,
      "id": "HxQFaLHC6396_wLhsUFUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -356,
      "y": -242.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 75,
      "seed": 1534387585,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if \naccess\ncmd",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t6zJkDkKYZmBmec2jxeN1",
      "originalText": "if \naccess\ncmd"
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1575454625,
      "isDeleted": false,
      "id": "KOfYl_Xl26ZIw5MguwWp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -254.5,
      "y": -202.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 28,
      "seed": 1869486703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          4
        ],
        [
          51,
          28
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 2079260399,
      "isDeleted": false,
      "id": "o-zSNTA6aPp2t9Qw6M25q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.5,
      "y": -154.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 474,
      "seed": 1581620079,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          419
        ],
        [
          162,
          474
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1035463553,
      "isDeleted": false,
      "id": "7eNcexwqRL_Ahkv9KBgT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.5,
      "y": 319.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 60,
      "seed": 1374512911,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          5
        ],
        [
          71,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 179259663,
      "isDeleted": false,
      "id": "nCIFRN09ERI924Jf2DD8G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.5,
      "y": 326.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53,
      "seed": 121675873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53
        ]
      ]
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 831574881,
      "isDeleted": false,
      "id": "gg2IsPn4oPyv8QiwmHCvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.5,
      "y": 390.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 25,
      "seed": 1243533473,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return cmd_path",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return cmd_path"
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 186732335,
      "isDeleted": false,
      "id": "8Yfuc8QF2DwZCBSOWANsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.5,
      "y": 146.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 84,
      "seed": 953103791,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          37
        ],
        [
          122,
          84
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 874,
      "versionNonce": 767672129,
      "isDeleted": false,
      "id": "L8UWNUg-_8GF56fjTMxBt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.5,
      "y": 229.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 92,
      "seed": 655957377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wx8m8JAeBQIYZ2xbkrnwC"
        }
      ],
      "updated": 1671213092446,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 1470992719,
      "isDeleted": false,
      "id": "Wx8m8JAeBQIYZ2xbkrnwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141,
      "y": 238.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 75,
      "seed": 1219639055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search\ncmd in path\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8UWNUg-_8GF56fjTMxBt",
      "originalText": "search\ncmd in path\n"
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1890201377,
      "isDeleted": false,
      "id": "8wCM5vl3CEUxmpz7doOui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -9.5,
      "y": 275.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 27,
      "seed": 75573103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          5
        ],
        [
          71,
          27
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1772916591,
      "isDeleted": false,
      "id": "YMq9cQAeBoZ1vsLur1z3p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.5,
      "y": 310.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 1532077711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213092446,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return NULL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return NULL"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 949824815,
      "isDeleted": false,
      "id": "ylN2CTds0EvUeuO9I-8rY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.5,
      "y": 380.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 41,
      "seed": 1455296545,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gNyoA2sWYheXA9B3gZW6n"
        }
      ],
      "updated": 1671213617090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 544334607,
      "isDeleted": false,
      "id": "gNyoA2sWYheXA9B3gZW6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 388.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 25,
      "seed": 113286159,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671213551792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simple_cmd = split( full_cmd )",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ylN2CTds0EvUeuO9I-8rY",
      "originalText": "simple_cmd = split( full_cmd )"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1711124303,
      "isDeleted": false,
      "id": "v0K8qiDd_Wd8cJKBdnqK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.1727941082099,
      "y": 533.5012438335485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 369,
      "height": 41,
      "seed": 1443652495,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ot8PCVvBnCkt9TI6zyHkX"
        }
      ],
      "updated": 1671213619267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1685265537,
      "isDeleted": false,
      "id": "Ot8PCVvBnCkt9TI6zyHkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 670.6727941082099,
      "y": 541.5012438335485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 705208545,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671213628482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "execve(  )",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0K8qiDd_Wd8cJKBdnqK4",
      "originalText": "execve(  )"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}