ft str trim : 


ft_atoi.c			: OK
ft_itoa.c			: OK
ft_bzero.c			: OK 
ft_isalpha.c		: OK
ft_isprint.c		: OK
ft_isascii.c		: OK
ft_isalnum.c		: OK
ft_isdigit.c		: OK 
ft_memset.c			: OK
ft_putchar_fd.c		: OK
ft_putstr_fd.c		: OK
ft_tolower.c		: OK
ft_toupper.c		: OK
ft_strchr.c			: OK
ft_strlen.c			: OK 
ft_strrchr.c		: OK
ft_strjoin.c		: OK
ft_putendl_fd.c		: OK
ft_putnbr_fd.c		: OK
ft_substr.c			: OK 
ft_strdup.c			: OK
ft_strncmp.c		: OK
ft_strlcat.c		: OK
ft_strlcpy.c		: OK
ft_strmapi.c		: OK 
ft_striteri.c		: OK
ft_calloc.c			: OK
ft_memcpy.c			: OK
ft_memchr.c			: OK
ft_memcmp.c			: OK
ft_memmove.c		: OK
ft_strnstr.c		: 

ft_split.c			: 
ft_strtrim.c		: 



int	main()
{
    char    a[] = "abc def gh ijkl mnop";
    char    b[] = "abc def gh ijkl mnop";
    char    c[200];
    int     d = 0;
    int     e = 10;

	printf("xxx %i", xxx);
	printf("xxy %s", xxy);

	return (0);
}

function isHidden(el) {
    return (el.offsetParent === null)
}
let err = document.querySelector('#frontendErrorOutput')
let interval = setInterval(()=>{
    let x = document.querySelector('#executeBtn')
    if (x && isHidden(x) == false)
    {
        if (x.textContent == "Visualize Execution" && err.textContent.indexOf('traffic') != -1)
            x.click()
    }
    else {
        clearInterval(interval);
        console.clear();
    }
}, 1000)


shell task
ps -aux | sort -nk +4 | tail -n 10
ps aux --sort -rss | head


void    print_array(char    **arr)
{
    int    i;

    i = 0;
    while (arr[i])
    {
        printf("arr[%i]: %s \n", i, arr[i]);
        i++;
    }
}

 norm | grep -v -i space | grep -v -i empty | grep -v -i brace | grep -v -i include | grep -v -i few | grep -v -i misaligned | grep -v -i consecutive | grep -v -i wrong | grep -v -i ok | grep -i -v vars | grep -v -i decl | grep -v -i long 

 bashrc quit with push kill chrome && code


# define INT_MAX 0x7fffffff
# define INT_MIN (-(INT_MAX + 1))

# define NULL (void *)0;

org_date = document.querySelector('#bh-date').textContent.split('/')
org_date = new Date(org_date[2], parseInt(org_date[1]) - 1, org_date[0], 23, 59, 0, 0)
time = document.createElement('p')
document.querySelector('#bh-date').innerHTML = '';
document.querySelector('#bh-date').append(time)
interval = setInterval(()=>{
	now = new Date()
	diff = org_date.getTime() - now.getTime()

	diff /= 1000
	sec = Math.floor(diff) % 60
	sec < 10 ? sec = `0${sec}` : sec

	diff /= 60
	min = Math.floor(diff) % 60
	min < 10 ? min = `0${min}` : min

	diff /= 60
	hrs = Math.floor(diff) % 60
	hrs < 10 ? hrs = `0${hrs}` : hrs

	diff /= 24
	days = Math.floor(diff)
	time.innerHTML = `${days} days ${hrs} h ${min} min <span id="changing">${sec}</span> sec`
}, 1000)
cssAnimation = document.createElement('style');
cssAnimation.type = 'text/css';
rules = document.createTextNode(`
@keyframes fadein {
  from {
		transform: scale(1.2);
  }
  to {
		transform: scale(0.8);
  }
}
#changing{
	display: inline-block;
	animation: 1s fadei infinite;
}`);
cssAnimation.appendChild(rules);
document.getElementsByTagName("head")[0].appendChild(cssAnimation);

https://levelup.gitconnected.com/building-your-own-adblocker-in-literally-10-minutes-1eec093b04cd