
;; Function ft_strlen (ft_strlen, funcdef_no=6, decl_uid=3642, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	i_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 33.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "get_next_line_utils.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (const_int 0 [0]))) "get_next_line_utils.c":19:5 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "get_next_line_utils.c":19:5 -1
     (nil)
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg:SI 85 [ _5 ])
        (const_int 0 [0])) "get_next_line_utils.c":20:10 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 30)) "get_next_line_utils.c":20:10 -1
     (nil)
 -> 30)
(barrier 11 10 12)
(code_label 12 11 13 5 2 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (const_int 0 [0])) "get_next_line_utils.c":21:4 -1
     (nil))
(jump_insn 15 14 16 5 (set (pc)
        (label_ref 19)) "get_next_line_utils.c":22:8 -1
     (nil)
 -> 19)
(barrier 16 15 25)
(code_label 25 16 17 6 5 (nil) [1 uses])
(note 17 25 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":23:5 -1
     (nil))
(code_label 19 18 20 7 4 (nil) [1 uses])
(note 20 19 21 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 7 (set (reg:DI 82 [ _1 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32]))) "get_next_line_utils.c":22:12 -1
     (nil))
(insn 22 21 23 7 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "get_next_line_utils.c":22:12 -1
     (nil))
(insn 23 22 24 7 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 87)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":22:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 24 23 26 7 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "get_next_line_utils.c":22:12 -1
     (nil))
(insn 26 24 27 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 84 [ _3 ])
            (const_int 0 [0]))) "get_next_line_utils.c":22:16 -1
     (nil))
(jump_insn 27 26 28 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "get_next_line_utils.c":22:16 -1
     (nil)
 -> 25)
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (set (reg:SI 85 [ _5 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "get_next_line_utils.c":24:9 -1
     (nil))
(code_label 30 29 31 9 3 (nil) [1 uses])
(note 31 30 32 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 36 9 (set (reg:SI 86 [ <retval> ])
        (reg:SI 85 [ _5 ])) "get_next_line_utils.c":25:1 -1
     (nil))
(insn 36 32 37 9 (set (reg/i:SI 0 ax)
        (reg:SI 86 [ <retval> ])) "get_next_line_utils.c":25:1 -1
     (nil))
(insn 37 36 0 9 (use (reg/i:SI 0 ax)) "get_next_line_utils.c":25:1 -1
     (nil))

;; Function ft_strchr (ft_strchr, funcdef_no=7, decl_uid=3635, cgraph_uid=8, symbol_order=7)

Partition 0: size 8 align 8
	i_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 45.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "get_next_line_utils.c":28:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 search+0 S4 A32])
        (reg:SI 4 si [ search ])) "get_next_line_utils.c":28:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])
        (const_int 0 [0])) "get_next_line_utils.c":31:4 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 30)) "get_next_line_utils.c":32:8 -1
     (nil)
 -> 30)
(barrier 9 8 37)
(code_label 37 9 10 4 10 (nil) [1 uses])
(note 10 37 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "get_next_line_utils.c":34:10 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 92)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])) "get_next_line_utils.c":34:10 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 91)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":34:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "get_next_line_utils.c":34:10 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 84 [ _3 ])
        (sign_extend:SI (reg:QI 83 [ _2 ]))) "get_next_line_utils.c":34:10 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 search+0 S4 A32])) "get_next_line_utils.c":34:17 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 85 [ _4 ])
        (subreg:QI (reg:SI 93) 0)) "get_next_line_utils.c":34:17 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 86 [ _5 ])
        (zero_extend:SI (reg:QI 85 [ _4 ]))) "get_next_line_utils.c":34:17 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (reg:SI 86 [ _5 ]))) "get_next_line_utils.c":34:6 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "get_next_line_utils.c":34:6 -1
     (nil)
 -> 27)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "get_next_line_utils.c":35:12 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 95)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])) "get_next_line_utils.c":35:12 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 89 [ _9 ])
                (plus:DI (reg/f:DI 94)
                    (reg:DI 95)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":35:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64]))
        (nil)))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 42)) "get_next_line_utils.c":35:12 -1
     (nil)
 -> 42)
(barrier 26 25 27)
(code_label 27 26 28 6 8 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":36:4 -1
     (nil))
(code_label 30 29 31 7 7 (nil) [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "get_next_line_utils.c":32:14 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 5 di)
        (reg:DI 96)) "get_next_line_utils.c":32:14 -1
     (nil))
(call_insn 34 33 35 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x3]  <function_decl 0x7f8561233a00 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "get_next_line_utils.c":32:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 7 (set (reg:SI 87 [ _6 ])
        (reg:SI 0 ax)) "get_next_line_utils.c":32:14 -1
     (nil))
(insn 36 35 38 7 (set (reg:DI 88 [ _7 ])
        (zero_extend:DI (reg:SI 87 [ _6 ]))) "get_next_line_utils.c":32:14 -1
     (nil))
(insn 38 36 39 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 88 [ _7 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64]))) "get_next_line_utils.c":32:11 -1
     (nil))
(jump_insn 39 38 40 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "get_next_line_utils.c":32:11 -1
     (nil)
 -> 37)
(note 40 39 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 8 (set (reg/f:DI 89 [ _9 ])
        (const_int 0 [0])) "get_next_line_utils.c":38:9 -1
     (nil))
(code_label 42 41 43 9 9 (nil) [1 uses])
(note 43 42 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 48 9 (set (reg/f:DI 90 [ <retval> ])
        (reg/f:DI 89 [ _9 ])) "get_next_line_utils.c":39:1 -1
     (nil))
(insn 48 44 49 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 90 [ <retval> ])) "get_next_line_utils.c":39:1 -1
     (nil))
(insn 49 48 0 9 (use (reg/i:DI 0 ax)) "get_next_line_utils.c":39:1 -1
     (nil))

;; Function ft_strjoin (ft_strjoin, funcdef_no=8, decl_uid=3632, cgraph_uid=9, symbol_order=8)

Partition 2: size 8 align 8
	str_39
Partition 1: size 4 align 4
	j_26
Partition 0: size 4 align 4
	i_24

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 103.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])
        (reg:DI 5 di [ un ])) "get_next_line_utils.c":42:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])
        (reg:DI 4 si [ deux ])) "get_next_line_utils.c":42:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])
            (const_int 0 [0]))) "get_next_line_utils.c":47:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "get_next_line_utils.c":47:5 -1
     (nil)
 -> 12)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])
            (const_int 0 [0]))) "get_next_line_utils.c":47:10 -1
     (nil))
(jump_insn 11 10 12 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "get_next_line_utils.c":47:10 -1
     (nil)
 -> 17)
(code_label 12 11 13 5 12 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 105 [ _27 ])
        (const_int 0 [0])) "get_next_line_utils.c":48:10 -1
     (nil))
(jump_insn 15 14 16 5 (set (pc)
        (label_ref 100)) "get_next_line_utils.c":48:10 -1
     (nil)
 -> 100)
(barrier 16 15 17)
(code_label 17 16 18 6 13 (nil) [1 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
        (const_int 0 [0])) "get_next_line_utils.c":49:4 -1
     (nil))
(insn 20 19 21 6 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 j+0 S4 A32])
        (const_int 0 [0])) "get_next_line_utils.c":50:4 -1
     (nil))
(insn 21 20 22 6 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])) "get_next_line_utils.c":51:24 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 5 di)
        (reg:DI 107)) "get_next_line_utils.c":51:24 -1
     (nil))
(call_insn 23 22 24 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x3]  <function_decl 0x7f8561233a00 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "get_next_line_utils.c":51:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 24 23 25 6 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "get_next_line_utils.c":51:24 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])) "get_next_line_utils.c":51:40 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 5 di)
        (reg:DI 108)) "get_next_line_utils.c":51:40 -1
     (nil))
(call_insn 27 26 28 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x3]  <function_decl 0x7f8561233a00 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "get_next_line_utils.c":51:40 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 28 27 29 6 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "get_next_line_utils.c":51:40 -1
     (nil))
(insn 29 28 30 6 (parallel [
            (set (reg:SI 84 [ _3 ])
                (plus:SI (reg:SI 82 [ _1 ])
                    (reg:SI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":51:38 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg:SI 85 [ _4 ])
                (plus:SI (reg:SI 84 [ _3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":51:56 -1
     (nil))
(insn 31 30 32 6 (set (reg:DI 86 [ _5 ])
        (zero_extend:DI (reg:SI 85 [ _4 ]))) "get_next_line_utils.c":51:16 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg:DI 86 [ _5 ])) "get_next_line_utils.c":51:16 -1
     (nil))
(call_insn 33 32 34 6 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f85614d0700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "get_next_line_utils.c":51:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 34 33 35 6 (set (reg/f:DI 109)
        (reg:DI 0 ax)) "get_next_line_utils.c":51:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 109)
        (nil)))
(insn 35 34 36 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
        (reg/f:DI 109)) "get_next_line_utils.c":51:16 -1
     (nil))
(insn 36 35 37 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (const_int 0 [0]))) "get_next_line_utils.c":52:5 -1
     (nil))
(jump_insn 37 36 38 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "get_next_line_utils.c":52:5 -1
     (nil)
 -> 45)
(note 38 37 39 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 7 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "get_next_line_utils.c":53:11 -1
     (nil))
(insn 40 39 41 7 (set (reg:DI 5 di)
        (reg:DI 110)) "get_next_line_utils.c":53:11 -1
     (nil))
(call_insn 41 40 42 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f85614c7c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "get_next_line_utils.c":53:11 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 7 (set (reg/f:DI 105 [ _27 ])
        (const_int 0 [0])) "get_next_line_utils.c":53:20 -1
     (nil))
(jump_insn 43 42 44 7 (set (pc)
        (label_ref 100)) "get_next_line_utils.c":53:20 -1
     (nil)
 -> 100)
(barrier 44 43 45)
(code_label 45 44 46 8 15 (nil) [1 uses])
(note 46 45 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 47 46 48 8 (set (pc)
        (label_ref 59)) "get_next_line_utils.c":54:8 -1
     (nil)
 -> 59)
(barrier 48 47 65)
(code_label 65 48 49 9 17 (nil) [1 uses])
(note 49 65 50 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 9 (set (reg:DI 87 [ _6 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64]))) "get_next_line_utils.c":56:14 -1
     (nil))
(insn 51 50 52 9 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])) "get_next_line_utils.c":56:14 -1
     (nil))
(insn 52 51 53 9 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":56:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 53 52 54 9 (set (reg:DI 89 [ _8 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64]))) "get_next_line_utils.c":56:6 -1
     (nil))
(insn 54 53 55 9 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "get_next_line_utils.c":56:6 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 112)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":56:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 56 55 57 9 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "get_next_line_utils.c":56:14 -1
     (nil))
(insn 57 56 58 9 (set (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])
        (reg:QI 91 [ _10 ])) "get_next_line_utils.c":56:10 -1
     (nil))
(insn 58 57 59 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":57:4 -1
     (nil))
(code_label 59 58 60 10 16 (nil) [1 uses])
(note 60 59 61 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 10 (set (reg:DI 92 [ _11 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64]))) "get_next_line_utils.c":54:11 -1
     (nil))
(insn 62 61 63 10 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])) "get_next_line_utils.c":54:11 -1
     (nil))
(insn 63 62 64 10 (parallel [
            (set (reg/f:DI 93 [ _12 ])
                (plus:DI (reg:DI 92 [ _11 ])
                    (reg/f:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":54:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])
            (reg:DI 92 [ _11 ]))
        (nil)))
(insn 64 63 66 10 (set (reg:QI 94 [ _13 ])
        (mem:QI (reg/f:DI 93 [ _12 ]) [0 *_12+0 S1 A8])) "get_next_line_utils.c":54:11 -1
     (nil))
(insn 66 64 67 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 94 [ _13 ])
            (const_int 0 [0]))) "get_next_line_utils.c":54:9 -1
     (nil))
(jump_insn 67 66 68 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "get_next_line_utils.c":54:9 -1
     (nil)
 -> 65)
(note 68 67 69 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 11 (set (reg:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 un+0 S8 A64])) "get_next_line_utils.c":59:2 -1
     (nil))
(insn 70 69 71 11 (set (reg:DI 5 di)
        (reg:DI 114)) "get_next_line_utils.c":59:2 -1
     (nil))
(call_insn 71 70 72 11 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f85614c7c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "get_next_line_utils.c":59:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 72 71 73 11 (set (pc)
        (label_ref 85)) "get_next_line_utils.c":60:8 -1
     (nil)
 -> 85)
(barrier 73 72 91)
(code_label 91 73 74 12 19 (nil) [1 uses])
(note 74 91 75 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 75 74 76 12 (set (reg:DI 95 [ _14 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 j+0 S4 A32]))) "get_next_line_utils.c":62:16 -1
     (nil))
(insn 76 75 77 12 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])) "get_next_line_utils.c":62:16 -1
     (nil))
(insn 77 76 78 12 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg:DI 95 [ _14 ])
                    (reg/f:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":62:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])
            (reg:DI 95 [ _14 ]))
        (nil)))
(insn 78 77 79 12 (set (reg:DI 97 [ _16 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64]))) "get_next_line_utils.c":62:6 -1
     (nil))
(insn 79 78 80 12 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "get_next_line_utils.c":62:6 -1
     (nil))
(insn 80 79 81 12 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg:DI 97 [ _16 ])
                    (reg/f:DI 116)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":62:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (reg:DI 97 [ _16 ]))
        (nil)))
(insn 81 80 82 12 (set (reg:QI 99 [ _18 ])
        (mem:QI (reg/f:DI 96 [ _15 ]) [0 *_15+0 S1 A8])) "get_next_line_utils.c":62:16 -1
     (nil))
(insn 82 81 83 12 (set (mem:QI (reg/f:DI 98 [ _17 ]) [0 *_17+0 S1 A8])
        (reg:QI 99 [ _18 ])) "get_next_line_utils.c":62:10 -1
     (nil))
(insn 83 82 84 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":63:4 -1
     (nil))
(insn 84 83 85 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":64:4 -1
     (nil))
(code_label 85 84 86 13 18 (nil) [1 uses])
(note 86 85 87 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 13 (set (reg:DI 100 [ _19 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [1 j+0 S4 A32]))) "get_next_line_utils.c":60:13 -1
     (nil))
(insn 88 87 89 13 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])) "get_next_line_utils.c":60:13 -1
     (nil))
(insn 89 88 90 13 (parallel [
            (set (reg/f:DI 101 [ _20 ])
                (plus:DI (reg:DI 100 [ _19 ])
                    (reg/f:DI 117)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":60:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 deux+0 S8 A64])
            (reg:DI 100 [ _19 ]))
        (nil)))
(insn 90 89 92 13 (set (reg:QI 102 [ _21 ])
        (mem:QI (reg/f:DI 101 [ _20 ]) [0 *_20+0 S1 A8])) "get_next_line_utils.c":60:13 -1
     (nil))
(insn 92 90 93 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 102 [ _21 ])
            (const_int 0 [0]))) "get_next_line_utils.c":60:9 -1
     (nil))
(jump_insn 93 92 94 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 91)
            (pc))) "get_next_line_utils.c":60:9 -1
     (nil)
 -> 91)
(note 94 93 95 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 14 (set (reg:DI 103 [ _22 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S4 A64]))) "get_next_line_utils.c":66:5 -1
     (nil))
(insn 96 95 97 14 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "get_next_line_utils.c":66:5 -1
     (nil))
(insn 97 96 98 14 (parallel [
            (set (reg/f:DI 104 [ _23 ])
                (plus:DI (reg:DI 103 [ _22 ])
                    (reg/f:DI 118)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":66:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (reg:DI 103 [ _22 ]))
        (nil)))
(insn 98 97 99 14 (set (mem:QI (reg/f:DI 104 [ _23 ]) [0 *_23+0 S1 A8])
        (const_int 0 [0])) "get_next_line_utils.c":66:9 -1
     (nil))
(insn 99 98 100 14 (set (reg/f:DI 105 [ _27 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "get_next_line_utils.c":67:9 -1
     (nil))
(code_label 100 99 101 15 14 (nil) [2 uses])
(note 101 100 102 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 106 15 (set (reg/f:DI 106 [ <retval> ])
        (reg/f:DI 105 [ _27 ])) "get_next_line_utils.c":68:1 -1
     (nil))
(insn 106 102 107 15 (set (reg/i:DI 0 ax)
        (reg/f:DI 106 [ <retval> ])) "get_next_line_utils.c":68:1 -1
     (nil))
(insn 107 106 0 15 (use (reg/i:DI 0 ax)) "get_next_line_utils.c":68:1 -1
     (nil))

;; Function ft_strdup (ft_strdup, funcdef_no=9, decl_uid=3629, cgraph_uid=10, symbol_order=9)

Partition 1: size 8 align 8
	result_19
Partition 0: size 8 align 8
	i_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 63.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])
        (reg:DI 5 di [ src ])) "get_next_line_utils.c":71:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])
            (const_int 0 [0]))) "get_next_line_utils.c":75:5 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "get_next_line_utils.c":75:5 -1
     (nil)
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 91 [ _11 ])
        (const_int 0 [0])) "get_next_line_utils.c":76:10 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 60)) "get_next_line_utils.c":76:10 -1
     (nil)
 -> 60)
(barrier 11 10 12)
(code_label 12 11 13 5 21 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])
        (const_int 0 [0])) "get_next_line_utils.c":77:4 -1
     (nil))
(insn 15 14 16 5 (set (reg:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])) "get_next_line_utils.c":78:27 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 5 di)
        (reg:DI 93)) "get_next_line_utils.c":78:27 -1
     (nil))
(call_insn 17 16 18 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x3]  <function_decl 0x7f8561233a00 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "get_next_line_utils.c":78:27 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 5 (set (reg:SI 82 [ _1 ])
        (reg:SI 0 ax)) "get_next_line_utils.c":78:27 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:SI 83 [ _2 ])
                (plus:SI (reg:SI 82 [ _1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":78:42 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 84 [ _3 ])
        (zero_extend:DI (reg:SI 83 [ _2 ]))) "get_next_line_utils.c":78:19 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 5 di)
        (reg:DI 84 [ _3 ])) "get_next_line_utils.c":78:19 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f85614d0700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "get_next_line_utils.c":78:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 23 22 24 5 (set (reg/f:DI 94)
        (reg:DI 0 ax)) "get_next_line_utils.c":78:19 -1
     (expr_list:REG_NOALIAS (reg/f:DI 94)
        (nil)))
(insn 24 23 25 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])
        (reg/f:DI 94)) "get_next_line_utils.c":78:19 -1
     (nil))
(insn 25 24 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])
            (const_int 0 [0]))) "get_next_line_utils.c":79:5 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "get_next_line_utils.c":79:5 -1
     (nil)
 -> 31)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg/f:DI 91 [ _11 ])
        (const_int 0 [0])) "get_next_line_utils.c":80:10 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (label_ref 60)) "get_next_line_utils.c":80:10 -1
     (nil)
 -> 60)
(barrier 30 29 31)
(code_label 31 30 32 7 23 (nil) [1 uses])
(note 32 31 33 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 33 32 34 7 (set (pc)
        (label_ref 45)) "get_next_line_utils.c":81:8 -1
     (nil)
 -> 45)
(barrier 34 33 51)
(code_label 51 34 35 8 25 (nil) [1 uses])
(note 35 51 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 8 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])) "get_next_line_utils.c":83:18 -1
     (nil))
(insn 37 36 38 8 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "get_next_line_utils.c":83:18 -1
     (nil))
(insn 38 37 39 8 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 95)
                    (reg:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":83:18 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64]))
        (nil)))
(insn 39 38 40 8 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])) "get_next_line_utils.c":83:9 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "get_next_line_utils.c":83:9 -1
     (nil))
(insn 41 40 42 8 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 97)
                    (reg:DI 98)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":83:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64]))
        (nil)))
(insn 42 41 43 8 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "get_next_line_utils.c":83:18 -1
     (nil))
(insn 43 42 44 8 (set (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])
        (reg:QI 87 [ _6 ])) "get_next_line_utils.c":83:13 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":84:4 -1
     (nil))
(code_label 45 44 46 9 24 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])) "get_next_line_utils.c":81:12 -1
     (nil))
(insn 48 47 49 9 (set (reg:DI 100)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "get_next_line_utils.c":81:12 -1
     (nil))
(insn 49 48 50 9 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg/f:DI 99)
                    (reg:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":81:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64]))
        (nil)))
(insn 50 49 52 9 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "get_next_line_utils.c":81:12 -1
     (nil))
(insn 52 50 53 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _8 ])
            (const_int 0 [0]))) "get_next_line_utils.c":81:9 -1
     (nil))
(jump_insn 53 52 54 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "get_next_line_utils.c":81:9 -1
     (nil)
 -> 51)
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 56 10 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])) "get_next_line_utils.c":86:8 -1
     (nil))
(insn 56 55 57 10 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "get_next_line_utils.c":86:8 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 101)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":86:8 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64]))
        (nil)))
(insn 58 57 59 10 (set (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])
        (const_int 0 [0])) "get_next_line_utils.c":86:12 -1
     (nil))
(insn 59 58 60 10 (set (reg/f:DI 91 [ _11 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 result+0 S8 A64])) "get_next_line_utils.c":87:9 -1
     (nil))
(code_label 60 59 61 11 22 (nil) [2 uses])
(note 61 60 62 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 66 11 (set (reg/f:DI 92 [ <retval> ])
        (reg/f:DI 91 [ _11 ])) "get_next_line_utils.c":88:1 -1
     (nil))
(insn 66 62 67 11 (set (reg/i:DI 0 ax)
        (reg/f:DI 92 [ <retval> ])) "get_next_line_utils.c":88:1 -1
     (nil))
(insn 67 66 0 11 (use (reg/i:DI 0 ax)) "get_next_line_utils.c":88:1 -1
     (nil))

;; Function ft_save (ft_save, funcdef_no=10, decl_uid=3638, cgraph_uid=11, symbol_order=10)

Partition 1: size 8 align 8
	ite_b_17
Partition 0: size 8 align 8
	ite_l_14

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
        (reg:DI 5 di [ line ])) "get_next_line_utils.c":91:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 buf+0 S8 A64])
        (reg:DI 4 si [ buf ])) "get_next_line_utils.c":91:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
        (const_int 0 [0])) "get_next_line_utils.c":95:8 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 12)) "get_next_line_utils.c":96:8 -1
     (nil)
 -> 12)
(barrier 9 8 25)
(code_label 25 9 10 4 29 (nil) [1 uses])
(note 10 25 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":97:8 -1
     (nil))
(code_label 12 11 13 5 27 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])) "get_next_line_utils.c":96:14 -1
     (nil))
(insn 15 14 16 5 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])) "get_next_line_utils.c":96:14 -1
     (nil))
(insn 16 15 17 5 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 95)
                    (reg:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":96:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64]))
        (nil)))
(insn 17 16 18 5 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "get_next_line_utils.c":96:14 -1
     (nil))
(insn 18 17 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 10 [0xa]))) "get_next_line_utils.c":96:31 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "get_next_line_utils.c":96:31 -1
     (nil)
 -> 28)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])) "get_next_line_utils.c":96:39 -1
     (nil))
(insn 22 21 23 6 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])) "get_next_line_utils.c":96:39 -1
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 97)
                    (reg:DI 98)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":96:39 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64]))
        (nil)))
(insn 24 23 26 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "get_next_line_utils.c":96:39 -1
     (nil))
(insn 26 24 27 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 0 [0]))) "get_next_line_utils.c":96:31 -1
     (nil))
(jump_insn 27 26 28 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 25)
            (pc))) "get_next_line_utils.c":96:31 -1
     (nil)
 -> 25)
(code_label 28 27 29 7 28 (nil) [1 uses])
(note 29 28 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 7 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])) "get_next_line_utils.c":98:10 -1
     (nil))
(insn 31 30 32 7 (set (reg:DI 100)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])) "get_next_line_utils.c":98:10 -1
     (nil))
(insn 32 31 33 7 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 99)
                    (reg:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":98:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64]))
        (nil)))
(insn 33 32 34 7 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "get_next_line_utils.c":98:10 -1
     (nil))
(insn 34 33 35 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 10 [0xa]))) "get_next_line_utils.c":98:5 -1
     (nil))
(jump_insn 35 34 36 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "get_next_line_utils.c":98:5 -1
     (nil)
 -> 38)
(note 36 35 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":99:8 -1
     (nil))
(code_label 38 37 39 9 30 (nil) [1 uses])
(note 39 38 40 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 9 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64])
        (const_int 0 [0])) "get_next_line_utils.c":100:8 -1
     (nil))
(jump_insn 41 40 42 9 (set (pc)
        (label_ref 58)) "get_next_line_utils.c":101:8 -1
     (nil)
 -> 58)
(barrier 42 41 64)
(code_label 64 42 43 10 32 (nil) [1 uses])
(note 43 64 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])) "get_next_line_utils.c":103:20 -1
     (nil))
(insn 45 44 46 10 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])) "get_next_line_utils.c":103:20 -1
     (nil))
(insn 46 45 47 10 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg/f:DI 101)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":103:20 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64]))
        (nil)))
(insn 47 46 48 10 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 buf+0 S8 A64])) "get_next_line_utils.c":103:6 -1
     (nil))
(insn 48 47 49 10 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64])) "get_next_line_utils.c":103:6 -1
     (nil))
(insn 49 48 50 10 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 103)
                    (reg:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":103:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 buf+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64]))
        (nil)))
(insn 50 49 51 10 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "get_next_line_utils.c":103:20 -1
     (nil))
(insn 51 50 52 10 (set (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])
        (reg:QI 90 [ _9 ])) "get_next_line_utils.c":103:14 -1
     (nil))
(insn 52 51 53 10 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])) "get_next_line_utils.c":104:7 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 106)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])) "get_next_line_utils.c":104:7 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg/f:DI 105)
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":104:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64]))
        (nil)))
(insn 55 54 56 10 (set (mem:QI (reg/f:DI 91 [ _10 ]) [0 *_10+0 S1 A8])
        (const_int 0 [0])) "get_next_line_utils.c":104:15 -1
     (nil))
(insn 56 55 57 10 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":105:8 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":106:8 -1
     (nil))
(code_label 58 57 59 11 31 (nil) [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 11 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])) "get_next_line_utils.c":101:13 -1
     (nil))
(insn 61 60 62 11 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64])) "get_next_line_utils.c":101:13 -1
     (nil))
(insn 62 61 63 11 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 107)
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":101:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 line+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [3 ite_l+0 S8 A64]))
        (nil)))
(insn 63 62 65 11 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "get_next_line_utils.c":101:13 -1
     (nil))
(insn 65 63 66 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 0 [0]))) "get_next_line_utils.c":101:21 -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "get_next_line_utils.c":101:21 -1
     (nil)
 -> 64)
(note 67 66 68 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 12 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 buf+0 S8 A64])) "get_next_line_utils.c":108:5 -1
     (nil))
(insn 69 68 70 12 (set (reg:DI 110)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64])) "get_next_line_utils.c":108:5 -1
     (nil))
(insn 70 69 71 12 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 109)
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "get_next_line_utils.c":108:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 buf+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [3 ite_b+0 S8 A64]))
        (nil)))
(insn 71 70 0 12 (set (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])
        (const_int 0 [0])) "get_next_line_utils.c":108:13 -1
     (nil))
