
;; Function ft_lstlast (ft_lstlast, funcdef_no=6, decl_uid=3851, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	last_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 39.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstlast_bonus.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 lst+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstlast_bonus.c":19:5 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 12)
            (pc))) "libft/ft_lstlast_bonus.c":19:5 -1
     (nil)
 -> 12)
(note 8 7 9 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 9 8 10 4 (set (reg/f:DI 84 [ _4 ])
        (const_int 0 [0])) "libft/ft_lstlast_bonus.c":20:10 -1
     (nil))
(jump_insn 10 9 11 4 (set (pc)
        (label_ref 36)) "libft/ft_lstlast_bonus.c":20:10 -1
     (nil)
 -> 36)
(barrier 11 10 12)
(code_label 12 11 13 5 2 (nil) [1 uses])
(note 13 12 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 5 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 lst+0 S8 A64])) "libft/ft_lstlast_bonus.c":21:7 -1
     (nil))
(insn 15 14 16 5 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 last+0 S8 A64])
        (reg/f:DI 86)) "libft/ft_lstlast_bonus.c":21:7 -1
     (nil))
(jump_insn 16 15 17 5 (set (pc)
        (label_ref 27)) "libft/ft_lstlast_bonus.c":22:8 -1
     (nil)
 -> 27)
(barrier 17 16 31)
(code_label 31 17 18 6 5 (nil) [1 uses])
(note 18 31 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 last+0 S8 A64])) "libft/ft_lstlast_bonus.c":24:11 -1
     (nil))
(insn 20 19 21 6 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 87)
                (const_int 8 [0x8])) [1 last_3->next+0 S8 A64])) "libft/ft_lstlast_bonus.c":24:11 -1
     (nil))
(insn 21 20 22 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "libft/ft_lstlast_bonus.c":24:6 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "libft/ft_lstlast_bonus.c":24:6 -1
     (nil)
 -> 27)
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 last+0 S8 A64])) "libft/ft_lstlast_bonus.c":25:9 -1
     (nil))
(insn 25 24 26 7 (set (reg/f:DI 89)
        (mem/f:DI (plus:DI (reg/f:DI 88)
                (const_int 8 [0x8])) [1 last_3->next+0 S8 A64])) "libft/ft_lstlast_bonus.c":25:9 -1
     (nil))
(insn 26 25 27 7 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 last+0 S8 A64])
        (reg/f:DI 89)) "libft/ft_lstlast_bonus.c":25:9 -1
     (nil))
(code_label 27 26 28 8 4 (nil) [2 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 8 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 last+0 S8 A64])) "libft/ft_lstlast_bonus.c":22:13 -1
     (nil))
(insn 30 29 32 8 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 90)
                (const_int 8 [0x8])) [1 last_3->next+0 S8 A64])) "libft/ft_lstlast_bonus.c":22:13 -1
     (nil))
(insn 32 30 33 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "libft/ft_lstlast_bonus.c":22:9 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 31)
            (pc))) "libft/ft_lstlast_bonus.c":22:9 -1
     (nil)
 -> 31)
(note 34 33 35 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 9 (set (reg/f:DI 84 [ _4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 last+0 S8 A64])) "libft/ft_lstlast_bonus.c":27:9 -1
     (nil))
(code_label 36 35 37 10 3 (nil) [1 uses])
(note 37 36 38 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 42 10 (set (reg/f:DI 85 [ <retval> ])
        (reg/f:DI 84 [ _4 ])) "libft/ft_lstlast_bonus.c":28:1 -1
     (nil))
(insn 42 38 43 10 (set (reg/i:DI 0 ax)
        (reg/f:DI 85 [ <retval> ])) "libft/ft_lstlast_bonus.c":28:1 -1
     (nil))
(insn 43 42 0 10 (use (reg/i:DI 0 ax)) "libft/ft_lstlast_bonus.c":28:1 -1
     (nil))
