
;; Function ft_free_all (ft_free_all, funcdef_no=6, decl_uid=4492, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	ite_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "ft_find_path.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tab+0 S8 A64])
        (reg:DI 4 si [ tab ])) "ft_find_path.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":19:6 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 19)) "ft_find_path.c":20:8 -1
     (nil)
 -> 19)
(barrier 9 8 28)
(code_label 28 9 10 4 3 (nil) [1 uses])
(note 10 28 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite+0 S4 A32])) "ft_find_path.c":21:11 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 90))) "ft_find_path.c":21:11 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":21:11 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tab+0 S8 A64])) "ft_find_path.c":21:11 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 91)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":21:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 tab+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 16 15 17 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [2 *_3+0 S8 A64])) "ft_find_path.c":21:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "ft_find_path.c":21:3 -1
     (nil))
(call_insn 18 17 19 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f97d4d18c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_find_path.c":21:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 19 18 20 5 2 (nil) [1 uses])
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 ite+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 ite+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":20:9 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite+0 S4 A32])) "ft_find_path.c":20:13 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 86 [ _5 ])
        (sign_extend:DI (reg:SI 92))) "ft_find_path.c":20:13 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 87 [ _6 ])
                (ashift:DI (reg:DI 86 [ _5 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":20:12 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tab+0 S8 A64])) "ft_find_path.c":20:12 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":20:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 tab+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 27 26 29 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 88 [ _7 ]) [2 *_7+0 S8 A64])) "ft_find_path.c":20:12 -1
     (nil))
(insn 29 27 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _8 ])
            (const_int 0 [0]))) "ft_find_path.c":20:9 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "ft_find_path.c":20:9 -1
     (nil)
 -> 28)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 tab+0 S8 A64])) "ft_find_path.c":22:2 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 5 di)
        (reg:DI 94)) "ft_find_path.c":22:2 -1
     (nil))
(call_insn 34 33 35 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f97d4d18c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_find_path.c":22:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 36 6 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "ft_find_path.c":23:2 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 5 di)
        (reg:DI 95)) "ft_find_path.c":23:2 -1
     (nil))
(call_insn 37 36 0 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f97d4d18c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_find_path.c":23:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function ft_find_cmd (ft_find_cmd, funcdef_no=7, decl_uid=4466, cgraph_uid=8, symbol_order=7)

Partition 4: size 8 align 8
	cmd_path_absolue_60
Partition 3: size 8 align 8
	path_absolue_58
Partition 2: size 8 align 8
	cmd_53
Partition 1: size 8 align 8
	path_cmd_49
Partition 0: size 4 align 4
	ite_data_40

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 135.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 envp+0 S8 A64])
        (reg:DI 5 di [ envp ])) "ft_find_path.c":27:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 data_ppx+0 S8 A64])
        (reg:DI 4 si [ data_ppx ])) "ft_find_path.c":27:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 ite_find+0 S4 A32])
        (reg:SI 1 dx [ ite_find ])) "ft_find_path.c":27:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 ite_env+0 S4 A32])
        (reg:SI 2 cx [ ite_env ])) "ft_find_path.c":27:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 ite_data+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":34:11 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 123)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [1 ite_env+0 S4 A32])) "ft_find_path.c":35:26 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 123))) "ft_find_path.c":35:26 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":35:26 -1
     (nil))
(insn 13 12 14 2 (set (reg/f:DI 124)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [3 envp+0 S8 A64])) "ft_find_path.c":35:26 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 124)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":35:26 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [3 envp+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 15 14 16 2 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [2 *_3+0 S8 A64])) "ft_find_path.c":35:26 -1
     (nil))
(insn 16 15 17 2 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 85 [ _4 ])
                    (const_int 5 [0x5])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":35:36 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (const_int 58 [0x3a])) "ft_find_path.c":35:13 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg/f:DI 86 [ _5 ])) "ft_find_path.c":35:13 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_split") [flags 0x41]  <function_decl 0x7f97d4ac7a00 ft_split>) [0 ft_split S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":35:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 20 19 21 2 (set (reg:DI 125)
        (reg:DI 0 ax)) "ft_find_path.c":35:13 -1
     (nil))
(insn 21 20 22 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])
        (reg:DI 125)) "ft_find_path.c":35:13 -1
     (nil))
(insn 22 21 23 2 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":36:26 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 126) [6 data_ppx_50(D)->all_cmd+0 S8 A64])) "ft_find_path.c":36:26 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 127)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 ite_find+0 S4 A32])) "ft_find_path.c":36:35 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 88 [ _7 ])
        (sign_extend:DI (reg:SI 127))) "ft_find_path.c":36:35 -1
     (nil))
(insn 26 25 27 2 (parallel [
            (set (reg:DI 89 [ _8 ])
                (ashift:DI (reg:DI 88 [ _7 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":36:35 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 87 [ _6 ])
                    (reg:DI 89 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":36:35 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (reg/f:DI 90 [ _9 ]) [3 *_9+0 S8 A64])) "ft_find_path.c":36:35 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 91 [ _10 ]) [2 *_10+0 S8 A64])) "ft_find_path.c":36:8 -1
     (nil))
(insn 30 29 31 2 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "ft_find_path.c":36:8 -1
     (nil))
(call_insn 31 30 32 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup") [flags 0x41]  <function_decl 0x7f97d4ac7c00 ft_strdup>) [0 ft_strdup S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":36:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 2 (set (reg:DI 128)
        (reg:DI 0 ax)) "ft_find_path.c":36:8 -1
     (nil))
(insn 33 32 34 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cmd+0 S8 A64])
        (reg:DI 128)) "ft_find_path.c":36:8 -1
     (nil))
(jump_insn 34 33 35 2 (set (pc)
        (label_ref 113)) "ft_find_path.c":37:8 -1
     (nil)
 -> 113)
(barrier 35 34 122)
(code_label 122 35 36 4 8 (nil) [1 uses])
(note 36 122 37 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 4 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 ite_data+0 S4 A32])) "ft_find_path.c":39:37 -1
     (nil))
(insn 38 37 39 4 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 129))) "ft_find_path.c":39:37 -1
     (nil))
(insn 39 38 40 4 (parallel [
            (set (reg:DI 94 [ _13 ])
                (ashift:DI (reg:DI 93 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":39:37 -1
     (nil))
(insn 40 39 41 4 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])) "ft_find_path.c":39:37 -1
     (nil))
(insn 41 40 42 4 (parallel [
            (set (reg/f:DI 95 [ _14 ])
                (plus:DI (reg:DI 94 [ _13 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":39:37 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])
            (reg:DI 94 [ _13 ]))
        (nil)))
(insn 42 41 43 4 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (reg/f:DI 95 [ _14 ]) [2 *_14+0 S8 A64])) "ft_find_path.c":39:18 -1
     (nil))
(insn 43 42 44 4 (set (reg:DI 131)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f97d4af7000 *.LC0>)) "ft_find_path.c":39:18 -1
     (nil))
(insn 44 43 45 4 (set (reg:DI 4 si)
        (reg:DI 131)) "ft_find_path.c":39:18 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f97d4af7000 *.LC0>)
        (nil)))
(insn 45 44 46 4 (set (reg:DI 5 di)
        (reg/f:DI 96 [ _15 ])) "ft_find_path.c":39:18 -1
     (nil))
(call_insn 46 45 47 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strjoin") [flags 0x41]  <function_decl 0x7f97d4ac7e00 ft_strjoin>) [0 ft_strjoin S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":39:18 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 47 46 48 4 (set (reg:DI 132)
        (reg:DI 0 ax)) "ft_find_path.c":39:18 -1
     (nil))
(insn 48 47 49 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 path_absolue+0 S8 A64])
        (reg:DI 132)) "ft_find_path.c":39:18 -1
     (nil))
(insn 49 48 50 4 (set (reg:DI 133)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cmd+0 S8 A64])) "ft_find_path.c":40:22 -1
     (nil))
(insn 50 49 51 4 (set (reg:DI 134)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 path_absolue+0 S8 A64])) "ft_find_path.c":40:22 -1
     (nil))
(insn 51 50 52 4 (set (reg:DI 4 si)
        (reg:DI 133)) "ft_find_path.c":40:22 -1
     (nil))
(insn 52 51 53 4 (set (reg:DI 5 di)
        (reg:DI 134)) "ft_find_path.c":40:22 -1
     (nil))
(call_insn 53 52 54 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strjoin") [flags 0x41]  <function_decl 0x7f97d4ac7e00 ft_strjoin>) [0 ft_strjoin S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":40:22 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 54 53 55 4 (set (reg:DI 135)
        (reg:DI 0 ax)) "ft_find_path.c":40:22 -1
     (nil))
(insn 55 54 56 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cmd_path_absolue+0 S8 A64])
        (reg:DI 135)) "ft_find_path.c":40:22 -1
     (nil))
(insn 56 55 57 4 (set (reg:DI 136)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 path_absolue+0 S8 A64])) "ft_find_path.c":41:3 -1
     (nil))
(insn 57 56 58 4 (set (reg:DI 5 di)
        (reg:DI 136)) "ft_find_path.c":41:3 -1
     (nil))
(call_insn 58 57 59 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f97d4d18c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_find_path.c":41:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 59 58 60 4 (set (reg:DI 137)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cmd_path_absolue+0 S8 A64])) "ft_find_path.c":42:7 -1
     (nil))
(insn 60 59 61 4 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "ft_find_path.c":42:7 -1
     (nil))
(insn 61 60 62 4 (set (reg:DI 5 di)
        (reg:DI 137)) "ft_find_path.c":42:7 -1
     (nil))
(call_insn 62 61 63 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f97d4a45600 access>) [0 access S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":42:7 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 63 62 64 4 (set (reg:SI 97 [ _16 ])
        (reg:SI 0 ax)) "ft_find_path.c":42:7 -1
     (nil))
(insn 64 63 65 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 97 [ _16 ])
            (const_int 0 [0]))) "ft_find_path.c":42:6 -1
     (nil))
(jump_insn 65 64 66 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "ft_find_path.c":42:6 -1
     (nil)
 -> 108)
(note 66 65 67 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 5 (set (reg/f:DI 138)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":44:17 -1
     (nil))
(insn 68 67 69 5 (set (reg/f:DI 98 [ _17 ])
        (mem/f:DI (reg/f:DI 138) [6 data_ppx_50(D)->all_cmd+0 S8 A64])) "ft_find_path.c":44:17 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 139)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 ite_find+0 S4 A32])) "ft_find_path.c":44:26 -1
     (nil))
(insn 70 69 71 5 (set (reg:DI 99 [ _18 ])
        (sign_extend:DI (reg:SI 139))) "ft_find_path.c":44:26 -1
     (nil))
(insn 71 70 72 5 (parallel [
            (set (reg:DI 100 [ _19 ])
                (ashift:DI (reg:DI 99 [ _18 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":44:26 -1
     (nil))
(insn 72 71 73 5 (parallel [
            (set (reg/f:DI 101 [ _20 ])
                (plus:DI (reg/f:DI 98 [ _17 ])
                    (reg:DI 100 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":44:26 -1
     (nil))
(insn 73 72 74 5 (set (reg/f:DI 102 [ _21 ])
        (mem/f:DI (reg/f:DI 101 [ _20 ]) [3 *_20+0 S8 A64])) "ft_find_path.c":44:26 -1
     (nil))
(insn 74 73 75 5 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (reg/f:DI 102 [ _21 ]) [2 *_21+0 S8 A64])) "ft_find_path.c":44:4 -1
     (nil))
(insn 75 74 76 5 (set (reg:DI 5 di)
        (reg/f:DI 103 [ _22 ])) "ft_find_path.c":44:4 -1
     (nil))
(call_insn 76 75 77 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f97d4d18c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_find_path.c":44:4 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 77 76 78 5 (set (reg/f:DI 140)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":45:12 -1
     (nil))
(insn 78 77 79 5 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (reg/f:DI 140) [6 data_ppx_50(D)->all_cmd+0 S8 A64])) "ft_find_path.c":45:12 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 141)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 ite_find+0 S4 A32])) "ft_find_path.c":45:21 -1
     (nil))
(insn 80 79 81 5 (set (reg:DI 105 [ _24 ])
        (sign_extend:DI (reg:SI 141))) "ft_find_path.c":45:21 -1
     (nil))
(insn 81 80 82 5 (parallel [
            (set (reg:DI 106 [ _25 ])
                (ashift:DI (reg:DI 105 [ _24 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":45:21 -1
     (nil))
(insn 82 81 83 5 (parallel [
            (set (reg/f:DI 107 [ _26 ])
                (plus:DI (reg/f:DI 104 [ _23 ])
                    (reg:DI 106 [ _25 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":45:21 -1
     (nil))
(insn 83 82 84 5 (set (reg/f:DI 108 [ _27 ])
        (mem/f:DI (reg/f:DI 107 [ _26 ]) [3 *_26+0 S8 A64])) "ft_find_path.c":45:21 -1
     (nil))
(insn 84 83 85 5 (set (reg/f:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cmd_path_absolue+0 S8 A64])) "ft_find_path.c":45:35 -1
     (nil))
(insn 85 84 86 5 (set (mem/f:DI (reg/f:DI 108 [ _27 ]) [2 *_27+0 S8 A64])
        (reg/f:DI 142)) "ft_find_path.c":45:35 -1
     (nil))
(insn 86 85 87 5 (set (reg/f:DI 143)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":46:12 -1
     (nil))
(insn 87 86 88 5 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (reg/f:DI 143) [6 data_ppx_50(D)->all_cmd+0 S8 A64])) "ft_find_path.c":46:12 -1
     (nil))
(insn 88 87 89 5 (set (reg:SI 144)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -68 [0xffffffffffffffbc])) [1 ite_find+0 S4 A32])) "ft_find_path.c":46:21 -1
     (nil))
(insn 89 88 90 5 (set (reg:DI 110 [ _29 ])
        (sign_extend:DI (reg:SI 144))) "ft_find_path.c":46:21 -1
     (nil))
(insn 90 89 91 5 (parallel [
            (set (reg:DI 111 [ _30 ])
                (ashift:DI (reg:DI 110 [ _29 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":46:21 -1
     (nil))
(insn 91 90 92 5 (parallel [
            (set (reg/f:DI 112 [ _31 ])
                (plus:DI (reg/f:DI 109 [ _28 ])
                    (reg:DI 111 [ _30 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":46:21 -1
     (nil))
(insn 92 91 93 5 (set (reg/f:DI 113 [ _32 ])
        (mem/f:DI (reg/f:DI 112 [ _31 ]) [3 *_31+0 S8 A64])) "ft_find_path.c":46:21 -1
     (nil))
(insn 93 92 94 5 (set (reg/f:DI 114 [ _33 ])
        (mem/f:DI (reg/f:DI 113 [ _32 ]) [2 *_32+0 S8 A64])) "ft_find_path.c":46:31 -1
     (nil))
(insn 94 93 95 5 (set (reg:DI 145)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cmd_path_absolue+0 S8 A64])) "ft_find_path.c":46:35 -1
     (nil))
(insn 95 94 96 5 (set (reg:DI 5 di)
        (reg:DI 145)) "ft_find_path.c":46:35 -1
     (nil))
(call_insn 96 95 97 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f97d4aca100 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":46:35 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 97 96 98 5 (set (reg:DI 115 [ _34 ])
        (reg:DI 0 ax)) "ft_find_path.c":46:35 -1
     (nil))
(insn 98 97 99 5 (parallel [
            (set (reg/f:DI 116 [ _35 ])
                (plus:DI (reg/f:DI 114 [ _33 ])
                    (reg:DI 115 [ _34 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":46:34 -1
     (nil))
(insn 99 98 100 5 (set (mem:QI (reg/f:DI 116 [ _35 ]) [0 *_35+0 S1 A8])
        (const_int 0 [0])) "ft_find_path.c":46:64 -1
     (nil))
(insn 100 99 101 5 (set (reg:DI 146)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])) "ft_find_path.c":47:12 -1
     (nil))
(insn 101 100 102 5 (set (reg:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cmd+0 S8 A64])) "ft_find_path.c":47:12 -1
     (nil))
(insn 102 101 103 5 (set (reg:DI 4 si)
        (reg:DI 146)) "ft_find_path.c":47:12 -1
     (nil))
(insn 103 102 104 5 (set (reg:DI 5 di)
        (reg:DI 147)) "ft_find_path.c":47:12 -1
     (nil))
(call_insn 104 103 105 5 (call (mem:QI (symbol_ref:DI ("ft_free_all") [flags 0x3]  <function_decl 0x7f97d4ad0600 ft_free_all>) [0 ft_free_all S1 A8])
        (const_int 0 [0])) "ft_find_path.c":47:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 105 104 106 5 (set (reg:SI 121 [ _41 ])
        (const_int 1 [0x1])) "ft_find_path.c":47:38 -1
     (nil))
(jump_insn 106 105 107 5 (set (pc)
        (label_ref 132)) "ft_find_path.c":47:38 -1
     (nil)
 -> 132)
(barrier 107 106 108)
(code_label 108 107 109 6 6 (nil) [1 uses])
(note 109 108 110 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 110 109 111 6 (set (reg:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 cmd_path_absolue+0 S8 A64])) "ft_find_path.c":50:4 -1
     (nil))
(insn 111 110 112 6 (set (reg:DI 5 di)
        (reg:DI 148)) "ft_find_path.c":50:4 -1
     (nil))
(call_insn 112 111 113 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f97d4d18c00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_find_path.c":50:4 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 113 112 114 7 5 (nil) [1 uses])
(note 114 113 115 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 115 114 116 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -36 [0xffffffffffffffdc])) [1 ite_data+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -36 [0xffffffffffffffdc])) [1 ite_data+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":37:9 -1
     (nil))
(insn 116 115 117 7 (set (reg:SI 149)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 ite_data+0 S4 A32])) "ft_find_path.c":37:18 -1
     (nil))
(insn 117 116 118 7 (set (reg:DI 117 [ _36 ])
        (sign_extend:DI (reg:SI 149))) "ft_find_path.c":37:18 -1
     (nil))
(insn 118 117 119 7 (parallel [
            (set (reg:DI 118 [ _37 ])
                (ashift:DI (reg:DI 117 [ _36 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":37:17 -1
     (nil))
(insn 119 118 120 7 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])) "ft_find_path.c":37:17 -1
     (nil))
(insn 120 119 121 7 (parallel [
            (set (reg/f:DI 119 [ _38 ])
                (plus:DI (reg:DI 118 [ _37 ])
                    (reg/f:DI 150)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":37:17 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])
            (reg:DI 118 [ _37 ]))
        (nil)))
(insn 121 120 123 7 (set (reg/f:DI 120 [ _39 ])
        (mem/f:DI (reg/f:DI 119 [ _38 ]) [2 *_38+0 S8 A64])) "ft_find_path.c":37:17 -1
     (nil))
(insn 123 121 124 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 120 [ _39 ])
            (const_int 0 [0]))) "ft_find_path.c":37:9 -1
     (nil))
(jump_insn 124 123 125 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 122)
            (pc))) "ft_find_path.c":37:9 -1
     (nil)
 -> 122)
(note 125 124 126 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 126 125 127 8 (set (reg:DI 151)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 path_cmd+0 S8 A64])) "ft_find_path.c":52:10 -1
     (nil))
(insn 127 126 128 8 (set (reg:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 cmd+0 S8 A64])) "ft_find_path.c":52:10 -1
     (nil))
(insn 128 127 129 8 (set (reg:DI 4 si)
        (reg:DI 151)) "ft_find_path.c":52:10 -1
     (nil))
(insn 129 128 130 8 (set (reg:DI 5 di)
        (reg:DI 152)) "ft_find_path.c":52:10 -1
     (nil))
(call_insn 130 129 131 8 (call (mem:QI (symbol_ref:DI ("ft_free_all") [flags 0x3]  <function_decl 0x7f97d4ad0600 ft_free_all>) [0 ft_free_all S1 A8])
        (const_int 0 [0])) "ft_find_path.c":52:10 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 131 130 132 8 (set (reg:SI 121 [ _41 ])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":52:36 -1
     (nil))
(code_label 132 131 133 9 7 (nil) [1 uses])
(note 133 132 134 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 134 133 138 9 (set (reg:SI 122 [ <retval> ])
        (reg:SI 121 [ _41 ])) "ft_find_path.c":53:1 -1
     (nil))
(insn 138 134 139 9 (set (reg/i:SI 0 ax)
        (reg:SI 122 [ <retval> ])) "ft_find_path.c":53:1 -1
     (nil))
(insn 139 138 0 9 (use (reg/i:SI 0 ax)) "ft_find_path.c":53:1 -1
     (nil))

;; Function ft_find_path (ft_find_path, funcdef_no=8, decl_uid=4470, cgraph_uid=9, symbol_order=8)

Partition 0: size 4 align 4
	ite_env_10

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 56.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
        (reg:DI 5 di [ envp ])) "ft_find_path.c":56:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 data_ppx+0 S8 A64])
        (reg:DI 4 si [ data_ppx ])) "ft_find_path.c":56:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 ite_find+0 S4 A32])
        (reg:SI 1 dx [ ite_find ])) "ft_find_path.c":56:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_env+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":59:10 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 39)) "ft_find_path.c":60:8 -1
     (nil)
 -> 39)
(barrier 10 9 48)
(code_label 48 10 11 4 12 (nil) [1 uses])
(note 11 48 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_env+0 S4 A32])) "ft_find_path.c":62:22 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 93))) "ft_find_path.c":62:22 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":62:22 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "ft_find_path.c":62:22 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":62:22 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 17 16 18 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [2 *_3+0 S8 A64])) "ft_find_path.c":62:7 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 1 dx)
        (const_int 5 [0x5])) "ft_find_path.c":62:7 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 95)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f97d4af7870 *.LC1>)) "ft_find_path.c":62:7 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 4 si)
        (reg:DI 95)) "ft_find_path.c":62:7 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f97d4af7870 *.LC1>)
        (nil)))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "ft_find_path.c":62:7 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strncmp") [flags 0x41]  <function_decl 0x7f97d4aca300 ft_strncmp>) [0 ft_strncmp S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":62:7 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 23 22 24 4 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "ft_find_path.c":62:7 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 0 [0]))) "ft_find_path.c":62:6 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 39)
            (pc))) "ft_find_path.c":62:6 -1
     (nil)
 -> 39)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_env+0 S4 A32])) "ft_find_path.c":64:12 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 97)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [1 ite_find+0 S4 A32])) "ft_find_path.c":64:12 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":64:12 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "ft_find_path.c":64:12 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 2 cx)
        (reg:SI 96)) "ft_find_path.c":64:12 -1
     (nil))
(insn 32 31 33 5 (set (reg:SI 1 dx)
        (reg:SI 97)) "ft_find_path.c":64:12 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 4 si)
        (reg:DI 98)) "ft_find_path.c":64:12 -1
     (nil))
(insn 34 33 35 5 (set (reg:DI 5 di)
        (reg:DI 99)) "ft_find_path.c":64:12 -1
     (nil))
(call_insn 35 34 36 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_find_cmd") [flags 0x3]  <function_decl 0x7f97d4acad00 ft_find_cmd>) [0 ft_find_cmd S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":64:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 36 35 37 5 (set (reg:SI 91 [ _11 ])
        (reg:SI 0 ax)) "ft_find_path.c":64:12 -1
     (nil))
(jump_insn 37 36 38 5 (set (pc)
        (label_ref 53)) "ft_find_path.c":64:12 -1
     (nil)
 -> 53)
(barrier 38 37 39)
(code_label 39 38 40 6 10 (nil) [2 uses])
(note 40 39 41 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 ite_env+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 ite_env+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":60:9 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_env+0 S4 A32])) "ft_find_path.c":60:14 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 100))) "ft_find_path.c":60:14 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:DI 88 [ _7 ])
                (ashift:DI (reg:DI 87 [ _6 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":60:13 -1
     (nil))
(insn 45 44 46 6 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "ft_find_path.c":60:13 -1
     (nil))
(insn 46 45 47 6 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (reg/f:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":60:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
            (reg:DI 88 [ _7 ]))
        (nil)))
(insn 47 46 49 6 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 89 [ _8 ]) [2 *_8+0 S8 A64])) "ft_find_path.c":60:13 -1
     (nil))
(insn 49 47 50 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 90 [ _9 ])
            (const_int 0 [0]))) "ft_find_path.c":60:9 -1
     (nil))
(jump_insn 50 49 51 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "ft_find_path.c":60:9 -1
     (nil)
 -> 48)
(note 51 50 52 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 7 (set (reg:SI 91 [ _11 ])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":67:9 -1
     (nil))
(code_label 53 52 54 8 11 (nil) [1 uses])
(note 54 53 55 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 8 (set (reg:SI 92 [ <retval> ])
        (reg:SI 91 [ _11 ])) "ft_find_path.c":71:1 -1
     (nil))
(insn 59 55 60 8 (set (reg/i:SI 0 ax)
        (reg:SI 92 [ <retval> ])) "ft_find_path.c":71:1 -1
     (nil))
(insn 60 59 0 8 (use (reg/i:SI 0 ax)) "ft_find_path.c":71:1 -1
     (nil))

;; Function ft_find_env (ft_find_env, funcdef_no=9, decl_uid=4473, cgraph_uid=10, symbol_order=9)

Partition 1: size 4 align 4
	cmd_found_16
Partition 0: size 4 align 4
	ite_find_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.
Removing jump 62.
Merging block 11 into block 9...
Merged blocks 9 and 11.
Merged 9 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])
        (reg:DI 5 di [ envp ])) "ft_find_path.c":74:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 data_ppx+0 S8 A64])
        (reg:DI 4 si [ data_ppx ])) "ft_find_path.c":74:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 cmd_found+0 S4 A32])
        (const_int 0 [0])) "ft_find_path.c":78:12 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_find+0 S4 A64])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":79:11 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 44)) "ft_find_path.c":80:8 -1
     (nil)
 -> 44)
(barrier 10 9 54)
(code_label 54 10 11 4 15 (nil) [1 uses])
(note 11 54 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":82:23 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 98) [6 data_ppx_21(D)->all_cmd+0 S8 A64])) "ft_find_path.c":82:23 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_find+0 S4 A64])) "ft_find_path.c":82:32 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 99))) "ft_find_path.c":82:32 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg:DI 84 [ _3 ])
                (ashift:DI (reg:DI 83 [ _2 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":82:32 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 82 [ _1 ])
                    (reg:DI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":82:32 -1
     (nil))
(insn 18 17 19 4 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 85 [ _4 ]) [3 *_4+0 S8 A64])) "ft_find_path.c":82:32 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [2 *_5+0 S8 A64])) "ft_find_path.c":82:8 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "ft_find_path.c":82:8 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 5 di)
        (reg/f:DI 87 [ _6 ])) "ft_find_path.c":82:8 -1
     (nil))
(call_insn 22 21 23 4 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("access") [flags 0x41]  <function_decl 0x7f97d4a45600 access>) [0 access S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":82:8 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 23 22 24 4 (set (reg:SI 88 [ _7 ])
        (reg:SI 0 ax)) "ft_find_path.c":82:8 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 88 [ _7 ])
            (const_int 0 [0]))) "ft_find_path.c":82:6 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "ft_find_path.c":82:6 -1
     (nil)
 -> 44)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "ft_find_path.c":84:12 -1
     (nil))
(insn 28 27 29 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 100) [2 *envp_25(D)+0 S8 A64])) "ft_find_path.c":84:12 -1
     (nil))
(insn 29 28 30 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _8 ])
            (const_int 0 [0]))) "ft_find_path.c":84:7 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "ft_find_path.c":84:7 -1
     (nil)
 -> 44)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_find+0 S4 A64])) "ft_find_path.c":86:9 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":86:9 -1
     (nil))
(insn 34 33 35 6 (set (reg:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 envp+0 S8 A64])) "ft_find_path.c":86:9 -1
     (nil))
(insn 35 34 36 6 (set (reg:SI 1 dx)
        (reg:SI 101)) "ft_find_path.c":86:9 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 4 si)
        (reg:DI 102)) "ft_find_path.c":86:9 -1
     (nil))
(insn 37 36 38 6 (set (reg:DI 5 di)
        (reg:DI 103)) "ft_find_path.c":86:9 -1
     (nil))
(call_insn 38 37 39 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_find_path") [flags 0x3]  <function_decl 0x7f97d4acae00 ft_find_path>) [0 ft_find_path S1 A8])
            (const_int 0 [0]))) "ft_find_path.c":86:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 39 38 40 6 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "ft_find_path.c":86:9 -1
     (nil))
(insn 40 39 41 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 90 [ _9 ])
            (const_int 1 [0x1]))) "ft_find_path.c":86:8 -1
     (nil))
(jump_insn 41 40 42 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "ft_find_path.c":86:8 -1
     (nil)
 -> 44)
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 cmd_found+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 cmd_found+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":87:15 -1
     (nil))
(code_label 44 43 45 8 14 (nil) [4 uses])
(note 45 44 46 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 8 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [4 data_ppx+0 S8 A64])) "ft_find_path.c":80:17 -1
     (nil))
(insn 47 46 48 8 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (reg/f:DI 104) [6 data_ppx_21(D)->all_cmd+0 S8 A64])) "ft_find_path.c":80:17 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 ite_find+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 ite_find+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":80:9 -1
     (nil))
(insn 49 48 50 8 (set (reg:SI 105)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_find+0 S4 A64])) "ft_find_path.c":80:27 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 105))) "ft_find_path.c":80:27 -1
     (nil))
(insn 51 50 52 8 (parallel [
            (set (reg:DI 93 [ _12 ])
                (ashift:DI (reg:DI 92 [ _11 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":80:26 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 91 [ _10 ])
                    (reg:DI 93 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_find_path.c":80:26 -1
     (nil))
(insn 53 52 55 8 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (reg/f:DI 94 [ _13 ]) [3 *_13+0 S8 A64])) "ft_find_path.c":80:26 -1
     (nil))
(insn 55 53 56 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 95 [ _14 ])
            (const_int 0 [0]))) "ft_find_path.c":80:9 -1
     (nil))
(jump_insn 56 55 57 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "ft_find_path.c":80:9 -1
     (nil)
 -> 54)
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 61 9 (set (reg:SI 96 [ _23 ])
        (const_int -1 [0xffffffffffffffff])) "ft_find_path.c":91:9 -1
     (nil))
(insn 61 58 65 9 (set (reg:SI 97 [ <retval> ])
        (reg:SI 96 [ _23 ])) "ft_find_path.c":91:9 -1
     (nil))
(insn 65 61 66 9 (set (reg/i:SI 0 ax)
        (reg:SI 97 [ <retval> ])) "ft_find_path.c":93:1 -1
     (nil))
(insn 66 65 0 9 (use (reg/i:SI 0 ax)) "ft_find_path.c":93:1 -1
     (nil))
