
;; Function ft_memset (ft_memset, funcdef_no=6, decl_uid=3881, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	p_9
Partition 0: size 4 align 4
	i_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 35.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_memset.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 value+0 S4 A32])
        (reg:SI 4 si [ value ])) "libft/ft_memset.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 len+0 S8 A64])
        (reg:DI 1 dx [ len ])) "libft/ft_memset.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 str+0 S8 A64])) "libft/ft_memset.c":20:4 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])
        (reg/f:DI 88)) "libft/ft_memset.c":20:4 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 0 [0])) "libft/ft_memset.c":21:4 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 22)) "libft/ft_memset.c":22:8 -1
     (nil)
 -> 22)
(barrier 12 11 27)
(code_label 27 12 13 4 3 (nil) [1 uses])
(note 13 27 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_memset.c":24:7 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 89))) "libft/ft_memset.c":24:7 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])) "libft/ft_memset.c":24:7 -1
     (nil))
(insn 17 16 18 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memset.c":24:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 18 17 19 4 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [2 value+0 S4 A32])) "libft/ft_memset.c":24:14 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 84 [ _3 ])
        (subreg:QI (reg:SI 91) 0)) "libft/ft_memset.c":24:14 -1
     (nil))
(insn 20 19 21 4 (set (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])
        (reg:QI 84 [ _3 ])) "libft/ft_memset.c":24:12 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memset.c":25:4 -1
     (nil))
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg:DI 85 [ len.0_4 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 len+0 S8 A64])) "libft/ft_memset.c":22:12 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg:DI 85 [ len.0_4 ])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memset.c":22:12 -1
     (nil))
(insn 26 25 28 5 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [4 len+0 S8 A64])
        (reg:DI 92)) "libft/ft_memset.c":22:12 -1
     (nil))
(insn 28 26 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 85 [ len.0_4 ])
            (const_int 0 [0]))) "libft/ft_memset.c":22:9 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "libft/ft_memset.c":22:9 -1
     (nil)
 -> 27)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 34 6 (set (reg/f:DI 86 [ _14 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 p+0 S8 A64])) "libft/ft_memset.c":27:9 -1
     (nil))
(insn 34 31 38 6 (set (reg/f:DI 87 [ <retval> ])
        (reg/f:DI 86 [ _14 ])) "libft/ft_memset.c":27:9 -1
     (nil))
(insn 38 34 39 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 87 [ <retval> ])) "libft/ft_memset.c":28:1 -1
     (nil))
(insn 39 38 0 6 (use (reg/i:DI 0 ax)) "libft/ft_memset.c":28:1 -1
     (nil))
