
;; Function ft_substr (ft_substr, funcdef_no=6, decl_uid=3942, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	result_35
Partition 1: size 8 align 8
	j_18
Partition 0: size 8 align 8
	i_17

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 91.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])
        (reg:DI 5 di [ s ])) "libft/ft_substr.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [3 start+0 S4 A32])
        (reg:SI 4 si [ start ])) "libft/ft_substr.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])
        (reg:DI 1 dx [ len ])) "libft/ft_substr.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 start+0 S4 A32]))) "libft/ft_substr.c":21:4 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64])
        (const_int 0 [0])) "libft/ft_substr.c":22:4 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_substr.c":23:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "libft/ft_substr.c":23:5 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 96 [ _19 ])
        (const_int 0 [0])) "libft/ft_substr.c":24:10 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 88)) "libft/ft_substr.c":24:10 -1
     (nil)
 -> 88)
(barrier 15 14 16)
(code_label 16 15 17 5 2 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg:DI 82 [ _1 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 start+0 S4 A32]))) "libft/ft_substr.c":25:12 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])) "libft/ft_substr.c":25:14 -1
     (nil))
(insn 20 19 21 5 (set (reg:DI 5 di)
        (reg:DI 98)) "libft/ft_substr.c":25:14 -1
     (nil))
(call_insn 21 20 22 5 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f5c852be000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_substr.c":25:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 5 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "libft/ft_substr.c":25:14 -1
     (nil))
(insn 23 22 24 5 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 83 [ _2 ])
            (reg:DI 82 [ _1 ]))) "libft/ft_substr.c":25:5 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "libft/ft_substr.c":25:5 -1
     (nil)
 -> 27)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])
        (const_int 0 [0])) "libft/ft_substr.c":26:7 -1
     (nil))
(code_label 27 26 28 7 4 (nil) [1 uses])
(note 28 27 29 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 7 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])) "libft/ft_substr.c":27:13 -1
     (nil))
(insn 30 29 31 7 (set (reg:DI 5 di)
        (reg:DI 99)) "libft/ft_substr.c":27:13 -1
     (nil))
(call_insn 31 30 32 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f5c852be000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_substr.c":27:13 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 7 (set (reg:DI 84 [ _3 ])
        (reg:DI 0 ax)) "libft/ft_substr.c":27:13 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 85 [ _4 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 start+0 S4 A32]))) "libft/ft_substr.c":27:26 -1
     (nil))
(insn 34 33 35 7 (parallel [
            (set (reg:DI 86 [ _5 ])
                (minus:DI (reg:DI 84 [ _3 ])
                    (reg:DI 85 [ _4 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":27:26 -1
     (nil))
(insn 35 34 36 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 86 [ _5 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64]))) "libft/ft_substr.c":27:5 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "libft/ft_substr.c":27:5 -1
     (nil)
 -> 45)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])) "libft/ft_substr.c":28:9 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 5 di)
        (reg:DI 100)) "libft/ft_substr.c":28:9 -1
     (nil))
(call_insn 40 39 41 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f5c852be000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_substr.c":28:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 41 40 42 8 (set (reg:DI 87 [ _6 ])
        (reg:DI 0 ax)) "libft/ft_substr.c":28:9 -1
     (nil))
(insn 42 41 43 8 (set (reg:DI 88 [ _7 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 start+0 S4 A32]))) "libft/ft_substr.c":28:22 -1
     (nil))
(insn 43 42 44 8 (parallel [
            (set (reg:DI 101)
                (minus:DI (reg:DI 87 [ _6 ])
                    (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":28:7 -1
     (nil))
(insn 44 43 45 8 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])
        (reg:DI 101)) "libft/ft_substr.c":28:7 -1
     (nil))
(code_label 45 44 46 9 5 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 9 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])) "libft/ft_substr.c":29:19 -1
     (nil))
(insn 48 47 49 9 (parallel [
            (set (reg:DI 89 [ _8 ])
                (plus:DI (reg:DI 102)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":29:19 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 49 48 50 9 (set (reg:DI 5 di)
        (reg:DI 89 [ _8 ])) "libft/ft_substr.c":29:19 -1
     (nil))
(call_insn 50 49 51 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f5c8553d700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_substr.c":29:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 51 50 52 9 (set (reg/f:DI 103)
        (reg:DI 0 ax)) "libft/ft_substr.c":29:19 -1
     (expr_list:REG_NOALIAS (reg/f:DI 103)
        (nil)))
(insn 52 51 53 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
        (reg/f:DI 103)) "libft/ft_substr.c":29:19 -1
     (nil))
(insn 53 52 54 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_substr.c":30:5 -1
     (nil))
(jump_insn 54 53 55 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "libft/ft_substr.c":30:5 -1
     (nil)
 -> 59)
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (set (reg/f:DI 96 [ _19 ])
        (const_int 0 [0])) "libft/ft_substr.c":31:10 -1
     (nil))
(jump_insn 57 56 58 10 (set (pc)
        (label_ref 88)) "libft/ft_substr.c":31:10 -1
     (nil)
 -> 88)
(barrier 58 57 59)
(code_label 59 58 60 11 6 (nil) [1 uses])
(note 60 59 61 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 61 60 62 11 (set (pc)
        (label_ref 74)) "libft/ft_substr.c":32:8 -1
     (nil)
 -> 74)
(barrier 62 61 79)
(code_label 79 62 63 12 8 (nil) [1 uses])
(note 63 79 64 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 12 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])) "libft/ft_substr.c":34:16 -1
     (nil))
(insn 65 64 66 12 (set (reg:DI 105)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_substr.c":34:16 -1
     (nil))
(insn 66 65 67 12 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 104)
                    (reg:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":34:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 s+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 67 66 68 12 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) "libft/ft_substr.c":34:9 -1
     (nil))
(insn 68 67 69 12 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64])) "libft/ft_substr.c":34:9 -1
     (nil))
(insn 69 68 70 12 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg/f:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":34:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64]))
        (nil)))
(insn 70 69 71 12 (set (reg:QI 92 [ _11 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "libft/ft_substr.c":34:16 -1
     (nil))
(insn 71 70 72 12 (set (mem:QI (reg/f:DI 91 [ _10 ]) [0 *_10+0 S1 A8])
        (reg:QI 92 [ _11 ])) "libft/ft_substr.c":34:13 -1
     (nil))
(insn 72 71 73 12 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":35:4 -1
     (nil))
(insn 73 72 74 12 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":36:4 -1
     (nil))
(code_label 74 73 75 13 7 (nil) [1 uses])
(note 75 74 76 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 13 (set (reg:DI 93 [ _12 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -44 [0xffffffffffffffd4])) [3 start+0 S4 A32]))) "libft/ft_substr.c":32:20 -1
     (nil))
(insn 77 76 78 13 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])) "libft/ft_substr.c":32:20 -1
     (nil))
(insn 78 77 80 13 (parallel [
            (set (reg:DI 94 [ _13 ])
                (plus:DI (reg:DI 93 [ _12 ])
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":32:20 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 93 [ _12 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64]))
        (nil)))
(insn 80 78 81 13 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
            (reg:DI 94 [ _13 ]))) "libft/ft_substr.c":32:11 -1
     (nil))
(jump_insn 81 80 82 13 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "libft/ft_substr.c":32:11 -1
     (nil)
 -> 79)
(note 82 81 83 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 14 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) "libft/ft_substr.c":38:8 -1
     (nil))
(insn 84 83 85 14 (set (reg:DI 110)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64])) "libft/ft_substr.c":38:8 -1
     (nil))
(insn 85 84 86 14 (parallel [
            (set (reg/f:DI 95 [ _14 ])
                (plus:DI (reg/f:DI 109)
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_substr.c":38:8 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 j+0 S8 A64]))
        (nil)))
(insn 86 85 87 14 (set (mem:QI (reg/f:DI 95 [ _14 ]) [0 *_14+0 S1 A8])
        (const_int 0 [0])) "libft/ft_substr.c":38:12 -1
     (nil))
(insn 87 86 88 14 (set (reg/f:DI 96 [ _19 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) "libft/ft_substr.c":39:9 -1
     (nil))
(code_label 88 87 89 15 3 (nil) [2 uses])
(note 89 88 90 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 90 89 94 15 (set (reg/f:DI 97 [ <retval> ])
        (reg/f:DI 96 [ _19 ])) "libft/ft_substr.c":40:1 -1
     (nil))
(insn 94 90 95 15 (set (reg/i:DI 0 ax)
        (reg/f:DI 97 [ <retval> ])) "libft/ft_substr.c":40:1 -1
     (nil))
(insn 95 94 0 15 (use (reg/i:DI 0 ax)) "libft/ft_substr.c":40:1 -1
     (nil))
