
;; Function ft_strmapi (ft_strmapi, funcdef_no=6, decl_uid=3924, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	res_17
Partition 0: size 4 align 4
	i_14

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 55.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_strmapi.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 f+0 S8 A64])
        (reg:DI 4 si [ f ])) "libft/ft_strmapi.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 0 [0])) "libft/ft_strmapi.c":20:4 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strmapi.c":21:6 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 str+0 S8 A64])) "libft/ft_strmapi.c":22:8 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 97)) "libft/ft_strmapi.c":22:8 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strdup") [flags 0x41]  <function_decl 0x7f07200dfb00 ft_strdup>) [0 ft_strdup S1 A8])
            (const_int 0 [0]))) "libft/ft_strmapi.c":22:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 98)
        (reg:DI 0 ax)) "libft/ft_strmapi.c":22:8 -1
     (nil))
(insn 13 12 14 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])
        (reg:DI 98)) "libft/ft_strmapi.c":22:8 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (label_ref 35)) "libft/ft_strmapi.c":23:8 -1
     (nil)
 -> 35)
(barrier 15 14 42)
(code_label 42 15 16 4 3 (nil) [1 uses])
(note 16 42 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strmapi.c":25:23 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 99))) "libft/ft_strmapi.c":25:23 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])) "libft/ft_strmapi.c":25:23 -1
     (nil))
(insn 20 19 21 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 100)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strmapi.c":25:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 21 20 22 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "libft/ft_strmapi.c":25:23 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 85 [ _4 ])
        (sign_extend:SI (reg:QI 84 [ _3 ]))) "libft/ft_strmapi.c":25:13 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 86 [ i.0_5 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strmapi.c":25:13 -1
     (nil))
(insn 24 23 25 4 (set (reg:SI 101)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strmapi.c":25:6 -1
     (nil))
(insn 25 24 26 4 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 101))) "libft/ft_strmapi.c":25:6 -1
     (nil))
(insn 26 25 27 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])) "libft/ft_strmapi.c":25:6 -1
     (nil))
(insn 27 26 28 4 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strmapi.c":25:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 28 27 29 4 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 f+0 S8 A64])) "libft/ft_strmapi.c":25:13 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 4 si)
        (reg:SI 85 [ _4 ])) "libft/ft_strmapi.c":25:13 -1
     (nil))
(insn 30 29 31 4 (set (reg:SI 5 di)
        (reg:SI 86 [ i.0_5 ])) "libft/ft_strmapi.c":25:13 -1
     (nil))
(call_insn 31 30 32 4 (set (reg:QI 0 ax)
        (call (mem:QI (reg/f:DI 103) [0 *f_24(D) S1 A8])
            (const_int 0 [0]))) "libft/ft_strmapi.c":25:13 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 32 31 33 4 (set (reg:QI 89 [ _8 ])
        (reg:QI 0 ax)) "libft/ft_strmapi.c":25:13 -1
     (nil))
(insn 33 32 34 4 (set (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])
        (reg:QI 89 [ _8 ])) "libft/ft_strmapi.c":25:10 -1
     (nil))
(insn 34 33 35 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strmapi.c":26:4 -1
     (nil))
(code_label 35 34 36 5 2 (nil) [1 uses])
(note 36 35 37 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 5 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strmapi.c":23:12 -1
     (nil))
(insn 38 37 39 5 (set (reg:DI 90 [ _9 ])
        (sign_extend:DI (reg:SI 104))) "libft/ft_strmapi.c":23:12 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])) "libft/ft_strmapi.c":23:12 -1
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ _9 ])
                    (reg/f:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strmapi.c":23:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])
            (reg:DI 90 [ _9 ]))
        (nil)))
(insn 41 40 43 5 (set (reg:QI 92 [ _11 ])
        (mem:QI (reg/f:DI 91 [ _10 ]) [0 *_10+0 S1 A8])) "libft/ft_strmapi.c":23:12 -1
     (nil))
(insn 43 41 44 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _11 ])
            (const_int 0 [0]))) "libft/ft_strmapi.c":23:9 -1
     (nil))
(jump_insn 44 43 45 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "libft/ft_strmapi.c":23:9 -1
     (nil)
 -> 42)
(note 45 44 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 6 (set (reg:SI 106)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strmapi.c":28:5 -1
     (nil))
(insn 47 46 48 6 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 106))) "libft/ft_strmapi.c":28:5 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])) "libft/ft_strmapi.c":28:5 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg:DI 93 [ _12 ])
                    (reg/f:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strmapi.c":28:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])
            (reg:DI 93 [ _12 ]))
        (nil)))
(insn 50 49 51 6 (set (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])
        (const_int 0 [0])) "libft/ft_strmapi.c":28:9 -1
     (nil))
(insn 51 50 54 6 (set (reg/f:DI 95 [ _23 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 res+0 S8 A64])) "libft/ft_strmapi.c":29:9 -1
     (nil))
(insn 54 51 58 6 (set (reg/f:DI 96 [ <retval> ])
        (reg/f:DI 95 [ _23 ])) "libft/ft_strmapi.c":29:9 -1
     (nil))
(insn 58 54 59 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 96 [ <retval> ])) "libft/ft_strmapi.c":30:1 -1
     (nil))
(insn 59 58 0 6 (use (reg/i:DI 0 ax)) "libft/ft_strmapi.c":30:1 -1
     (nil))
