
;; Function word_count (word_count, funcdef_no=6, decl_uid=3949, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	i_wc_14
Partition 0: size 8 align 8
	nbr_word_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.
Removing jump 73.
Merging block 15 into block 13...
Merged blocks 13 and 15.
Merged 13 and 15 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_split.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 96)
        (reg:SI 4 si [ sep ])) "libft/ft_split.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:QI 97)
        (subreg:QI (reg:SI 96) 0)) "libft/ft_split.c":16:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
        (reg:QI 97)) "libft/ft_split.c":16:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])
        (const_int 0 [0])) "libft/ft_split.c":20:7 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 nbr_word+0 S8 A64])
        (const_int 0 [0])) "libft/ft_split.c":21:11 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 59)) "libft/ft_split.c":22:8 -1
     (nil)
 -> 59)
(barrier 12 11 65)
(code_label 65 12 13 4 6 (nil) [1 uses])
(note 13 65 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":24:10 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])) "libft/ft_split.c":24:10 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":24:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64]))
        (nil)))
(insn 17 16 18 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_split.c":24:10 -1
     (nil))
(insn 18 17 19 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
            (reg:QI 83 [ _2 ]))) "libft/ft_split.c":24:6 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "libft/ft_split.c":24:6 -1
     (nil)
 -> 22)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 5 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":25:8 -1
     (nil))
(code_label 22 21 23 6 3 (nil) [1 uses])
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":26:10 -1
     (nil))
(insn 25 24 26 6 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])) "libft/ft_split.c":26:10 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":26:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64]))
        (nil)))
(insn 27 26 28 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "libft/ft_split.c":26:10 -1
     (nil))
(insn 28 27 29 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (const_int 0 [0]))) "libft/ft_split.c":26:6 -1
     (nil))
(jump_insn 29 28 30 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "libft/ft_split.c":26:6 -1
     (nil)
 -> 59)
(note 30 29 31 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 7 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":26:23 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 103)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])) "libft/ft_split.c":26:23 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 102)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":26:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64]))
        (nil)))
(insn 34 33 35 7 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "libft/ft_split.c":26:23 -1
     (nil))
(insn 35 34 36 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
            (reg:QI 87 [ _6 ]))) "libft/ft_split.c":26:17 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "libft/ft_split.c":26:17 -1
     (nil)
 -> 59)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 nbr_word+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 nbr_word+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":28:12 -1
     (nil))
(jump_insn 39 38 40 8 (set (pc)
        (label_ref 43)) "libft/ft_split.c":29:10 -1
     (nil)
 -> 43)
(barrier 40 39 56)
(code_label 56 40 41 9 5 (nil) [1 uses])
(note 41 56 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":30:9 -1
     (nil))
(code_label 43 42 44 10 4 (nil) [1 uses])
(note 44 43 45 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 10 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":29:14 -1
     (nil))
(insn 46 45 47 10 (set (reg:DI 105)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])) "libft/ft_split.c":29:14 -1
     (nil))
(insn 47 46 48 10 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg/f:DI 104)
                    (reg:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":29:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64]))
        (nil)))
(insn 48 47 49 10 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "libft/ft_split.c":29:14 -1
     (nil))
(insn 49 48 50 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _8 ])
            (const_int 0 [0]))) "libft/ft_split.c":29:21 -1
     (nil))
(jump_insn 50 49 51 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 59)
            (pc))) "libft/ft_split.c":29:21 -1
     (nil)
 -> 59)
(note 51 50 52 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 11 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":29:27 -1
     (nil))
(insn 53 52 54 11 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])) "libft/ft_split.c":29:27 -1
     (nil))
(insn 54 53 55 11 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":29:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64]))
        (nil)))
(insn 55 54 57 11 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "libft/ft_split.c":29:27 -1
     (nil))
(insn 57 55 58 11 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
            (reg:QI 91 [ _10 ]))) "libft/ft_split.c":29:21 -1
     (nil))
(jump_insn 58 57 59 11 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "libft/ft_split.c":29:21 -1
     (nil)
 -> 56)
(code_label 59 58 60 12 2 (nil) [4 uses])
(note 60 59 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 12 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":22:12 -1
     (nil))
(insn 62 61 63 12 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64])) "libft/ft_split.c":22:12 -1
     (nil))
(insn 63 62 64 12 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg/f:DI 108)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":22:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i_wc+0 S8 A64]))
        (nil)))
(insn 64 63 66 12 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "libft/ft_split.c":22:12 -1
     (nil))
(insn 66 64 67 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 0 [0]))) "libft/ft_split.c":22:9 -1
     (nil))
(jump_insn 67 66 68 12 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 65)
            (pc))) "libft/ft_split.c":22:9 -1
     (nil)
 -> 65)
(note 68 67 69 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 72 13 (set (reg:DI 94 [ _21 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 nbr_word+0 S8 A64])) "libft/ft_split.c":33:9 -1
     (nil))
(insn 72 69 76 13 (set (reg:DI 95 [ <retval> ])
        (reg:DI 94 [ _21 ])) "libft/ft_split.c":33:9 -1
     (nil))
(insn 76 72 77 13 (set (reg/i:DI 0 ax)
        (reg:DI 95 [ <retval> ])) "libft/ft_split.c":34:1 -1
     (nil))
(insn 77 76 0 13 (use (reg/i:DI 0 ax)) "libft/ft_split.c":34:1 -1
     (nil))

;; Function word_len (word_len, funcdef_no=7, decl_uid=3962, cgraph_uid=8, symbol_order=7)

Partition 0: size 8 align 8
	nbr_char_6

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.
Removing jump 38.
Merging block 9 into block 7...
Merged blocks 7 and 9.
Merged 7 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_split.c":37:1 -1
     (nil))
(insn 3 2 6 2 (set (reg:SI 88)
        (reg:SI 4 si [ sep ])) "libft/ft_split.c":37:1 -1
     (nil))
(insn 6 3 4 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64])
        (reg:DI 1 dx [ i_wl ])) "libft/ft_split.c":37:1 -1
     (nil))
(insn 4 6 5 2 (set (reg:QI 89)
        (subreg:QI (reg:SI 88) 0)) "libft/ft_split.c":37:1 -1
     (nil))
(insn 5 4 7 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
        (reg:QI 89)) "libft/ft_split.c":37:1 -1
     (nil))
(note 7 5 10 2 NOTE_INSN_FUNCTION_BEG)
(insn 10 7 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 nbr_char+0 S8 A64])
        (const_int 0 [0])) "libft/ft_split.c":40:11 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 16)) "libft/ft_split.c":41:8 -1
     (nil)
 -> 16)
(barrier 12 11 29)
(code_label 29 12 13 4 11 (nil) [1 uses])
(note 13 29 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":43:7 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 nbr_char+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 nbr_char+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":44:11 -1
     (nil))
(code_label 16 15 17 5 9 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":41:12 -1
     (nil))
(insn 19 18 20 5 (set (reg:DI 91)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64])) "libft/ft_split.c":41:12 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 90)
                    (reg:DI 91)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":41:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64]))
        (nil)))
(insn 21 20 22 5 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_split.c":41:12 -1
     (nil))
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "libft/ft_split.c":41:19 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "libft/ft_split.c":41:19 -1
     (nil)
 -> 32)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 6 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":41:25 -1
     (nil))
(insn 26 25 27 6 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64])) "libft/ft_split.c":41:25 -1
     (nil))
(insn 27 26 28 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 92)
                    (reg:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":41:25 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 i_wl+0 S8 A64]))
        (nil)))
(insn 28 27 30 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "libft/ft_split.c":41:25 -1
     (nil))
(insn 30 28 31 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
            (reg:QI 85 [ _4 ]))) "libft/ft_split.c":41:19 -1
     (nil))
(jump_insn 31 30 32 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "libft/ft_split.c":41:19 -1
     (nil)
 -> 29)
(code_label 32 31 33 7 10 (nil) [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 37 7 (set (reg:DI 86 [ _14 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 nbr_char+0 S8 A64])) "libft/ft_split.c":46:9 -1
     (nil))
(insn 37 34 41 7 (set (reg:DI 87 [ <retval> ])
        (reg:DI 86 [ _14 ])) "libft/ft_split.c":46:9 -1
     (nil))
(insn 41 37 42 7 (set (reg/i:DI 0 ax)
        (reg:DI 87 [ <retval> ])) "libft/ft_split.c":47:1 -1
     (nil))
(insn 42 41 0 7 (use (reg/i:DI 0 ax)) "libft/ft_split.c":47:1 -1
     (nil))

;; Function declaration (declaration, funcdef_no=8, decl_uid=3970, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])
        (reg:DI 5 di [ i ])) "libft/ft_split.c":50:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 t+0 S8 A64])
        (reg:DI 4 si [ t ])) "libft/ft_split.c":50:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i+0 S8 A64])) "libft/ft_split.c":51:5 -1
     (nil))
(insn 8 7 9 2 (set (mem:DI (reg/f:DI 82) [1 *i_2(D)+0 S8 A64])
        (const_int 0 [0])) "libft/ft_split.c":51:5 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 t+0 S8 A64])) "libft/ft_split.c":52:5 -1
     (nil))
(insn 10 9 0 2 (set (mem:DI (reg/f:DI 83) [1 *t_4(D)+0 S8 A64])
        (const_int -1 [0xffffffffffffffff])) "libft/ft_split.c":52:5 -1
     (nil))

;; Function jump_sep (jump_sep, funcdef_no=9, decl_uid=3976, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 5->7 redirected to 8
Forwarding edge 6->7 to 8 failed.
Deleted label in block 7.


try_optimize_cfg iteration 2

Forwarding edge 6->7 to 8 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 9 NOTE_INSN_DELETED)
(note 9 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 9 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i_ins+0 S8 A64])
        (reg:DI 5 di [ i_ins ])) "libft/ft_split.c":56:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])
        (reg:DI 4 si [ i ])) "libft/ft_split.c":56:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 1 dx [ str ])) "libft/ft_split.c":56:1 -1
     (nil))
(insn 5 4 6 2 (set (reg:SI 90)
        (reg:SI 2 cx [ sep ])) "libft/ft_split.c":56:1 -1
     (nil))
(insn 6 5 7 2 (set (reg:QI 91)
        (subreg:QI (reg:SI 90) 0)) "libft/ft_split.c":56:1 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
        (reg:QI 91)) "libft/ft_split.c":56:1 -1
     (nil))
(note 8 7 11 2 NOTE_INSN_FUNCTION_BEG)
(insn 11 8 12 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [3 i_ins+0 S8 A64])) "libft/ft_split.c":57:9 -1
     (nil))
(insn 12 11 13 2 (set (mem:DI (reg/f:DI 92) [1 *i_ins_11(D)+0 S8 A64])
        (const_int 0 [0])) "libft/ft_split.c":57:9 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 21)) "libft/ft_split.c":58:8 -1
     (nil)
 -> 21)
(barrier 14 13 36)
(code_label 36 14 15 4 17 (nil) [1 uses])
(note 15 36 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "libft/ft_split.c":59:4 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 82 [ _1 ])
        (mem:DI (reg/f:DI 93) [1 *i_13(D)+0 S8 A64])) "libft/ft_split.c":59:4 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":59:7 -1
     (nil))
(insn 19 18 20 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "libft/ft_split.c":59:7 -1
     (nil))
(insn 20 19 21 4 (set (mem:DI (reg/f:DI 94) [1 *i_13(D)+0 S8 A64])
        (reg:DI 83 [ _2 ])) "libft/ft_split.c":59:7 -1
     (nil))
(code_label 21 20 22 5 15 (nil) [1 uses])
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "libft/ft_split.c":58:13 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 84 [ _3 ])
        (mem:DI (reg/f:DI 95) [1 *i_13(D)+0 S8 A64])) "libft/ft_split.c":58:13 -1
     (nil))
(insn 25 24 26 5 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":58:12 -1
     (nil))
(insn 26 25 27 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg:DI 84 [ _3 ])
                    (reg/f:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":58:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 84 [ _3 ]))
        (nil)))
(insn 27 26 28 5 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "libft/ft_split.c":58:12 -1
     (nil))
(insn 28 27 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 0 [0]))) "libft/ft_split.c":58:17 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 41)
            (pc))) "libft/ft_split.c":58:17 891 {*jcc}
     (nil)
 -> 41)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [3 i+0 S8 A64])) "libft/ft_split.c":58:24 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 87 [ _6 ])
        (mem:DI (reg/f:DI 97) [1 *i_13(D)+0 S8 A64])) "libft/ft_split.c":58:24 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_split.c":58:23 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 98)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":58:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 35 34 37 6 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "libft/ft_split.c":58:23 -1
     (nil))
(insn 37 35 38 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -28 [0xffffffffffffffe4])) [0 sep+0 S1 A32])
            (reg:QI 89 [ _8 ]))) "libft/ft_split.c":58:17 -1
     (nil))
(jump_insn 38 37 40 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "libft/ft_split.c":58:17 -1
     (nil)
 -> 36)
(note 40 38 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(code_label 41 40 42 8 14 (nil) [1 uses])
(note 42 41 0 8 [bb 8] NOTE_INSN_BASIC_BLOCK)

;; Function ft_split (ft_split, funcdef_no=10, decl_uid=3896, cgraph_uid=11, symbol_order=10)

Partition 0: size 8 align 8
	tab_67
Partition 3: size 8 align 8
	i_ins
Partition 2: size 8 align 8
	i
Partition 1: size 8 align 8
	t

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 31 from 17 to 18.
Redirecting jump 88 from 17 to 18.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 164.
Merging block 19 into block 18...
Merged blocks 18 and 19.
Merged 18 and 19 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_split.c":63:1 -1
     (nil))
(insn 3 2 4 2 (set (reg:SI 138)
        (reg:SI 4 si [ sep ])) "libft/ft_split.c":63:1 -1
     (nil))
(insn 4 3 5 2 (set (reg:QI 139)
        (subreg:QI (reg:SI 138) 0)) "libft/ft_split.c":63:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32])
        (reg:QI 139)) "libft/ft_split.c":63:1 -1
     (nil))
(note 6 5 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 6 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [4 D.4026+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":63:1 -1
     (nil))
(insn 10 7 11 2 (parallel [
            (set (reg:DI 140)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":69:2 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 141)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":69:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 140)) "libft/ft_split.c":69:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 141)) "libft/ft_split.c":69:2 -1
     (nil))
(call_insn 14 13 15 2 (call (mem:QI (symbol_ref:DI ("declaration") [flags 0x3]  <function_decl 0x7fb2bc563d00 declaration>) [0 declaration S1 A8])
        (const_int 0 [0])) "libft/ft_split.c":69:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 15 14 16 2 (set (reg:SI 82 [ _1 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32]))) "libft/ft_split.c":70:42 -1
     (nil))
(insn 16 15 17 2 (set (reg:DI 142)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":70:42 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 4 si)
        (reg:SI 82 [ _1 ])) "libft/ft_split.c":70:42 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 5 di)
        (reg:DI 142)) "libft/ft_split.c":70:42 -1
     (nil))
(call_insn 19 18 20 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("word_count") [flags 0x3]  <function_decl 0x7fb2bc563900 word_count>) [0 word_count S1 A8])
            (const_int 0 [0]))) "libft/ft_split.c":70:42 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 20 19 21 2 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "libft/ft_split.c":70:42 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":70:63 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 85 [ _4 ])
                (ashift:DI (reg:DI 84 [ _3 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":70:17 -1
     (nil))
(insn 23 22 24 2 (set (reg:DI 5 di)
        (reg:DI 85 [ _4 ])) "libft/ft_split.c":70:17 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb2bc7e2700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_split.c":70:17 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg/f:DI 143)
        (reg:DI 0 ax)) "libft/ft_split.c":70:17 -1
     (expr_list:REG_NOALIAS (reg/f:DI 143)
        (nil)))
(insn 26 25 27 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
        (reg/f:DI 143)) "libft/ft_split.c":70:17 -1
     (nil))
(insn 27 26 28 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_split.c":71:5 -1
     (nil))
(jump_insn 28 27 29 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "libft/ft_split.c":71:5 -1
     (nil)
 -> 33)
(note 29 28 30 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 4 (set (reg/f:DI 136 [ _57 ])
        (const_int 0 [0])) "libft/ft_split.c":72:10 -1
     (nil))
(jump_insn 31 30 32 4 (set (pc)
        (label_ref:DI 161)) "libft/ft_split.c":72:10 892 {jump}
     (nil)
 -> 161)
(barrier 32 31 33)
(code_label 33 32 34 5 20 (nil) [1 uses])
(note 34 33 35 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 35 34 36 5 (set (pc)
        (label_ref 137)) "libft/ft_split.c":73:8 -1
     (nil)
 -> 137)
(barrier 36 35 149)
(code_label 149 36 37 6 27 (nil) [1 uses])
(note 37 149 38 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 6 (set (reg:SI 86 [ _5 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32]))) "libft/ft_split.c":75:3 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 144)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":75:3 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg:DI 145)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":75:3 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:DI 146)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":75:3 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 2 cx)
        (reg:SI 86 [ _5 ])) "libft/ft_split.c":75:3 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 1 dx)
        (reg:DI 144)) "libft/ft_split.c":75:3 -1
     (nil))
(insn 44 43 45 6 (set (reg:DI 4 si)
        (reg:DI 145)) "libft/ft_split.c":75:3 -1
     (nil))
(insn 45 44 46 6 (set (reg:DI 5 di)
        (reg:DI 146)) "libft/ft_split.c":75:3 -1
     (nil))
(call_insn 46 45 47 6 (call (mem:QI (symbol_ref:DI ("jump_sep") [flags 0x3]  <function_decl 0x7fb2bc563f00 jump_sep>) [0 jump_sep S1 A8])
        (const_int 0 [0])) "libft/ft_split.c":75:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:SI (use (reg:SI 2 cx))
                    (nil))))))
(insn 47 46 48 6 (set (reg:DI 87 [ i.0_6 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])) "libft/ft_split.c":76:10 -1
     (nil))
(insn 48 47 49 6 (set (reg/f:DI 147)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":76:10 -1
     (nil))
(insn 49 48 50 6 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ i.0_6 ])
                    (reg/f:DI 147)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":76:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])
            (reg:DI 87 [ i.0_6 ]))
        (nil)))
(insn 50 49 51 6 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "libft/ft_split.c":76:10 -1
     (nil))
(insn 51 50 52 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _8 ])
            (const_int 0 [0]))) "libft/ft_split.c":76:6 -1
     (nil))
(jump_insn 52 51 53 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "libft/ft_split.c":76:6 -1
     (nil)
 -> 137)
(note 53 52 54 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 54 53 55 7 (set (reg:DI 90 [ i.1_9 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])) "libft/ft_split.c":76:20 -1
     (nil))
(insn 55 54 56 7 (set (reg/f:DI 148)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":76:20 -1
     (nil))
(insn 56 55 57 7 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ i.1_9 ])
                    (reg/f:DI 148)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":76:20 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])
            (reg:DI 90 [ i.1_9 ]))
        (nil)))
(insn 57 56 58 7 (set (reg:QI 92 [ _11 ])
        (mem:QI (reg/f:DI 91 [ _10 ]) [0 *_10+0 S1 A8])) "libft/ft_split.c":76:20 -1
     (nil))
(insn 58 57 59 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32])
            (reg:QI 92 [ _11 ]))) "libft/ft_split.c":76:14 -1
     (nil))
(jump_insn 59 58 60 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 137)
            (pc))) "libft/ft_split.c":76:14 -1
     (nil)
 -> 137)
(note 60 59 61 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 61 60 62 8 (set (reg:DI 93 [ i.2_12 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])) "libft/ft_split.c":78:29 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 94 [ _13 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32]))) "libft/ft_split.c":78:29 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 149)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":78:29 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 1 dx)
        (reg:DI 93 [ i.2_12 ])) "libft/ft_split.c":78:29 -1
     (nil))
(insn 65 64 66 8 (set (reg:SI 4 si)
        (reg:SI 94 [ _13 ])) "libft/ft_split.c":78:29 -1
     (nil))
(insn 66 65 67 8 (set (reg:DI 5 di)
        (reg:DI 149)) "libft/ft_split.c":78:29 -1
     (nil))
(call_insn 67 66 68 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("word_len") [flags 0x3]  <function_decl 0x7fb2bc563b00 word_len>) [0 word_len S1 A8])
            (const_int 0 [0]))) "libft/ft_split.c":78:29 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 68 67 69 8 (set (reg:DI 95 [ _14 ])
        (reg:DI 0 ax)) "libft/ft_split.c":78:29 -1
     (nil))
(insn 69 68 70 8 (parallel [
            (set (reg:DI 96 [ _15 ])
                (plus:DI (reg:DI 95 [ _14 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":78:51 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 97 [ t.3_16 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":78:7 -1
     (nil))
(insn 71 70 72 8 (parallel [
            (set (reg:DI 98 [ _17 ])
                (ashift:DI (reg:DI 97 [ t.3_16 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":78:7 -1
     (nil))
(insn 72 71 73 8 (set (reg/f:DI 150)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])) "libft/ft_split.c":78:7 -1
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg:DI 98 [ _17 ])
                    (reg/f:DI 150)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":78:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
            (reg:DI 98 [ _17 ]))
        (nil)))
(insn 74 73 75 8 (set (reg:DI 5 di)
        (reg:DI 96 [ _15 ])) "libft/ft_split.c":78:21 -1
     (nil))
(call_insn 75 74 76 8 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fb2bc7e2700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_split.c":78:21 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 76 75 77 8 (set (reg/f:DI 151)
        (reg:DI 0 ax)) "libft/ft_split.c":78:21 -1
     (expr_list:REG_NOALIAS (reg/f:DI 151)
        (nil)))
(insn 77 76 78 8 (set (reg/f:DI 100 [ _19 ])
        (reg/f:DI 151)) "libft/ft_split.c":78:21 -1
     (nil))
(insn 78 77 79 8 (set (mem/f:DI (reg/f:DI 99 [ _18 ]) [2 *_18+0 S8 A64])
        (reg/f:DI 100 [ _19 ])) "libft/ft_split.c":78:11 -1
     (nil))
(insn 79 78 80 8 (set (reg:DI 101 [ t.4_20 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":79:12 -1
     (nil))
(insn 80 79 81 8 (parallel [
            (set (reg:DI 102 [ _21 ])
                (ashift:DI (reg:DI 101 [ t.4_20 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":79:12 -1
     (nil))
(insn 81 80 82 8 (set (reg/f:DI 152)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])) "libft/ft_split.c":79:12 -1
     (nil))
(insn 82 81 83 8 (parallel [
            (set (reg/f:DI 103 [ _22 ])
                (plus:DI (reg:DI 102 [ _21 ])
                    (reg/f:DI 152)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":79:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
            (reg:DI 102 [ _21 ]))
        (nil)))
(insn 83 82 84 8 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (reg/f:DI 103 [ _22 ]) [2 *_22+0 S8 A64])) "libft/ft_split.c":79:12 -1
     (nil))
(insn 84 83 85 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 104 [ _23 ])
            (const_int 0 [0]))) "libft/ft_split.c":79:7 -1
     (nil))
(jump_insn 85 84 86 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 90)
            (pc))) "libft/ft_split.c":79:7 -1
     (nil)
 -> 90)
(note 86 85 87 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 88 9 (set (reg/f:DI 136 [ _57 ])
        (const_int 0 [0])) "libft/ft_split.c":80:12 -1
     (nil))
(jump_insn 88 87 89 9 (set (pc)
        (label_ref:DI 161)) "libft/ft_split.c":80:12 892 {jump}
     (nil)
 -> 161)
(barrier 89 88 90)
(code_label 90 89 91 10 23 (nil) [1 uses])
(note 91 90 92 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(jump_insn 92 91 93 10 (set (pc)
        (label_ref 111)) "libft/ft_split.c":81:10 -1
     (nil)
 -> 111)
(barrier 93 92 124)
(code_label 124 93 94 11 26 (nil) [1 uses])
(note 94 124 95 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 95 94 96 11 (set (reg:DI 105 [ i.5_24 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])) "libft/ft_split.c":82:28 -1
     (nil))
(insn 96 95 97 11 (parallel [
            (set (reg:DI 106 [ _26 ])
                (plus:DI (reg:DI 105 [ i.5_24 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":82:28 -1
     (nil))
(insn 97 96 98 11 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])
        (reg:DI 106 [ _26 ])) "libft/ft_split.c":82:28 -1
     (nil))
(insn 98 97 99 11 (set (reg/f:DI 153)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":82:26 -1
     (nil))
(insn 99 98 100 11 (parallel [
            (set (reg/f:DI 107 [ _27 ])
                (plus:DI (reg:DI 105 [ i.5_24 ])
                    (reg/f:DI 153)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":82:26 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])
            (reg:DI 105 [ i.5_24 ]))
        (nil)))
(insn 100 99 101 11 (set (reg:DI 108 [ t.7_28 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":82:8 -1
     (nil))
(insn 101 100 102 11 (parallel [
            (set (reg:DI 109 [ _29 ])
                (ashift:DI (reg:DI 108 [ t.7_28 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":82:8 -1
     (nil))
(insn 102 101 103 11 (set (reg/f:DI 154)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])) "libft/ft_split.c":82:8 -1
     (nil))
(insn 103 102 104 11 (parallel [
            (set (reg/f:DI 110 [ _30 ])
                (plus:DI (reg:DI 109 [ _29 ])
                    (reg/f:DI 154)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":82:8 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
            (reg:DI 109 [ _29 ]))
        (nil)))
(insn 104 103 105 11 (set (reg/f:DI 111 [ _31 ])
        (mem/f:DI (reg/f:DI 110 [ _30 ]) [2 *_30+0 S8 A64])) "libft/ft_split.c":82:8 -1
     (nil))
(insn 105 104 106 11 (set (reg:DI 112 [ i_ins.8_32 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i_ins+0 S8 A64])) "libft/ft_split.c":82:17 -1
     (nil))
(insn 106 105 107 11 (parallel [
            (set (reg:DI 113 [ _34 ])
                (plus:DI (reg:DI 112 [ i_ins.8_32 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":82:17 -1
     (nil))
(insn 107 106 108 11 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i_ins+0 S8 A64])
        (reg:DI 113 [ _34 ])) "libft/ft_split.c":82:17 -1
     (nil))
(insn 108 107 109 11 (parallel [
            (set (reg/f:DI 114 [ _35 ])
                (plus:DI (reg/f:DI 111 [ _31 ])
                    (reg:DI 112 [ i_ins.8_32 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":82:11 -1
     (nil))
(insn 109 108 110 11 (set (reg:QI 115 [ _36 ])
        (mem:QI (reg/f:DI 107 [ _27 ]) [0 *_27+0 S1 A8])) "libft/ft_split.c":82:26 -1
     (nil))
(insn 110 109 111 11 (set (mem:QI (reg/f:DI 114 [ _35 ]) [0 *_35+0 S1 A8])
        (reg:QI 115 [ _36 ])) "libft/ft_split.c":82:21 -1
     (nil))
(code_label 111 110 112 12 24 (nil) [1 uses])
(note 112 111 113 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 113 112 114 12 (set (reg:DI 116 [ i.10_37 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])) "libft/ft_split.c":81:14 -1
     (nil))
(insn 114 113 115 12 (set (reg/f:DI 155)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":81:14 -1
     (nil))
(insn 115 114 116 12 (parallel [
            (set (reg/f:DI 117 [ _38 ])
                (plus:DI (reg:DI 116 [ i.10_37 ])
                    (reg/f:DI 155)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":81:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])
            (reg:DI 116 [ i.10_37 ]))
        (nil)))
(insn 116 115 117 12 (set (reg:QI 118 [ _39 ])
        (mem:QI (reg/f:DI 117 [ _38 ]) [0 *_38+0 S1 A8])) "libft/ft_split.c":81:14 -1
     (nil))
(insn 117 116 118 12 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 118 [ _39 ])
            (const_int 0 [0]))) "libft/ft_split.c":81:18 -1
     (nil))
(jump_insn 118 117 119 12 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 127)
            (pc))) "libft/ft_split.c":81:18 -1
     (nil)
 -> 127)
(note 119 118 120 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 120 119 121 13 (set (reg:DI 119 [ i.11_40 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 i+0 S8 A64])) "libft/ft_split.c":81:24 -1
     (nil))
(insn 121 120 122 13 (set (reg/f:DI 156)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":81:24 -1
     (nil))
(insn 122 121 123 13 (parallel [
            (set (reg/f:DI 120 [ _41 ])
                (plus:DI (reg:DI 119 [ i.11_40 ])
                    (reg/f:DI 156)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":81:24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])
            (reg:DI 119 [ i.11_40 ]))
        (nil)))
(insn 123 122 125 13 (set (reg:QI 121 [ _42 ])
        (mem:QI (reg/f:DI 120 [ _41 ]) [0 *_41+0 S1 A8])) "libft/ft_split.c":81:24 -1
     (nil))
(insn 125 123 126 13 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32])
            (reg:QI 121 [ _42 ]))) "libft/ft_split.c":81:18 -1
     (nil))
(jump_insn 126 125 127 13 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) "libft/ft_split.c":81:18 -1
     (nil)
 -> 124)
(code_label 127 126 128 14 25 (nil) [1 uses])
(note 128 127 129 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 129 128 130 14 (set (reg:DI 122 [ t.12_43 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":83:7 -1
     (nil))
(insn 130 129 131 14 (parallel [
            (set (reg:DI 123 [ _44 ])
                (ashift:DI (reg:DI 122 [ t.12_43 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":83:7 -1
     (nil))
(insn 131 130 132 14 (set (reg/f:DI 157)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])) "libft/ft_split.c":83:7 -1
     (nil))
(insn 132 131 133 14 (parallel [
            (set (reg/f:DI 124 [ _45 ])
                (plus:DI (reg:DI 123 [ _44 ])
                    (reg/f:DI 157)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":83:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
            (reg:DI 123 [ _44 ]))
        (nil)))
(insn 133 132 134 14 (set (reg/f:DI 125 [ _46 ])
        (mem/f:DI (reg/f:DI 124 [ _45 ]) [2 *_45+0 S8 A64])) "libft/ft_split.c":83:7 -1
     (nil))
(insn 134 133 135 14 (set (reg:DI 126 [ i_ins.13_47 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i_ins+0 S8 A64])) "libft/ft_split.c":83:10 -1
     (nil))
(insn 135 134 136 14 (parallel [
            (set (reg/f:DI 127 [ _48 ])
                (plus:DI (reg/f:DI 125 [ _46 ])
                    (reg:DI 126 [ i_ins.13_47 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":83:10 -1
     (nil))
(insn 136 135 137 14 (set (mem:QI (reg/f:DI 127 [ _48 ]) [0 *_48+0 S1 A8])
        (const_int 0 [0])) "libft/ft_split.c":83:18 -1
     (nil))
(code_label 137 136 138 15 22 (nil) [3 uses])
(note 138 137 139 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 139 138 140 15 (set (reg:DI 128 [ t.14_49 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":73:9 -1
     (nil))
(insn 140 139 141 15 (parallel [
            (set (reg:DI 129 [ _50 ])
                (plus:DI (reg:DI 128 [ t.14_49 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":73:9 -1
     (nil))
(insn 141 140 142 15 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])
        (reg:DI 129 [ _50 ])) "libft/ft_split.c":73:13 -1
     (nil))
(insn 142 141 143 15 (set (reg:DI 130 [ t.15_51 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":73:9 -1
     (nil))
(insn 143 142 144 15 (set (reg:SI 131 [ _52 ])
        (sign_extend:SI (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -60 [0xffffffffffffffc4])) [0 sep+0 S1 A32]))) "libft/ft_split.c":73:15 -1
     (nil))
(insn 144 143 145 15 (set (reg:DI 158)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 str+0 S8 A64])) "libft/ft_split.c":73:15 -1
     (nil))
(insn 145 144 146 15 (set (reg:SI 4 si)
        (reg:SI 131 [ _52 ])) "libft/ft_split.c":73:15 -1
     (nil))
(insn 146 145 147 15 (set (reg:DI 5 di)
        (reg:DI 158)) "libft/ft_split.c":73:15 -1
     (nil))
(call_insn 147 146 148 15 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("word_count") [flags 0x3]  <function_decl 0x7fb2bc563900 word_count>) [0 word_count S1 A8])
            (const_int 0 [0]))) "libft/ft_split.c":73:15 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 148 147 150 15 (set (reg:DI 132 [ _53 ])
        (reg:DI 0 ax)) "libft/ft_split.c":73:15 -1
     (nil))
(insn 150 148 151 15 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 130 [ t.15_51 ])
            (reg:DI 132 [ _53 ]))) "libft/ft_split.c":73:13 -1
     (nil))
(jump_insn 151 150 152 15 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 149)
            (pc))) "libft/ft_split.c":73:13 -1
     (nil)
 -> 149)
(note 152 151 153 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 153 152 154 16 (set (reg:DI 133 [ t.16_54 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 t+0 S8 A64])) "libft/ft_split.c":86:5 -1
     (nil))
(insn 154 153 155 16 (parallel [
            (set (reg:DI 134 [ _55 ])
                (ashift:DI (reg:DI 133 [ t.16_54 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":86:5 -1
     (nil))
(insn 155 154 156 16 (set (reg/f:DI 159)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])) "libft/ft_split.c":86:5 -1
     (nil))
(insn 156 155 157 16 (parallel [
            (set (reg/f:DI 135 [ _56 ])
                (plus:DI (reg:DI 134 [ _55 ])
                    (reg/f:DI 159)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_split.c":86:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])
            (reg:DI 134 [ _55 ]))
        (nil)))
(insn 157 156 158 16 (set (mem/f:DI (reg/f:DI 135 [ _56 ]) [2 *_56+0 S8 A64])
        (const_int 0 [0])) "libft/ft_split.c":86:9 -1
     (nil))
(insn 158 157 161 16 (set (reg/f:DI 136 [ _57 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [5 tab+0 S8 A64])) "libft/ft_split.c":87:9 -1
     (nil))
(code_label 161 158 162 18 28 (nil) [2 uses])
(note 162 161 163 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 163 162 167 18 (set (reg/f:DI 137 [ <retval> ])
        (reg/f:DI 136 [ _57 ])) "libft/ft_split.c":88:1 -1
     (nil))
(insn 167 163 168 18 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [4 D.4026+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "libft/ft_split.c":88:1 -1
     (nil))
(jump_insn 168 167 175 18 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 171)
            (pc))) "libft/ft_split.c":88:1 -1
     (nil)
 -> 171)
(note 175 168 169 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(call_insn 169 175 170 20 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fb2bc584200 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "libft/ft_split.c":88:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 170 169 171)
(code_label 171 170 176 21 29 (nil) [1 uses])
(note 176 171 172 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(insn 172 176 173 21 (set (reg/i:DI 0 ax)
        (reg/f:DI 137 [ <retval> ])) "libft/ft_split.c":88:1 -1
     (nil))
(insn 173 172 0 21 (use (reg/i:DI 0 ax)) "libft/ft_split.c":88:1 -1
     (nil))
