
;; Function ft_memchr (ft_memchr, funcdef_no=6, decl_uid=3865, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	str_7
Partition 0: size 8 align 8
	i_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 42.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 s+0 S8 A64])
        (reg:DI 5 di [ s ])) "libft/ft_memchr.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 c+0 S4 A32])
        (reg:SI 4 si [ c ])) "libft/ft_memchr.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 len+0 S8 A64])
        (reg:DI 1 dx [ len ])) "libft/ft_memchr.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [3 s+0 S8 A64])) "libft/ft_memchr.c":20:6 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
        (reg/f:DI 87)) "libft/ft_memchr.c":20:6 -1
     (nil))
(insn 10 9 11 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_memchr.c":21:4 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 31)) "libft/ft_memchr.c":22:8 -1
     (nil)
 -> 31)
(barrier 12 11 33)
(code_label 33 12 13 4 5 (nil) [1 uses])
(note 13 33 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])) "libft/ft_memchr.c":24:10 -1
     (nil))
(insn 15 14 16 4 (set (reg:DI 89)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64])) "libft/ft_memchr.c":24:10 -1
     (nil))
(insn 16 15 17 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 88)
                    (reg:DI 89)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memchr.c":24:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64]))
        (nil)))
(insn 17 16 18 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_memchr.c":24:10 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [4 c+0 S4 A32])) "libft/ft_memchr.c":24:14 -1
     (nil))
(insn 19 18 20 4 (set (reg:QI 84 [ _3 ])
        (subreg:QI (reg:SI 90) 0)) "libft/ft_memchr.c":24:14 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (reg:QI 84 [ _3 ]))) "libft/ft_memchr.c":24:6 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "libft/ft_memchr.c":24:6 -1
     (nil)
 -> 28)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])) "libft/ft_memchr.c":25:24 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 92)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64])) "libft/ft_memchr.c":25:24 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg/f:DI 85 [ _5 ])
                (plus:DI (reg/f:DI 91)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memchr.c":25:24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64]))
        (nil)))
(jump_insn 26 25 27 5 (set (pc)
        (label_ref 39)) "libft/ft_memchr.c":25:24 -1
     (nil)
 -> 39)
(barrier 27 26 28)
(code_label 28 27 29 6 3 (nil) [1 uses])
(note 29 28 30 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memchr.c":26:4 -1
     (nil))
(code_label 31 30 32 7 2 (nil) [1 uses])
(note 32 31 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 32 35 7 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S8 A64])) "libft/ft_memchr.c":22:11 -1
     (nil))
(insn 35 34 36 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 93)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 len+0 S8 A64]))) "libft/ft_memchr.c":22:11 -1
     (nil))
(jump_insn 36 35 37 7 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "libft/ft_memchr.c":22:11 -1
     (nil)
 -> 33)
(note 37 36 38 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 8 (set (reg/f:DI 85 [ _5 ])
        (const_int 0 [0])) "libft/ft_memchr.c":28:9 -1
     (nil))
(code_label 39 38 40 9 4 (nil) [1 uses])
(note 40 39 41 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 45 9 (set (reg/f:DI 86 [ <retval> ])
        (reg/f:DI 85 [ _5 ])) "libft/ft_memchr.c":29:1 -1
     (nil))
(insn 45 41 46 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 86 [ <retval> ])) "libft/ft_memchr.c":29:1 -1
     (nil))
(insn 46 45 0 9 (use (reg/i:DI 0 ax)) "libft/ft_memchr.c":29:1 -1
     (nil))
