
;; Function ft_lstadd_front (ft_lstadd_front, funcdef_no=6, decl_uid=3837, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstadd_front_bonus.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 new+0 S8 A64])
        (reg:DI 4 si [ new ])) "libft/ft_lstadd_front_bonus.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstadd_front_bonus.c":17:14 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 83) [2 *lst_3(D)+0 S8 A64])) "libft/ft_lstadd_front_bonus.c":17:14 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 new+0 S8 A64])) "libft/ft_lstadd_front_bonus.c":17:12 -1
     (nil))
(insn 10 9 11 2 (set (mem/f:DI (plus:DI (reg/f:DI 84)
                (const_int 8 [0x8])) [2 new_4(D)->next+0 S8 A64])
        (reg/f:DI 82 [ _1 ])) "libft/ft_lstadd_front_bonus.c":17:12 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstadd_front_bonus.c":18:7 -1
     (nil))
(insn 12 11 13 2 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 new+0 S8 A64])) "libft/ft_lstadd_front_bonus.c":18:7 -1
     (nil))
(insn 13 12 0 2 (set (mem/f:DI (reg/f:DI 85) [2 *lst_3(D)+0 S8 A64])
        (reg/f:DI 86)) "libft/ft_lstadd_front_bonus.c":18:7 -1
     (nil))
