
;; Function ft_strjoin (ft_strjoin, funcdef_no=6, decl_uid=3909, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	str_38
Partition 1: size 4 align 4
	j_25
Partition 0: size 4 align 4
	i_23

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 84.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s1+0 S8 A64])
        (reg:DI 5 di [ s1 ])) "libft/ft_strjoin.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s2+0 S8 A64])
        (reg:DI 4 si [ s2 ])) "libft/ft_strjoin.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
        (const_int 0 [0])) "libft/ft_strjoin.c":21:4 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
        (const_int 0 [0])) "libft/ft_strjoin.c":22:4 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s1+0 S8 A64])) "libft/ft_strjoin.c":23:24 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 106)) "libft/ft_strjoin.c":23:24 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f931cc4f000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strjoin.c":23:24 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "libft/ft_strjoin.c":23:24 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s2+0 S8 A64])) "libft/ft_strjoin.c":23:40 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 107)) "libft/ft_strjoin.c":23:40 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f931cc4f000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strjoin.c":23:40 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:DI 83 [ _2 ])
        (reg:DI 0 ax)) "libft/ft_strjoin.c":23:40 -1
     (nil))
(insn 17 16 18 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg:DI 83 [ _2 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":23:38 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 85 [ _4 ])
                (plus:DI (reg:DI 84 [ _3 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":23:16 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 85 [ _4 ])) "libft/ft_strjoin.c":23:16 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f931cece700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_strjoin.c":23:16 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg/f:DI 108)
        (reg:DI 0 ax)) "libft/ft_strjoin.c":23:16 -1
     (expr_list:REG_NOALIAS (reg/f:DI 108)
        (nil)))
(insn 22 21 23 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
        (reg/f:DI 108)) "libft/ft_strjoin.c":23:16 -1
     (nil))
(insn 23 22 24 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_strjoin.c":24:5 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "libft/ft_strjoin.c":24:5 -1
     (nil)
 -> 29)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg/f:DI 104 [ _26 ])
        (const_int 0 [0])) "libft/ft_strjoin.c":25:10 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (label_ref 81)) "libft/ft_strjoin.c":25:10 -1
     (nil)
 -> 81)
(barrier 28 27 29)
(code_label 29 28 30 5 2 (nil) [1 uses])
(note 30 29 31 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 31 30 32 5 (set (pc)
        (label_ref 43)) "libft/ft_strjoin.c":26:8 -1
     (nil)
 -> 43)
(barrier 32 31 49)
(code_label 49 32 33 6 5 (nil) [1 uses])
(note 33 49 34 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 34 33 35 6 (set (reg:DI 86 [ _5 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64]))) "libft/ft_strjoin.c":28:14 -1
     (nil))
(insn 35 34 36 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s1+0 S8 A64])) "libft/ft_strjoin.c":28:14 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ _5 ])
                    (reg/f:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":28:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 s1+0 S8 A64])
            (reg:DI 86 [ _5 ]))
        (nil)))
(insn 37 36 38 6 (set (reg:DI 88 [ _7 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64]))) "libft/ft_strjoin.c":28:6 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])) "libft/ft_strjoin.c":28:6 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (reg/f:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":28:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
            (reg:DI 88 [ _7 ]))
        (nil)))
(insn 40 39 41 6 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])) "libft/ft_strjoin.c":28:14 -1
     (nil))
(insn 41 40 42 6 (set (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])
        (reg:QI 90 [ _9 ])) "libft/ft_strjoin.c":28:10 -1
     (nil))
(insn 42 41 43 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":29:4 -1
     (nil))
(code_label 43 42 44 7 4 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:DI 91 [ _10 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64]))) "libft/ft_strjoin.c":26:11 -1
     (nil))
(insn 46 45 47 7 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 s1+0 S8 A64])) "libft/ft_strjoin.c":26:11 -1
     (nil))
(insn 47 46 48 7 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg:DI 91 [ _10 ])
                    (reg/f:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":26:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 s1+0 S8 A64])
            (reg:DI 91 [ _10 ]))
        (nil)))
(insn 48 47 50 7 (set (reg:QI 93 [ _12 ])
        (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])) "libft/ft_strjoin.c":26:11 -1
     (nil))
(insn 50 48 51 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 93 [ _12 ])
            (const_int 0 [0]))) "libft/ft_strjoin.c":26:9 -1
     (nil))
(jump_insn 51 50 52 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "libft/ft_strjoin.c":26:9 -1
     (nil)
 -> 49)
(note 52 51 53 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(jump_insn 53 52 54 8 (set (pc)
        (label_ref 66)) "libft/ft_strjoin.c":31:8 -1
     (nil)
 -> 66)
(barrier 54 53 72)
(code_label 72 54 55 9 7 (nil) [1 uses])
(note 55 72 56 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 9 (set (reg:DI 94 [ _13 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32]))) "libft/ft_strjoin.c":33:14 -1
     (nil))
(insn 57 56 58 9 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s2+0 S8 A64])) "libft/ft_strjoin.c":33:14 -1
     (nil))
(insn 58 57 59 9 (parallel [
            (set (reg/f:DI 95 [ _14 ])
                (plus:DI (reg:DI 94 [ _13 ])
                    (reg/f:DI 112)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":33:14 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 s2+0 S8 A64])
            (reg:DI 94 [ _13 ]))
        (nil)))
(insn 59 58 60 9 (set (reg:DI 96 [ _15 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64]))) "libft/ft_strjoin.c":33:6 -1
     (nil))
(insn 60 59 61 9 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])) "libft/ft_strjoin.c":33:6 -1
     (nil))
(insn 61 60 62 9 (parallel [
            (set (reg/f:DI 97 [ _16 ])
                (plus:DI (reg:DI 96 [ _15 ])
                    (reg/f:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":33:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
            (reg:DI 96 [ _15 ]))
        (nil)))
(insn 62 61 63 9 (set (reg:QI 98 [ _17 ])
        (mem:QI (reg/f:DI 95 [ _14 ]) [0 *_14+0 S1 A8])) "libft/ft_strjoin.c":33:14 -1
     (nil))
(insn 63 62 64 9 (set (mem:QI (reg/f:DI 97 [ _16 ]) [0 *_16+0 S1 A8])
        (reg:QI 98 [ _17 ])) "libft/ft_strjoin.c":33:10 -1
     (nil))
(insn 64 63 65 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":34:4 -1
     (nil))
(insn 65 64 66 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":35:4 -1
     (nil))
(code_label 66 65 67 10 6 (nil) [1 uses])
(note 67 66 68 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 10 (set (reg:DI 99 [ _18 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -12 [0xfffffffffffffff4])) [2 j+0 S4 A32]))) "libft/ft_strjoin.c":31:11 -1
     (nil))
(insn 69 68 70 10 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 s2+0 S8 A64])) "libft/ft_strjoin.c":31:11 -1
     (nil))
(insn 70 69 71 10 (parallel [
            (set (reg/f:DI 100 [ _19 ])
                (plus:DI (reg:DI 99 [ _18 ])
                    (reg/f:DI 114)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":31:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 s2+0 S8 A64])
            (reg:DI 99 [ _18 ]))
        (nil)))
(insn 71 70 73 10 (set (reg:QI 101 [ _20 ])
        (mem:QI (reg/f:DI 100 [ _19 ]) [0 *_19+0 S1 A8])) "libft/ft_strjoin.c":31:11 -1
     (nil))
(insn 73 71 74 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 101 [ _20 ])
            (const_int 0 [0]))) "libft/ft_strjoin.c":31:9 -1
     (nil))
(jump_insn 74 73 75 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "libft/ft_strjoin.c":31:9 -1
     (nil)
 -> 72)
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (reg:DI 102 [ _21 ])
        (zero_extend:DI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 i+0 S4 A64]))) "libft/ft_strjoin.c":37:5 -1
     (nil))
(insn 77 76 78 11 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])) "libft/ft_strjoin.c":37:5 -1
     (nil))
(insn 78 77 79 11 (parallel [
            (set (reg/f:DI 103 [ _22 ])
                (plus:DI (reg:DI 102 [ _21 ])
                    (reg/f:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strjoin.c":37:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])
            (reg:DI 102 [ _21 ]))
        (nil)))
(insn 79 78 80 11 (set (mem:QI (reg/f:DI 103 [ _22 ]) [0 *_22+0 S1 A8])
        (const_int 0 [0])) "libft/ft_strjoin.c":37:9 -1
     (nil))
(insn 80 79 81 11 (set (reg/f:DI 104 [ _26 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str+0 S8 A64])) "libft/ft_strjoin.c":38:9 -1
     (nil))
(code_label 81 80 82 12 3 (nil) [1 uses])
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 87 12 (set (reg/f:DI 105 [ <retval> ])
        (reg/f:DI 104 [ _26 ])) "libft/ft_strjoin.c":39:1 -1
     (nil))
(insn 87 83 88 12 (set (reg/i:DI 0 ax)
        (reg/f:DI 105 [ <retval> ])) "libft/ft_strjoin.c":39:1 -1
     (nil))
(insn 88 87 0 12 (use (reg/i:DI 0 ax)) "libft/ft_strjoin.c":39:1 -1
     (nil))
