
;; Function ft_isspace (ft_isspace, funcdef_no=6, decl_uid=3194, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 30.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
        (reg:SI 5 di [ chr ])) "libft/ft_atoi.c":19:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
            (const_int 8 [0x8]))) "libft/ft_atoi.c":20:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "libft/ft_atoi.c":20:5 -1
     (nil)
 -> 15)
(note 10 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 10 14 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
            (const_int 13 [0xd]))) "libft/ft_atoi.c":20:15 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "libft/ft_atoi.c":20:15 -1
     (nil)
 -> 19)
(code_label 15 14 16 5 2 (nil) [1 uses])
(note 16 15 17 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
            (const_int 32 [0x20]))) "libft/ft_atoi.c":20:28 -1
     (nil))
(jump_insn 18 17 19 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "libft/ft_atoi.c":20:28 -1
     (nil)
 -> 24)
(code_label 19 18 20 6 3 (nil) [1 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 82 [ _1 ])
        (const_int 1 [0x1])) "libft/ft_atoi.c":22:10 -1
     (nil))
(jump_insn 22 21 23 6 (set (pc)
        (label_ref 27)) "libft/ft_atoi.c":22:10 -1
     (nil)
 -> 27)
(barrier 23 22 24)
(code_label 24 23 25 7 4 (nil) [1 uses])
(note 25 24 26 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 7 (set (reg:SI 82 [ _1 ])
        (const_int 0 [0])) "libft/ft_atoi.c":24:9 -1
     (nil))
(code_label 27 26 28 8 5 (nil) [1 uses])
(note 28 27 29 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 33 8 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _1 ])) "libft/ft_atoi.c":25:1 -1
     (nil))
(insn 33 29 34 8 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "libft/ft_atoi.c":25:1 -1
     (nil))
(insn 34 33 0 8 (use (reg/i:SI 0 ax)) "libft/ft_atoi.c":25:1 -1
     (nil))

;; Function ft_atoi (ft_atoi, funcdef_no=7, decl_uid=3197, cgraph_uid=8, symbol_order=7)

Partition 2: size 4 align 4
	res_32
Partition 1: size 4 align 4
	sign_30
Partition 0: size 4 align 4
	i_27

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 16 into block 15...
Merged blocks 15 and 16.
Merged 15 and 16 without moving.
Removing jump 108.
Merging block 17 into block 15...
Merged blocks 15 and 17.
Merged 15 and 17 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_atoi.c":28:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
        (const_int 0 [0])) "libft/ft_atoi.c":33:4 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 res+0 S4 A32])
        (const_int 0 [0])) "libft/ft_atoi.c":34:6 -1
     (nil))
(insn 8 7 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 sign+0 S4 A64])
        (const_int 1 [0x1])) "libft/ft_atoi.c":35:7 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 13)) "libft/ft_atoi.c":36:8 -1
     (nil)
 -> 13)
(barrier 10 9 24)
(code_label 24 10 11 4 8 (nil) [1 uses])
(note 11 24 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":37:4 -1
     (nil))
(code_label 13 12 14 5 7 (nil) [1 uses])
(note 14 13 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":36:23 -1
     (nil))
(insn 16 15 17 5 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 110))) "libft/ft_atoi.c":36:23 -1
     (nil))
(insn 17 16 18 5 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":36:23 -1
     (nil))
(insn 18 17 19 5 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (reg/f:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":36:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 82 [ _1 ]))
        (nil)))
(insn 19 18 20 5 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "libft/ft_atoi.c":36:23 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 85 [ _4 ])
        (sign_extend:SI (reg:QI 84 [ _3 ]))) "libft/ft_atoi.c":36:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 5 di)
        (reg:SI 85 [ _4 ])) "libft/ft_atoi.c":36:9 -1
     (nil))
(call_insn 22 21 23 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_isspace") [flags 0x3]  <function_decl 0x7f4f3bafb800 ft_isspace>) [0 ft_isspace S1 A8])
            (const_int 0 [0]))) "libft/ft_atoi.c":36:9 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 23 22 25 5 (set (reg:SI 86 [ _5 ])
        (reg:SI 0 ax)) "libft/ft_atoi.c":36:9 -1
     (nil))
(insn 25 23 26 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (const_int 1 [0x1]))) "libft/ft_atoi.c":36:28 -1
     (nil))
(jump_insn 26 25 27 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "libft/ft_atoi.c":36:28 -1
     (nil)
 -> 24)
(note 27 26 28 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 6 (set (reg:SI 112)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":38:9 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 112))) "libft/ft_atoi.c":38:9 -1
     (nil))
(insn 30 29 31 6 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":38:9 -1
     (nil))
(insn 31 30 32 6 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":38:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 32 31 33 6 (set (reg:QI 89 [ _8 ])
        (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])) "libft/ft_atoi.c":38:9 -1
     (nil))
(insn 33 32 34 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 89 [ _8 ])
            (const_int 45 [0x2d]))) "libft/ft_atoi.c":38:5 -1
     (nil))
(jump_insn 34 33 35 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "libft/ft_atoi.c":38:5 -1
     (nil)
 -> 43)
(note 35 34 36 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 7 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":38:26 -1
     (nil))
(insn 37 36 38 7 (set (reg:DI 90 [ _9 ])
        (sign_extend:DI (reg:SI 114))) "libft/ft_atoi.c":38:26 -1
     (nil))
(insn 38 37 39 7 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":38:26 -1
     (nil))
(insn 39 38 40 7 (parallel [
            (set (reg/f:DI 91 [ _10 ])
                (plus:DI (reg:DI 90 [ _9 ])
                    (reg/f:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":38:26 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 90 [ _9 ]))
        (nil)))
(insn 40 39 41 7 (set (reg:QI 92 [ _11 ])
        (mem:QI (reg/f:DI 91 [ _10 ]) [0 *_10+0 S1 A8])) "libft/ft_atoi.c":38:26 -1
     (nil))
(insn 41 40 42 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 92 [ _11 ])
            (const_int 43 [0x2b]))) "libft/ft_atoi.c":38:20 -1
     (nil))
(jump_insn 42 41 43 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "libft/ft_atoi.c":38:20 -1
     (nil)
 -> 57)
(code_label 43 42 44 8 9 (nil) [1 uses])
(note 44 43 45 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 8 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":40:10 -1
     (nil))
(insn 46 45 47 8 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 116))) "libft/ft_atoi.c":40:10 -1
     (nil))
(insn 47 46 48 8 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":40:10 -1
     (nil))
(insn 48 47 49 8 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg:DI 93 [ _12 ])
                    (reg/f:DI 117)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":40:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 93 [ _12 ]))
        (nil)))
(insn 49 48 50 8 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "libft/ft_atoi.c":40:10 -1
     (nil))
(insn 50 49 51 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 45 [0x2d]))) "libft/ft_atoi.c":40:6 -1
     (nil))
(jump_insn 51 50 52 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 54)
            (pc))) "libft/ft_atoi.c":40:6 -1
     (nil)
 -> 54)
(note 52 51 53 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 9 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 sign+0 S4 A64])
                (neg:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 sign+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":41:9 -1
     (nil))
(code_label 54 53 55 10 11 (nil) [1 uses])
(note 55 54 56 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 56 55 57 10 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":42:4 -1
     (nil))
(code_label 57 56 58 11 10 (nil) [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 59 58 60 11 (set (pc)
        (label_ref 79)) "libft/ft_atoi.c":44:8 -1
     (nil)
 -> 79)
(barrier 60 59 96)
(code_label 96 60 61 12 14 (nil) [1 uses])
(note 61 96 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 12 (set (reg:SI 118)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 res+0 S4 A32])) "libft/ft_atoi.c":46:13 -1
     (nil))
(insn 63 62 64 12 (set (reg:SI 119)
        (reg:SI 118)) "libft/ft_atoi.c":46:13 -1
     (nil))
(insn 64 63 65 12 (parallel [
            (set (reg:SI 119)
                (ashift:SI (reg:SI 119)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":46:13 -1
     (nil))
(insn 65 64 66 12 (parallel [
            (set (reg:SI 119)
                (plus:SI (reg:SI 119)
                    (reg:SI 118)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":46:13 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 118)
            (const_int 5 [0x5]))
        (nil)))
(insn 66 65 67 12 (parallel [
            (set (reg:SI 120)
                (ashift:SI (reg:SI 119)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":46:13 -1
     (nil))
(insn 67 66 68 12 (set (reg:SI 119)
        (reg:SI 120)) "libft/ft_atoi.c":46:13 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 118)
            (const_int 10 [0xa]))
        (nil)))
(insn 68 67 69 12 (set (reg:SI 96 [ _15 ])
        (reg:SI 119)) "libft/ft_atoi.c":46:13 -1
     (nil))
(insn 69 68 70 12 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":46:23 -1
     (nil))
(insn 70 69 71 12 (set (reg:DI 97 [ _16 ])
        (sign_extend:DI (reg:SI 121))) "libft/ft_atoi.c":46:23 -1
     (nil))
(insn 71 70 72 12 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":46:23 -1
     (nil))
(insn 72 71 73 12 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg:DI 97 [ _16 ])
                    (reg/f:DI 122)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":46:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 97 [ _16 ]))
        (nil)))
(insn 73 72 74 12 (set (reg:QI 99 [ _18 ])
        (mem:QI (reg/f:DI 98 [ _17 ]) [0 *_17+0 S1 A8])) "libft/ft_atoi.c":46:23 -1
     (nil))
(insn 74 73 75 12 (set (reg:SI 100 [ _19 ])
        (sign_extend:SI (reg:QI 99 [ _18 ]))) "libft/ft_atoi.c":46:23 -1
     (nil))
(insn 75 74 76 12 (parallel [
            (set (reg:SI 101 [ _20 ])
                (plus:SI (reg:SI 96 [ _15 ])
                    (reg:SI 100 [ _19 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":46:18 -1
     (nil))
(insn 76 75 77 12 (parallel [
            (set (reg:SI 123)
                (plus:SI (reg:SI 101 [ _20 ])
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":46:7 -1
     (nil))
(insn 77 76 78 12 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 res+0 S4 A32])
        (reg:SI 123)) "libft/ft_atoi.c":46:7 -1
     (nil))
(insn 78 77 79 12 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":47:4 -1
     (nil))
(code_label 79 78 80 13 12 (nil) [1 uses])
(note 80 79 81 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 81 80 82 13 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":44:12 -1
     (nil))
(insn 82 81 83 13 (set (reg:DI 102 [ _21 ])
        (sign_extend:DI (reg:SI 124))) "libft/ft_atoi.c":44:12 -1
     (nil))
(insn 83 82 84 13 (set (reg/f:DI 125)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":44:12 -1
     (nil))
(insn 84 83 85 13 (parallel [
            (set (reg/f:DI 103 [ _22 ])
                (plus:DI (reg:DI 102 [ _21 ])
                    (reg/f:DI 125)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":44:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 102 [ _21 ]))
        (nil)))
(insn 85 84 88 13 (set (reg:QI 104 [ _23 ])
        (mem:QI (reg/f:DI 103 [ _22 ]) [0 *_22+0 S1 A8])) "libft/ft_atoi.c":44:12 -1
     (nil))
(insn 88 85 89 13 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 104 [ _23 ])
            (const_int 47 [0x2f]))) "libft/ft_atoi.c":44:22 -1
     (nil))
(jump_insn 89 88 90 13 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 101)
            (pc))) "libft/ft_atoi.c":44:22 -1
     (nil)
 -> 101)
(note 90 89 91 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 91 90 92 14 (set (reg:SI 126)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [1 i+0 S4 A32])) "libft/ft_atoi.c":44:28 -1
     (nil))
(insn 92 91 93 14 (set (reg:DI 105 [ _24 ])
        (sign_extend:DI (reg:SI 126))) "libft/ft_atoi.c":44:28 -1
     (nil))
(insn 93 92 94 14 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_atoi.c":44:28 -1
     (nil))
(insn 94 93 95 14 (parallel [
            (set (reg/f:DI 106 [ _25 ])
                (plus:DI (reg:DI 105 [ _24 ])
                    (reg/f:DI 127)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":44:28 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 105 [ _24 ]))
        (nil)))
(insn 95 94 99 14 (set (reg:QI 107 [ _26 ])
        (mem:QI (reg/f:DI 106 [ _25 ]) [0 *_25+0 S1 A8])) "libft/ft_atoi.c":44:28 -1
     (nil))
(insn 99 95 100 14 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:QI 107 [ _26 ])
            (const_int 57 [0x39]))) "libft/ft_atoi.c":44:22 -1
     (nil))
(jump_insn 100 99 101 14 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "libft/ft_atoi.c":44:22 -1
     (nil)
 -> 96)
(code_label 101 100 102 15 13 (nil) [1 uses])
(note 102 101 103 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 103 102 104 15 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 res+0 S4 A32])) "libft/ft_atoi.c":49:14 -1
     (nil))
(insn 104 103 107 15 (parallel [
            (set (reg:SI 108 [ _44 ])
                (mult:SI (reg:SI 128)
                    (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 sign+0 S4 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_atoi.c":49:14 -1
     (nil))
(insn 107 104 111 15 (set (reg:SI 109 [ <retval> ])
        (reg:SI 108 [ _44 ])) "libft/ft_atoi.c":49:14 -1
     (nil))
(insn 111 107 112 15 (set (reg/i:SI 0 ax)
        (reg:SI 109 [ <retval> ])) "libft/ft_atoi.c":50:1 -1
     (nil))
(insn 112 111 0 15 (use (reg/i:SI 0 ax)) "libft/ft_atoi.c":50:1 -1
     (nil))
