
;; Function ft_isdigit (ft_isdigit, funcdef_no=0, decl_uid=1979, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 25.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "libft/ft_isdigit.c":14:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 47 [0x2f]))) "libft/ft_isdigit.c":15:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "libft/ft_isdigit.c":15:5 -1
     (nil)
 -> 19)
(note 10 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 10 14 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 57 [0x39]))) "libft/ft_isdigit.c":15:15 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 19)
            (pc))) "libft/ft_isdigit.c":15:15 -1
     (nil)
 -> 19)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (set (reg:SI 82 [ _1 ])
        (const_int 1 [0x1])) "libft/ft_isdigit.c":17:10 -1
     (nil))
(jump_insn 17 16 18 5 (set (pc)
        (label_ref 22)) "libft/ft_isdigit.c":17:10 -1
     (nil)
 -> 22)
(barrier 18 17 19)
(code_label 19 18 20 6 2 (nil) [2 uses])
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 22 6 (set (reg:SI 82 [ _1 ])
        (const_int 0 [0])) "libft/ft_isdigit.c":19:9 -1
     (nil))
(code_label 22 21 23 7 3 (nil) [1 uses])
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 28 7 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _1 ])) "libft/ft_isdigit.c":20:1 -1
     (nil))
(insn 28 24 29 7 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "libft/ft_isdigit.c":20:1 -1
     (nil))
(insn 29 28 0 7 (use (reg/i:SI 0 ax)) "libft/ft_isdigit.c":20:1 -1
     (nil))
