
;; Function ft_strncmp (ft_strncmp, funcdef_no=6, decl_uid=3928, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	i_17

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 68.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])
        (reg:DI 5 di [ first ])) "libft/ft_strncmp.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])
        (reg:DI 4 si [ second ])) "libft/ft_strncmp.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 length+0 S8 A64])
        (reg:DI 1 dx [ length ])) "libft/ft_strncmp.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strncmp.c":19:4 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 41)) "libft/ft_strncmp.c":20:8 -1
     (nil)
 -> 41)
(barrier 10 9 58)
(code_label 58 10 11 4 7 (nil) [1 uses])
(note 11 58 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])) "libft/ft_strncmp.c":22:12 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":22:12 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":22:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 15 14 16 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_strncmp.c":22:12 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])) "libft/ft_strncmp.c":22:25 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 103)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":22:25 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 102)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":22:25 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 19 18 20 4 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "libft/ft_strncmp.c":22:25 -1
     (nil))
(insn 20 19 21 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (reg:QI 85 [ _4 ]))) "libft/ft_strncmp.c":22:6 -1
     (nil))
(jump_insn 21 20 22 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "libft/ft_strncmp.c":22:6 -1
     (nil)
 -> 38)
(note 22 21 23 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 5 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])) "libft/ft_strncmp.c":24:33 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 105)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":24:33 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 104)
                    (reg:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":24:33 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 26 25 27 5 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "libft/ft_strncmp.c":24:33 -1
     (nil))
(insn 27 26 28 5 (set (reg:QI 88 [ _7 ])
        (reg:QI 87 [ _6 ])) "libft/ft_strncmp.c":24:12 -1
     (nil))
(insn 28 27 29 5 (set (reg:SI 89 [ _8 ])
        (zero_extend:SI (reg:QI 88 [ _7 ]))) "libft/ft_strncmp.c":24:12 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])) "libft/ft_strncmp.c":24:62 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":24:62 -1
     (nil))
(insn 31 30 32 5 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":24:62 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 32 31 33 5 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "libft/ft_strncmp.c":24:62 -1
     (nil))
(insn 33 32 34 5 (set (reg:QI 92 [ _11 ])
        (reg:QI 91 [ _10 ])) "libft/ft_strncmp.c":24:40 -1
     (nil))
(insn 34 33 35 5 (set (reg:SI 93 [ _12 ])
        (zero_extend:SI (reg:QI 92 [ _11 ]))) "libft/ft_strncmp.c":24:40 -1
     (nil))
(insn 35 34 36 5 (parallel [
            (set (reg:SI 98 [ _18 ])
                (minus:SI (reg:SI 89 [ _8 ])
                    (reg:SI 93 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":24:38 -1
     (nil))
(jump_insn 36 35 37 5 (set (pc)
        (label_ref 65)) "libft/ft_strncmp.c":24:38 -1
     (nil)
 -> 65)
(barrier 37 36 38)
(code_label 38 37 39 6 3 (nil) [1 uses])
(note 39 38 40 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":26:4 -1
     (nil))
(code_label 41 40 42 7 2 (nil) [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])) "libft/ft_strncmp.c":20:15 -1
     (nil))
(insn 44 43 45 7 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":20:15 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 108)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":20:15 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 first+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 46 45 47 7 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "libft/ft_strncmp.c":20:15 -1
     (nil))
(insn 47 46 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 0 [0]))) "libft/ft_strncmp.c":20:33 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "libft/ft_strncmp.c":20:33 -1
     (nil)
 -> 56)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])) "libft/ft_strncmp.c":20:28 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":20:28 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg/f:DI 110)
                    (reg:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strncmp.c":20:28 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 second+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 53 52 54 8 (set (reg:QI 97 [ _16 ])
        (mem:QI (reg/f:DI 96 [ _15 ]) [0 *_15+0 S1 A8])) "libft/ft_strncmp.c":20:28 -1
     (nil))
(insn 54 53 55 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 97 [ _16 ])
            (const_int 0 [0]))) "libft/ft_strncmp.c":20:19 -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "libft/ft_strncmp.c":20:19 -1
     (nil)
 -> 62)
(code_label 56 55 57 9 5 (nil) [1 uses])
(note 57 56 59 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 59 57 60 9 (set (reg:DI 112)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strncmp.c":20:33 -1
     (nil))
(insn 60 59 61 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 112)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 length+0 S8 A64]))) "libft/ft_strncmp.c":20:33 -1
     (nil))
(jump_insn 61 60 62 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 58)
            (pc))) "libft/ft_strncmp.c":20:33 -1
     (nil)
 -> 58)
(code_label 62 61 63 10 6 (nil) [1 uses])
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (set (reg:SI 98 [ _18 ])
        (const_int 0 [0])) "libft/ft_strncmp.c":28:9 -1
     (nil))
(code_label 65 64 66 11 4 (nil) [1 uses])
(note 66 65 67 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 71 11 (set (reg:SI 99 [ <retval> ])
        (reg:SI 98 [ _18 ])) "libft/ft_strncmp.c":29:1 -1
     (nil))
(insn 71 67 72 11 (set (reg/i:SI 0 ax)
        (reg:SI 99 [ <retval> ])) "libft/ft_strncmp.c":29:1 -1
     (nil))
(insn 72 71 0 11 (use (reg/i:SI 0 ax)) "libft/ft_strncmp.c":29:1 -1
     (nil))
