
;; Function ft_strnstr (ft_strnstr, funcdef_no=6, decl_uid=3932, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	conv_big_24
Partition 1: size 8 align 8
	l_22
Partition 0: size 8 align 8
	b_15

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 106.
Merging block 18 into block 17...
Merged blocks 17 and 18.
Merged 17 and 18 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])
        (reg:DI 5 di [ big ])) "libft/ft_strnstr.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])
        (reg:DI 4 si [ little ])) "libft/ft_strnstr.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])
        (reg:DI 1 dx [ len ])) "libft/ft_strnstr.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strnstr.c":21:4 -1
     (nil))
(insn 9 8 10 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strnstr.c":22:4 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])) "libft/ft_strnstr.c":23:11 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 conv_big+0 S8 A64])
        (reg/f:DI 98)) "libft/ft_strnstr.c":23:11 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])) "libft/ft_strnstr.c":24:6 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 99)) "libft/ft_strnstr.c":24:6 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f61cefe3000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strnstr.c":24:6 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "libft/ft_strnstr.c":24:6 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:DI 82 [ _1 ])
            (const_int 0 [0]))) "libft/ft_strnstr.c":24:5 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "libft/ft_strnstr.c":24:5 -1
     (nil)
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 96 [ _16 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 conv_big+0 S8 A64])) "libft/ft_strnstr.c":25:11 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 103)) "libft/ft_strnstr.c":25:11 -1
     (nil)
 -> 103)
(barrier 21 20 22)
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])) "libft/ft_strnstr.c":26:12 -1
     (nil))
(insn 25 24 26 5 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 100) [0 *little_26(D)+0 S1 A8])) "libft/ft_strnstr.c":26:12 -1
     (nil))
(insn 26 25 27 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "libft/ft_strnstr.c":26:5 -1
     (nil))
(jump_insn 27 26 28 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "libft/ft_strnstr.c":26:5 -1
     (nil)
 -> 32)
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (set (reg/f:DI 96 [ _16 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 conv_big+0 S8 A64])) "libft/ft_strnstr.c":27:10 -1
     (nil))
(jump_insn 30 29 31 6 (set (pc)
        (label_ref 103)) "libft/ft_strnstr.c":27:10 -1
     (nil)
 -> 103)
(barrier 31 30 32)
(code_label 32 31 33 7 4 (nil) [1 uses])
(note 33 32 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(jump_insn 34 33 35 7 (set (pc)
        (label_ref 87)) "libft/ft_strnstr.c":28:8 -1
     (nil)
 -> 87)
(barrier 35 34 96)
(code_label 96 35 36 8 9 (nil) [1 uses])
(note 36 96 37 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 8 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strnstr.c":30:5 -1
     (nil))
(insn 38 37 39 8 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])) "libft/ft_strnstr.c":31:10 -1
     (nil))
(insn 39 38 40 8 (set (reg:DI 102)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "libft/ft_strnstr.c":31:10 -1
     (nil))
(insn 40 39 41 8 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 101)
                    (reg:DI 102)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":31:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64]))
        (nil)))
(insn 41 40 42 8 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "libft/ft_strnstr.c":31:10 -1
     (nil))
(insn 42 41 43 8 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])) "libft/ft_strnstr.c":31:23 -1
     (nil))
(insn 43 42 44 8 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64])) "libft/ft_strnstr.c":31:23 -1
     (nil))
(insn 44 43 45 8 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 103)
                    (reg:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":31:23 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64]))
        (nil)))
(insn 45 44 46 8 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "libft/ft_strnstr.c":31:23 -1
     (nil))
(insn 46 45 47 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 85 [ _4 ])
            (reg:QI 87 [ _6 ]))) "libft/ft_strnstr.c":31:6 -1
     (nil))
(jump_insn 47 46 48 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 84)
            (pc))) "libft/ft_strnstr.c":31:6 -1
     (nil)
 -> 84)
(note 48 47 49 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 9 (set (reg:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 50 49 51 9 (set (reg:DI 5 di)
        (reg:DI 105)) "libft/ft_strnstr.c":33:9 -1
     (nil))
(call_insn 51 50 52 9 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f61cefe3000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strnstr.c":33:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 52 51 53 9 (set (reg:DI 88 [ _7 ])
        (reg:DI 0 ax)) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 53 52 54 9 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 54 53 55 9 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 55 54 56 9 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 106)
                    (reg:DI 107)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":33:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64]))
        (nil)))
(insn 56 55 57 9 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 57 56 58 9 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 58 57 59 9 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 108)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":33:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64]))
        (nil)))
(insn 59 58 60 9 (set (reg:DI 1 dx)
        (reg:DI 88 [ _7 ])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 60 59 61 9 (set (reg:DI 4 si)
        (reg/f:DI 89 [ _8 ])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 61 60 62 9 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "libft/ft_strnstr.c":33:9 -1
     (nil))
(call_insn 62 61 63 9 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strncmp") [flags 0x41]  <function_decl 0x7f61cefe3200 ft_strncmp>) [0 ft_strncmp S1 A8])
            (const_int 0 [0]))) "libft/ft_strnstr.c":33:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 63 62 64 9 (set (reg:SI 91 [ _10 ])
        (reg:SI 0 ax)) "libft/ft_strnstr.c":33:9 -1
     (nil))
(insn 64 63 65 9 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "libft/ft_strnstr.c":33:7 -1
     (nil))
(jump_insn 65 64 66 9 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "libft/ft_strnstr.c":33:7 -1
     (nil)
 -> 81)
(note 66 65 67 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 67 66 68 10 (set (reg:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 little+0 S8 A64])) "libft/ft_strnstr.c":34:14 -1
     (nil))
(insn 68 67 69 10 (set (reg:DI 5 di)
        (reg:DI 110)) "libft/ft_strnstr.c":34:14 -1
     (nil))
(call_insn 69 68 70 10 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f61cefe3000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strnstr.c":34:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 70 69 71 10 (set (reg:DI 92 [ _11 ])
        (reg:DI 0 ax)) "libft/ft_strnstr.c":34:14 -1
     (nil))
(insn 71 70 72 10 (set (reg:DI 111)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "libft/ft_strnstr.c":34:12 -1
     (nil))
(insn 72 71 73 10 (parallel [
            (set (reg:DI 93 [ _12 ])
                (plus:DI (reg:DI 92 [ _11 ])
                    (reg:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":34:12 -1
     (expr_list:REG_EQUAL (plus:DI (reg:DI 92 [ _11 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64]))
        (nil)))
(insn 73 72 74 10 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64])
            (reg:DI 93 [ _12 ]))) "libft/ft_strnstr.c":34:5 -1
     (nil))
(jump_insn 74 73 75 10 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 81)
            (pc))) "libft/ft_strnstr.c":34:5 -1
     (nil)
 -> 81)
(note 75 74 76 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 76 75 77 11 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 conv_big+0 S8 A64])) "libft/ft_strnstr.c":35:22 -1
     (nil))
(insn 77 76 78 11 (set (reg:DI 113)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "libft/ft_strnstr.c":35:22 -1
     (nil))
(insn 78 77 79 11 (parallel [
            (set (reg/f:DI 96 [ _16 ])
                (plus:DI (reg/f:DI 112)
                    (reg:DI 113)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":35:22 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 conv_big+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64]))
        (nil)))
(jump_insn 79 78 80 11 (set (pc)
        (label_ref 103)) "libft/ft_strnstr.c":35:22 -1
     (nil)
 -> 103)
(barrier 80 79 81)
(code_label 81 80 82 12 7 (nil) [2 uses])
(note 82 81 83 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 83 82 84 12 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [2 l+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":36:5 -1
     (nil))
(code_label 84 83 85 13 6 (nil) [1 uses])
(note 85 84 86 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 86 85 87 13 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":38:4 -1
     (nil))
(code_label 87 86 88 14 5 (nil) [1 uses])
(note 88 87 89 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 89 88 90 14 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])) "libft/ft_strnstr.c":28:12 -1
     (nil))
(insn 90 89 91 14 (set (reg:DI 115)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "libft/ft_strnstr.c":28:12 -1
     (nil))
(insn 91 90 92 14 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 114)
                    (reg:DI 115)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strnstr.c":28:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 big+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64]))
        (nil)))
(insn 92 91 93 14 (set (reg:QI 95 [ _14 ])
        (mem:QI (reg/f:DI 94 [ _13 ]) [0 *_13+0 S1 A8])) "libft/ft_strnstr.c":28:12 -1
     (nil))
(insn 93 92 94 14 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 95 [ _14 ])
            (const_int 0 [0]))) "libft/ft_strnstr.c":28:16 -1
     (nil))
(jump_insn 94 93 95 14 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 100)
            (pc))) "libft/ft_strnstr.c":28:16 -1
     (nil)
 -> 100)
(note 95 94 97 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(insn 97 95 98 15 (set (reg:DI 116)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 b+0 S8 A64])) "libft/ft_strnstr.c":28:16 -1
     (nil))
(insn 98 97 99 15 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 116)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 len+0 S8 A64]))) "libft/ft_strnstr.c":28:16 -1
     (nil))
(jump_insn 99 98 100 15 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 96)
            (pc))) "libft/ft_strnstr.c":28:16 -1
     (nil)
 -> 96)
(code_label 100 99 101 16 8 (nil) [1 uses])
(note 101 100 102 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(insn 102 101 103 16 (set (reg/f:DI 96 [ _16 ])
        (const_int 0 [0])) "libft/ft_strnstr.c":40:9 -1
     (nil))
(code_label 103 102 104 17 3 (nil) [3 uses])
(note 104 103 105 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(insn 105 104 109 17 (set (reg/f:DI 97 [ <retval> ])
        (reg/f:DI 96 [ _16 ])) "libft/ft_strnstr.c":41:1 -1
     (nil))
(insn 109 105 110 17 (set (reg/i:DI 0 ax)
        (reg/f:DI 97 [ <retval> ])) "libft/ft_strnstr.c":41:1 -1
     (nil))
(insn 110 109 0 17 (use (reg/i:DI 0 ax)) "libft/ft_strnstr.c":41:1 -1
     (nil))
