
;; Function ft_memcmp (ft_memcmp, funcdef_no=6, decl_uid=3869, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	str2_17
Partition 1: size 8 align 8
	str1_15
Partition 0: size 8 align 8
	i_11

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 61.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 s1+0 S8 A64])
        (reg:DI 5 di [ s1 ])) "libft/ft_memcmp.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 s2+0 S8 A64])
        (reg:DI 4 si [ s2 ])) "libft/ft_memcmp.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 n+0 S8 A64])
        (reg:DI 1 dx [ n ])) "libft/ft_memcmp.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_memcmp.c":21:4 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 s1+0 S8 A64])) "libft/ft_memcmp.c":22:7 -1
     (nil))
(insn 10 9 11 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 str1+0 S8 A64])
        (reg/f:DI 94)) "libft/ft_memcmp.c":22:7 -1
     (nil))
(insn 11 10 12 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 s2+0 S8 A64])) "libft/ft_memcmp.c":23:7 -1
     (nil))
(insn 12 11 13 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str2+0 S8 A64])
        (reg/f:DI 95)) "libft/ft_memcmp.c":23:7 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 43)) "libft/ft_memcmp.c":24:8 -1
     (nil)
 -> 43)
(barrier 14 13 51)
(code_label 51 14 15 4 6 (nil) [1 uses])
(note 15 51 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 str1+0 S8 A64])) "libft/ft_memcmp.c":26:11 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcmp.c":26:11 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 96)
                    (reg:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcmp.c":26:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 str1+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 19 18 20 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_memcmp.c":26:11 -1
     (nil))
(insn 20 19 21 4 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str2+0 S8 A64])) "libft/ft_memcmp.c":26:22 -1
     (nil))
(insn 21 20 22 4 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcmp.c":26:22 -1
     (nil))
(insn 22 21 23 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcmp.c":26:22 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str2+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 23 22 24 4 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "libft/ft_memcmp.c":26:22 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (reg:QI 85 [ _4 ]))) "libft/ft_memcmp.c":26:6 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 40)
            (pc))) "libft/ft_memcmp.c":26:6 -1
     (nil)
 -> 40)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 str1+0 S8 A64])) "libft/ft_memcmp.c":27:16 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcmp.c":27:16 -1
     (nil))
(insn 29 28 30 5 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcmp.c":27:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 str1+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 30 29 31 5 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "libft/ft_memcmp.c":27:16 -1
     (nil))
(insn 31 30 32 5 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "libft/ft_memcmp.c":27:16 -1
     (nil))
(insn 32 31 33 5 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 str2+0 S8 A64])) "libft/ft_memcmp.c":27:26 -1
     (nil))
(insn 33 32 34 5 (set (reg:DI 103)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcmp.c":27:26 -1
     (nil))
(insn 34 33 35 5 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 102)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcmp.c":27:26 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str2+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 35 34 36 5 (set (reg:QI 90 [ _9 ])
        (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])) "libft/ft_memcmp.c":27:26 -1
     (nil))
(insn 36 35 37 5 (set (reg:SI 91 [ _10 ])
        (zero_extend:SI (reg:QI 90 [ _9 ]))) "libft/ft_memcmp.c":27:26 -1
     (nil))
(insn 37 36 38 5 (parallel [
            (set (reg:SI 92 [ _12 ])
                (minus:SI (reg:SI 88 [ _7 ])
                    (reg:SI 91 [ _10 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcmp.c":27:20 -1
     (nil))
(jump_insn 38 37 39 5 (set (pc)
        (label_ref 58)) "libft/ft_memcmp.c":27:20 -1
     (nil)
 -> 58)
(barrier 39 38 40)
(code_label 40 39 41 6 3 (nil) [1 uses])
(note 41 40 42 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 42 41 43 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcmp.c":28:4 -1
     (nil))
(code_label 43 42 44 7 2 (nil) [1 uses])
(note 44 43 45 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 45 44 46 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 str1+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_memcmp.c":24:24 -1
     (nil))
(jump_insn 46 45 47 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libft/ft_memcmp.c":24:24 -1
     (nil)
 -> 55)
(note 47 46 48 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 str2+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_memcmp.c":24:15 -1
     (nil))
(jump_insn 49 48 50 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 55)
            (pc))) "libft/ft_memcmp.c":24:15 -1
     (nil)
 -> 55)
(note 50 49 52 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 52 50 53 9 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcmp.c":24:24 -1
     (nil))
(insn 53 52 54 9 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 104)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 n+0 S8 A64]))) "libft/ft_memcmp.c":24:24 -1
     (nil))
(jump_insn 54 53 55 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "libft/ft_memcmp.c":24:24 -1
     (nil)
 -> 51)
(code_label 55 54 56 10 5 (nil) [2 uses])
(note 56 55 57 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 10 (set (reg:SI 92 [ _12 ])
        (const_int 0 [0])) "libft/ft_memcmp.c":30:9 -1
     (nil))
(code_label 58 57 59 11 4 (nil) [1 uses])
(note 59 58 60 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 64 11 (set (reg:SI 93 [ <retval> ])
        (reg:SI 92 [ _12 ])) "libft/ft_memcmp.c":31:1 -1
     (nil))
(insn 64 60 65 11 (set (reg/i:SI 0 ax)
        (reg:SI 93 [ <retval> ])) "libft/ft_memcmp.c":31:1 -1
     (nil))
(insn 65 64 0 11 (use (reg/i:SI 0 ax)) "libft/ft_memcmp.c":31:1 -1
     (nil))
