
;; Function num_len (num_len, funcdef_no=6, decl_uid=3948, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	len_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 40.
Merging block 10 into block 8...
Merged blocks 8 and 10.
Merged 8 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])
        (reg:DI 5 di [ nbr ])) "libft/ft_itoa.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 len+0 S8 A64])
        (const_int 1 [0x1])) "libft/ft_itoa.c":19:6 -1
     (nil))
(insn 9 6 10 2 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_itoa.c":20:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 14)
            (pc))) "libft/ft_itoa.c":20:5 -1
     (nil)
 -> 14)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])
                (neg:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":22:7 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 len+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 len+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":23:6 -1
     (nil))
(code_label 14 13 15 5 2 (nil) [1 uses])
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 16 15 17 5 (set (pc)
        (label_ref 27)) "libft/ft_itoa.c":25:8 -1
     (nil)
 -> 27)
(barrier 17 16 29)
(code_label 29 17 18 6 4 (nil) [1 uses])
(note 18 29 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 6 (set (reg:DI 85)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])) "libft/ft_itoa.c":27:7 -1
     (nil))
(insn 20 19 21 6 (set (reg:DI 87)
        (const_int 7378697629483820647 [0x6666666666666667])) "libft/ft_itoa.c":27:7 -1
     (nil))
(insn 21 20 22 6 (parallel [
            (set (reg:DI 86)
                (smul_highpart:DI (reg:DI 85)
                    (reg:DI 87)))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":27:7 -1
     (nil))
(insn 22 21 23 6 (parallel [
            (set (reg:DI 88)
                (ashiftrt:DI (reg:DI 86)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":27:7 -1
     (nil))
(insn 23 22 24 6 (parallel [
            (set (reg:DI 89)
                (ashiftrt:DI (reg:DI 85)
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":27:7 -1
     (nil))
(insn 24 23 25 6 (parallel [
            (set (reg:DI 84)
                (minus:DI (reg:DI 88)
                    (reg:DI 89)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":27:7 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 85)
            (const_int 10 [0xa]))
        (nil)))
(insn 25 24 26 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])
        (reg:DI 84)) "libft/ft_itoa.c":27:7 -1
     (nil))
(insn 26 25 27 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 len+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 len+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":28:6 -1
     (nil))
(code_label 27 26 28 7 3 (nil) [1 uses])
(note 28 27 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 28 33 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 nbr+0 S8 A64])
            (const_int 9 [0x9]))) "libft/ft_itoa.c":25:13 -1
     (nil))
(jump_insn 33 32 34 7 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 29)
            (pc))) "libft/ft_itoa.c":25:13 -1
     (nil)
 -> 29)
(note 34 33 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 8 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 len+0 S8 A64])) "libft/ft_itoa.c":30:9 -1
     (nil))
(insn 36 35 39 8 (set (reg:SI 82 [ _9 ])
        (subreg:SI (reg:DI 90) 0)) "libft/ft_itoa.c":30:9 -1
     (nil))
(insn 39 36 43 8 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _9 ])) "libft/ft_itoa.c":30:9 -1
     (nil))
(insn 43 39 44 8 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "libft/ft_itoa.c":31:1 -1
     (nil))
(insn 44 43 0 8 (use (reg/i:SI 0 ax)) "libft/ft_itoa.c":31:1 -1
     (nil))

;; Function ft_itoa (ft_itoa, funcdef_no=7, decl_uid=3831, cgraph_uid=8, symbol_order=7)

Partition 3: size 8 align 8
	str_28
Partition 2: size 8 align 8
	nb_15
Partition 1: size 8 align 8
	sign_14
Partition 0: size 8 align 8
	len_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 88.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 nbr+0 S4 A32])
        (reg:SI 5 di [ nbr ])) "libft/ft_itoa.c":34:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 sign+0 S8 A64])
        (const_int 0 [0])) "libft/ft_itoa.c":40:7 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 nbr+0 S4 A32])) "libft/ft_itoa.c":41:8 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 96))) "libft/ft_itoa.c":41:8 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 82 [ _1 ])) "libft/ft_itoa.c":41:8 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("num_len") [flags 0x3]  <function_decl 0x7f03bb328900 num_len>) [0 num_len S1 A8])
            (const_int 0 [0]))) "libft/ft_itoa.c":41:8 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:SI 83 [ _2 ])
        (reg:SI 0 ax)) "libft/ft_itoa.c":41:8 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 97)
        (sign_extend:DI (reg:SI 83 [ _2 ]))) "libft/ft_itoa.c":41:6 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])
        (reg:DI 97)) "libft/ft_itoa.c":41:6 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -36 [0xffffffffffffffdc])) [3 nbr+0 S4 A32])) "libft/ft_itoa.c":42:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:DI 98)
        (sign_extend:DI (reg:SI 99))) "libft/ft_itoa.c":42:5 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])
        (reg:DI 98)) "libft/ft_itoa.c":42:5 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 100)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])) "libft/ft_itoa.c":43:20 -1
     (nil))
(insn 18 17 19 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (plus:DI (reg:DI 100)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":43:20 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])
            (const_int 1 [0x1]))
        (nil)))
(insn 19 18 20 2 (set (reg:DI 85 [ _4 ])
        (reg:DI 84 [ _3 ])) "libft/ft_itoa.c":43:8 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 5 di)
        (reg:DI 85 [ _4 ])) "libft/ft_itoa.c":43:8 -1
     (nil))
(call_insn 21 20 22 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f03bb5a7700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_itoa.c":43:8 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 22 21 23 2 (set (reg/f:DI 101)
        (reg:DI 0 ax)) "libft/ft_itoa.c":43:8 -1
     (expr_list:REG_NOALIAS (reg/f:DI 101)
        (nil)))
(insn 23 22 24 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
        (reg/f:DI 101)) "libft/ft_itoa.c":43:8 -1
     (nil))
(insn 24 23 25 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_itoa.c":44:5 -1
     (nil))
(jump_insn 25 24 26 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 30)
            (pc))) "libft/ft_itoa.c":44:5 -1
     (nil)
 -> 30)
(note 26 25 27 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 4 (set (reg/f:DI 94 [ _17 ])
        (const_int 0 [0])) "libft/ft_itoa.c":45:10 -1
     (nil))
(jump_insn 28 27 29 4 (set (pc)
        (label_ref 85)) "libft/ft_itoa.c":45:10 -1
     (nil)
 -> 85)
(barrier 29 28 30)
(code_label 30 29 31 5 7 (nil) [1 uses])
(note 31 30 34 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 34 31 35 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_itoa.c":46:5 -1
     (nil))
(jump_insn 35 34 36 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 41)
            (pc))) "libft/ft_itoa.c":46:5 -1
     (nil)
 -> 41)
(note 36 35 37 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 37 36 38 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])
                (neg:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":48:6 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "libft/ft_itoa.c":49:10 -1
     (nil))
(insn 39 38 40 6 (set (mem:QI (reg/f:DI 102) [0 *str_28+0 S1 A8])
        (const_int 45 [0x2d])) "libft/ft_itoa.c":49:10 -1
     (nil))
(insn 40 39 41 6 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 sign+0 S8 A64])
        (const_int 1 [0x1])) "libft/ft_itoa.c":50:8 -1
     (nil))
(code_label 41 40 42 7 9 (nil) [1 uses])
(note 42 41 43 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 44 7 (set (reg:DI 86 [ len.0_5 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])) "libft/ft_itoa.c":52:5 -1
     (nil))
(insn 44 43 45 7 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "libft/ft_itoa.c":52:5 -1
     (nil))
(insn 45 44 46 7 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ len.0_5 ])
                    (reg/f:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":52:5 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (reg:DI 86 [ len.0_5 ]))
        (nil)))
(insn 46 45 47 7 (set (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])
        (const_int 0 [0])) "libft/ft_itoa.c":52:11 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (label_ref 76)) "libft/ft_itoa.c":53:8 -1
     (nil)
 -> 76)
(barrier 48 47 79)
(code_label 79 48 49 8 11 (nil) [1 uses])
(note 49 79 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 51 8 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 51 50 52 8 (set (reg:DI 106)
        (const_int 7378697629483820647 [0x6666666666666667])) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg:DI 105)
                (smul_highpart:DI (reg:DI 104)
                    (reg:DI 106)))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 53 52 54 8 (parallel [
            (set (reg:DI 107)
                (ashiftrt:DI (reg:DI 105)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 54 53 55 8 (parallel [
            (set (reg:DI 108)
                (ashiftrt:DI (reg:DI 104)
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 55 54 56 8 (parallel [
            (set (reg:DI 88 [ _7 ])
                (minus:DI (reg:DI 107)
                    (reg:DI 108)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 104)
            (const_int 10 [0xa]))
        (nil)))
(insn 56 55 57 8 (set (reg:DI 109)
        (reg:DI 88 [ _7 ])) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 57 56 58 8 (parallel [
            (set (reg:DI 109)
                (ashift:DI (reg:DI 109)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 58 57 59 8 (parallel [
            (set (reg:DI 109)
                (plus:DI (reg:DI 109)
                    (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 88 [ _7 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 59 58 60 8 (parallel [
            (set (reg:DI 110)
                (ashift:DI (reg:DI 109)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 109)
        (reg:DI 110)) "libft/ft_itoa.c":55:17 -1
     (expr_list:REG_EQUAL (mult:DI (reg:DI 88 [ _7 ])
            (const_int 10 [0xa]))
        (nil)))
(insn 61 60 62 8 (parallel [
            (set (reg:DI 88 [ _7 ])
                (minus:DI (reg:DI 104)
                    (reg:DI 109)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:17 -1
     (nil))
(insn 62 61 63 8 (set (reg:QI 89 [ _8 ])
        (subreg:QI (reg:DI 88 [ _7 ]) 0)) "libft/ft_itoa.c":55:22 -1
     (nil))
(insn 63 62 64 8 (parallel [
            (set (reg:QI 90 [ _9 ])
                (plus:QI (reg:QI 89 [ _8 ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:22 -1
     (nil))
(insn 64 63 65 8 (set (reg:DI 91 [ len.1_10 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])) "libft/ft_itoa.c":55:6 -1
     (nil))
(insn 65 64 66 8 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "libft/ft_itoa.c":55:6 -1
     (nil))
(insn 66 65 67 8 (parallel [
            (set (reg/f:DI 92 [ _11 ])
                (plus:DI (reg:DI 91 [ len.1_10 ])
                    (reg/f:DI 111)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":55:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])
            (reg:DI 91 [ len.1_10 ]))
        (nil)))
(insn 67 66 68 8 (set (reg:QI 93 [ _12 ])
        (reg:QI 90 [ _9 ])) "libft/ft_itoa.c":55:22 -1
     (nil))
(insn 68 67 69 8 (set (mem:QI (reg/f:DI 92 [ _11 ]) [0 *_11+0 S1 A8])
        (reg:QI 93 [ _12 ])) "libft/ft_itoa.c":55:12 -1
     (nil))
(insn 69 68 70 8 (set (reg:DI 113)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])) "libft/ft_itoa.c":56:6 -1
     (nil))
(insn 70 69 71 8 (set (reg:DI 115)
        (const_int 7378697629483820647 [0x6666666666666667])) "libft/ft_itoa.c":56:6 -1
     (nil))
(insn 71 70 72 8 (parallel [
            (set (reg:DI 114)
                (smul_highpart:DI (reg:DI 113)
                    (reg:DI 115)))
            (clobber (scratch:DI))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":56:6 -1
     (nil))
(insn 72 71 73 8 (parallel [
            (set (reg:DI 116)
                (ashiftrt:DI (reg:DI 114)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":56:6 -1
     (nil))
(insn 73 72 74 8 (parallel [
            (set (reg:DI 117)
                (ashiftrt:DI (reg:DI 113)
                    (const_int 63 [0x3f])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":56:6 -1
     (nil))
(insn 74 73 75 8 (parallel [
            (set (reg:DI 112)
                (minus:DI (reg:DI 116)
                    (reg:DI 117)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":56:6 -1
     (expr_list:REG_EQUAL (div:DI (reg:DI 113)
            (const_int 10 [0xa]))
        (nil)))
(insn 75 74 76 8 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 nb+0 S8 A64])
        (reg:DI 112)) "libft/ft_itoa.c":56:6 -1
     (nil))
(code_label 76 75 77 9 10 (nil) [1 uses])
(note 77 76 78 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 78 77 80 9 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_itoa.c":53:15 -1
     (nil))
(insn 80 78 81 9 (set (reg:DI 118)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 len+0 S8 A64])) "libft/ft_itoa.c":53:15 -1
     (nil))
(insn 81 80 82 9 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:DI 118)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 sign+0 S8 A64]))) "libft/ft_itoa.c":53:15 -1
     (nil))
(jump_insn 82 81 83 9 (set (pc)
        (if_then_else (ge (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 79)
            (pc))) "libft/ft_itoa.c":53:15 -1
     (nil)
 -> 79)
(note 83 82 84 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 84 83 85 10 (set (reg/f:DI 94 [ _17 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [2 str+0 S8 A64])) "libft/ft_itoa.c":58:9 -1
     (nil))
(code_label 85 84 86 11 8 (nil) [1 uses])
(note 86 85 87 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 87 86 91 11 (set (reg/f:DI 95 [ <retval> ])
        (reg/f:DI 94 [ _17 ])) "libft/ft_itoa.c":59:1 -1
     (nil))
(insn 91 87 92 11 (set (reg/i:DI 0 ax)
        (reg/f:DI 95 [ <retval> ])) "libft/ft_itoa.c":59:1 -1
     (nil))
(insn 92 91 0 11 (use (reg/i:DI 0 ax)) "libft/ft_itoa.c":59:1 -1
     (nil))
