
;; Function ft_putnbr_fd (ft_putnbr_fd, funcdef_no=6, decl_uid=3890, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 15 from 11 to 12.
Redirecting jump 48 from 11 to 12.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])
        (reg:SI 5 di [ n ])) "libft/ft_putnbr_fd.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])
        (reg:SI 4 si [ fd ])) "libft/ft_putnbr_fd.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])
            (const_int -2147483648 [0xffffffff80000000]))) "libft/ft_putnbr_fd.c":17:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "libft/ft_putnbr_fd.c":17:5 -1
     (nil)
 -> 17)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])) "libft/ft_putnbr_fd.c":19:3 -1
     (nil))
(insn 11 10 12 4 (set (reg:SI 4 si)
        (reg:SI 88)) "libft/ft_putnbr_fd.c":19:3 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 89)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f001aeb9510 *.LC0>)) "libft/ft_putnbr_fd.c":19:3 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg:DI 89)) "libft/ft_putnbr_fd.c":19:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f001aeb9510 *.LC0>)
        (nil)))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("ft_putstr_fd") [flags 0x41]  <function_decl 0x7f001af09800 ft_putstr_fd>) [0 ft_putstr_fd S1 A8])
        (const_int 0 [0])) "libft/ft_putnbr_fd.c":19:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref:DI 82)) "libft/ft_putnbr_fd.c":20:3 892 {jump}
     (nil)
 -> 82)
(barrier 16 15 17)
(code_label 17 16 18 5 2 (nil) [1 uses])
(note 18 17 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 18 22 5 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])
            (const_int 0 [0]))) "libft/ft_putnbr_fd.c":22:5 -1
     (nil))
(jump_insn 22 21 23 5 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "libft/ft_putnbr_fd.c":22:5 -1
     (nil)
 -> 32)
(note 23 22 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])
            (const_int -2147483648 [0xffffffff80000000]))) "libft/ft_putnbr_fd.c":22:12 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 32)
            (pc))) "libft/ft_putnbr_fd.c":22:12 -1
     (nil)
 -> 32)
(note 26 25 27 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 7 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])) "libft/ft_putnbr_fd.c":24:3 -1
     (nil))
(insn 28 27 29 7 (set (reg:SI 4 si)
        (reg:SI 90)) "libft/ft_putnbr_fd.c":24:3 -1
     (nil))
(insn 29 28 30 7 (set (reg:SI 5 di)
        (const_int 45 [0x2d])) "libft/ft_putnbr_fd.c":24:3 -1
     (nil))
(call_insn 30 29 31 7 (call (mem:QI (symbol_ref:DI ("ft_putchar_fd") [flags 0x41]  <function_decl 0x7f001af09500 ft_putchar_fd>) [0 ft_putchar_fd S1 A8])
        (const_int 0 [0])) "libft/ft_putnbr_fd.c":24:3 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 31 30 32 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])
                (neg:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":25:5 -1
     (nil))
(code_label 32 31 33 8 4 (nil) [2 uses])
(note 33 32 36 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 36 33 37 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])
            (const_int 9 [0x9]))) "libft/ft_putnbr_fd.c":27:5 -1
     (nil))
(jump_insn 37 36 38 8 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 50)
            (pc))) "libft/ft_putnbr_fd.c":27:5 -1
     (nil)
 -> 50)
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:SI 91)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])) "libft/ft_putnbr_fd.c":29:19 -1
     (nil))
(insn 40 39 41 9 (set (reg:QI 82 [ _1 ])
        (subreg:QI (reg:SI 91) 0)) "libft/ft_putnbr_fd.c":29:19 -1
     (nil))
(insn 41 40 42 9 (parallel [
            (set (reg:QI 83 [ _2 ])
                (plus:QI (reg:QI 82 [ _1 ])
                    (const_int 48 [0x30])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":29:19 -1
     (nil))
(insn 42 41 43 9 (set (reg:QI 84 [ _3 ])
        (reg:QI 83 [ _2 ])) "libft/ft_putnbr_fd.c":29:19 -1
     (nil))
(insn 43 42 44 9 (set (reg:SI 85 [ _4 ])
        (sign_extend:SI (reg:QI 84 [ _3 ]))) "libft/ft_putnbr_fd.c":29:3 -1
     (nil))
(insn 44 43 45 9 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])) "libft/ft_putnbr_fd.c":29:3 -1
     (nil))
(insn 45 44 46 9 (set (reg:SI 4 si)
        (reg:SI 92)) "libft/ft_putnbr_fd.c":29:3 -1
     (nil))
(insn 46 45 47 9 (set (reg:SI 5 di)
        (reg:SI 85 [ _4 ])) "libft/ft_putnbr_fd.c":29:3 -1
     (nil))
(call_insn 47 46 48 9 (call (mem:QI (symbol_ref:DI ("ft_putchar_fd") [flags 0x41]  <function_decl 0x7f001af09500 ft_putchar_fd>) [0 ft_putchar_fd S1 A8])
        (const_int 0 [0])) "libft/ft_putnbr_fd.c":29:3 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(jump_insn 48 47 49 9 (set (pc)
        (label_ref:DI 82)) 892 {jump}
     (nil)
 -> 82)
(barrier 49 48 50)
(code_label 50 49 51 10 5 (nil) [1 uses])
(note 51 50 52 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 52 51 53 10 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 53 52 54 10 (set (reg:DI 94)
        (sign_extend:DI (reg:SI 93))) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 54 53 55 10 (parallel [
            (set (reg:DI 95)
                (mult:DI (reg:DI 94)
                    (const_int 1717986919 [0x66666667])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg:DI 96)
                (lshiftrt:DI (reg:DI 95)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 56 55 57 10 (parallel [
            (set (reg:SI 97)
                (ashiftrt:SI (subreg:SI (reg:DI 96) 0)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 57 56 58 10 (parallel [
            (set (reg:SI 98)
                (ashiftrt:SI (reg:SI 93)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 58 57 59 10 (parallel [
            (set (reg:SI 86 [ _5 ])
                (minus:SI (reg:SI 97)
                    (reg:SI 98)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":33:3 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 93)
            (const_int 10 [0xa]))
        (nil)))
(insn 59 58 60 10 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 60 59 61 10 (set (reg:SI 4 si)
        (reg:SI 99)) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(insn 61 60 62 10 (set (reg:SI 5 di)
        (reg:SI 86 [ _5 ])) "libft/ft_putnbr_fd.c":33:3 -1
     (nil))
(call_insn 62 61 63 10 (call (mem:QI (symbol_ref:DI ("ft_putnbr_fd") [flags 0x3]  <function_decl 0x7f001af09700 ft_putnbr_fd>) [0 ft_putnbr_fd S1 A8])
        (const_int 0 [0])) "libft/ft_putnbr_fd.c":33:3 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 63 62 64 10 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 n+0 S4 A32])) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 64 63 65 10 (set (reg:DI 101)
        (sign_extend:DI (reg:SI 100))) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 65 64 66 10 (parallel [
            (set (reg:DI 102)
                (mult:DI (reg:DI 101)
                    (const_int 1717986919 [0x66666667])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 66 65 67 10 (parallel [
            (set (reg:DI 103)
                (lshiftrt:DI (reg:DI 102)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 67 66 68 10 (parallel [
            (set (reg:SI 104)
                (ashiftrt:SI (subreg:SI (reg:DI 103) 0)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 68 67 69 10 (parallel [
            (set (reg:SI 105)
                (ashiftrt:SI (reg:SI 100)
                    (const_int 31 [0x1f])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 69 68 70 10 (parallel [
            (set (reg:SI 87 [ _6 ])
                (minus:SI (reg:SI 104)
                    (reg:SI 105)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (expr_list:REG_EQUAL (div:SI (reg:SI 100)
            (const_int 10 [0xa]))
        (nil)))
(insn 70 69 71 10 (set (reg:SI 106)
        (reg:SI 87 [ _6 ])) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 71 70 72 10 (parallel [
            (set (reg:SI 106)
                (ashift:SI (reg:SI 106)
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 72 71 73 10 (parallel [
            (set (reg:SI 106)
                (plus:SI (reg:SI 106)
                    (reg:SI 87 [ _6 ])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 87 [ _6 ])
            (const_int 5 [0x5]))
        (nil)))
(insn 73 72 74 10 (parallel [
            (set (reg:SI 107)
                (ashift:SI (reg:SI 106)
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 74 73 75 10 (set (reg:SI 106)
        (reg:SI 107)) "libft/ft_putnbr_fd.c":34:3 -1
     (expr_list:REG_EQUAL (mult:SI (reg:SI 87 [ _6 ])
            (const_int 10 [0xa]))
        (nil)))
(insn 75 74 76 10 (parallel [
            (set (reg:SI 87 [ _6 ])
                (minus:SI (reg:SI 100)
                    (reg:SI 106)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 76 75 77 10 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 77 76 78 10 (set (reg:SI 4 si)
        (reg:SI 108)) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(insn 78 77 79 10 (set (reg:SI 5 di)
        (reg:SI 87 [ _6 ])) "libft/ft_putnbr_fd.c":34:3 -1
     (nil))
(call_insn 79 78 82 10 (call (mem:QI (symbol_ref:DI ("ft_putnbr_fd") [flags 0x3]  <function_decl 0x7f001af09700 ft_putnbr_fd>) [0 ft_putnbr_fd S1 A8])
        (const_int 0 [0])) "libft/ft_putnbr_fd.c":34:3 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(code_label 82 79 83 12 1 (nil) [2 uses])
(note 83 82 0 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
