
;; Function ft_lstdelone (ft_lstdelone, funcdef_no=6, decl_uid=3845, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstdelone_bonus.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 del+0 S8 A64])
        (reg:DI 4 si [ del ])) "libft/ft_lstdelone_bonus.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstdelone_bonus.c":17:2 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 83) [4 lst_3(D)->content+0 S8 A64])) "libft/ft_lstdelone_bonus.c":17:2 -1
     (nil))
(insn 9 8 10 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 del+0 S8 A64])) "libft/ft_lstdelone_bonus.c":17:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "libft/ft_lstdelone_bonus.c":17:2 -1
     (nil))
(call_insn 11 10 12 2 (call (mem:QI (reg/f:DI 84) [0 *del_4(D) S1 A8])
        (const_int 0 [0])) "libft/ft_lstdelone_bonus.c":17:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstdelone_bonus.c":18:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 85)) "libft/ft_lstdelone_bonus.c":18:2 -1
     (nil))
(call_insn 14 13 0 2 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f7972a3bc00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "libft/ft_lstdelone_bonus.c":18:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
