
;; Function ft_build_data (ft_build_data, funcdef_no=6, decl_uid=4461, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	ite_argv_34

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 7 failed.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "ft_pipex.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "ft_pipex.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 data_ppx+0 S8 A64])
        (reg:DI 1 dx [ data_ppx ])) "ft_pipex.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_argv+0 S4 A32])
        (const_int 2 [0x2])) "ft_pipex.c":19:11 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 115)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])) "ft_pipex.c":20:67 -1
     (nil))
(insn 10 9 11 2 (parallel [
            (set (reg:SI 82 [ _1 ])
                (plus:SI (reg:SI 115)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":20:67 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 82 [ _1 ]))) "ft_pipex.c":20:67 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:DI 84 [ _3 ])
                (ashift:DI (reg:DI 83 [ _2 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":20:32 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg:DI 84 [ _3 ])) "ft_pipex.c":20:32 -1
     (nil))
(call_insn 14 13 15 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f3133703700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "ft_pipex.c":20:32 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 2 (set (reg/f:DI 116)
        (reg:DI 0 ax)) "ft_pipex.c":20:32 -1
     (expr_list:REG_NOALIAS (reg/f:DI 116)
        (nil)))
(insn 16 15 17 2 (set (reg/f:DI 85 [ _4 ])
        (reg/f:DI 116)) "ft_pipex.c":20:32 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":20:20 -1
     (nil))
(insn 18 17 19 2 (set (mem/f:DI (reg/f:DI 117) [5 data_ppx_40(D)->all_cmd+0 S8 A64])
        (reg/f:DI 85 [ _4 ])) "ft_pipex.c":20:20 -1
     (nil))
(insn 19 18 20 2 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":21:10 -1
     (nil))
(insn 20 19 21 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 118) [5 data_ppx_40(D)->all_cmd+0 S8 A64])) "ft_pipex.c":21:10 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 119)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])) "ft_pipex.c":21:19 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 119))) "ft_pipex.c":21:19 -1
     (nil))
(insn 23 22 24 2 (parallel [
            (set (reg:DI 88 [ _7 ])
                (ashift:DI (reg:DI 87 [ _6 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":21:19 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg:DI 89 [ _8 ])
                (plus:DI (reg:DI 88 [ _7 ])
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":21:19 -1
     (nil))
(insn 25 24 26 2 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 86 [ _5 ])
                    (reg:DI 89 [ _8 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":21:19 -1
     (nil))
(insn 26 25 27 2 (set (mem/f:DI (reg/f:DI 90 [ _9 ]) [2 *_9+0 S8 A64])
        (const_int 0 [0])) "ft_pipex.c":21:30 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 120)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])) "ft_pipex.c":22:69 -1
     (nil))
(insn 28 27 29 2 (parallel [
            (set (reg:SI 91 [ _10 ])
                (plus:SI (reg:SI 120)
                    (const_int -2 [0xfffffffffffffffe])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":22:69 -1
     (expr_list:REG_EQUAL (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])
            (const_int -2 [0xfffffffffffffffe]))
        (nil)))
(insn 29 28 30 2 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 91 [ _10 ]))) "ft_pipex.c":22:69 -1
     (nil))
(insn 30 29 31 2 (parallel [
            (set (reg:DI 93 [ _12 ])
                (ashift:DI (reg:DI 92 [ _11 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":22:36 -1
     (nil))
(insn 31 30 32 2 (set (reg:DI 5 di)
        (reg:DI 93 [ _12 ])) "ft_pipex.c":22:36 -1
     (nil))
(call_insn 32 31 33 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f3133703700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "ft_pipex.c":22:36 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 33 32 34 2 (set (reg/f:DI 121)
        (reg:DI 0 ax)) "ft_pipex.c":22:36 -1
     (expr_list:REG_NOALIAS (reg/f:DI 121)
        (nil)))
(insn 34 33 35 2 (set (reg/f:DI 94 [ _13 ])
        (reg/f:DI 121)) "ft_pipex.c":22:36 -1
     (nil))
(insn 35 34 36 2 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":22:25 -1
     (nil))
(insn 36 35 37 2 (set (mem/f:DI (plus:DI (reg/f:DI 122)
                (const_int 16 [0x10])) [6 data_ppx_40(D)->pids_process+0 S8 A64])
        (reg/f:DI 94 [ _13 ])) "ft_pipex.c":22:25 -1
     (nil))
(insn 37 36 38 2 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":23:10 -1
     (nil))
(insn 38 37 39 2 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (plus:DI (reg/f:DI 123)
                (const_int 16 [0x10])) [6 data_ppx_40(D)->pids_process+0 S8 A64])) "ft_pipex.c":23:10 -1
     (nil))
(insn 39 38 40 2 (set (reg:SI 124)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [1 argc+0 S4 A32])) "ft_pipex.c":23:24 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 96 [ _15 ])
        (sign_extend:DI (reg:SI 124))) "ft_pipex.c":23:24 -1
     (nil))
(insn 41 40 42 2 (parallel [
            (set (reg:DI 97 [ _16 ])
                (ashift:DI (reg:DI 96 [ _15 ])
                    (const_int 2 [0x2])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":23:24 -1
     (nil))
(insn 42 41 43 2 (parallel [
            (set (reg:DI 98 [ _17 ])
                (plus:DI (reg:DI 97 [ _16 ])
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":23:24 -1
     (nil))
(insn 43 42 44 2 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg/f:DI 95 [ _14 ])
                    (reg:DI 98 [ _17 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":23:24 -1
     (nil))
(insn 44 43 45 2 (set (mem:SI (reg/f:DI 99 [ _18 ]) [1 *_18+0 S4 A32])
        (const_int 0 [0])) "ft_pipex.c":23:35 -1
     (nil))
(jump_insn 45 44 46 2 (set (pc)
        (label_ref 67)) "ft_pipex.c":24:8 -1
     (nil)
 -> 67)
(barrier 46 45 76)
(code_label 76 46 47 4 3 (nil) [1 uses])
(note 47 76 48 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 4 (set (reg:SI 125)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_argv+0 S4 A32])) "ft_pipex.c":26:50 -1
     (nil))
(insn 49 48 50 4 (set (reg:DI 100 [ _19 ])
        (sign_extend:DI (reg:SI 125))) "ft_pipex.c":26:50 -1
     (nil))
(insn 50 49 51 4 (parallel [
            (set (reg:DI 101 [ _20 ])
                (ashift:DI (reg:DI 100 [ _19 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":26:50 -1
     (nil))
(insn 51 50 52 4 (set (reg/f:DI 126)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 argv+0 S8 A64])) "ft_pipex.c":26:50 -1
     (nil))
(insn 52 51 53 4 (parallel [
            (set (reg/f:DI 102 [ _21 ])
                (plus:DI (reg:DI 101 [ _20 ])
                    (reg/f:DI 126)))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":26:50 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 argv+0 S8 A64])
            (reg:DI 101 [ _20 ]))
        (nil)))
(insn 53 52 54 4 (set (reg/f:DI 103 [ _22 ])
        (mem/f:DI (reg/f:DI 102 [ _21 ]) [7 *_21+0 S8 A64])) "ft_pipex.c":26:37 -1
     (nil))
(insn 54 53 55 4 (set (reg/f:DI 127)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":26:11 -1
     (nil))
(insn 55 54 56 4 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (reg/f:DI 127) [5 data_ppx_40(D)->all_cmd+0 S8 A64])) "ft_pipex.c":26:11 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 128)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_argv+0 S4 A32])) "ft_pipex.c":26:20 -1
     (nil))
(insn 57 56 58 4 (set (reg:DI 105 [ _24 ])
        (sign_extend:DI (reg:SI 128))) "ft_pipex.c":26:20 -1
     (nil))
(insn 58 57 59 4 (parallel [
            (set (reg:DI 106 [ _25 ])
                (ashift:DI (reg:DI 105 [ _24 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":26:20 -1
     (nil))
(insn 59 58 60 4 (parallel [
            (set (reg:DI 107 [ _26 ])
                (plus:DI (reg:DI 106 [ _25 ])
                    (const_int -16 [0xfffffffffffffff0])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":26:20 -1
     (nil))
(insn 60 59 61 4 (parallel [
            (set (reg/f:DI 108 [ _27 ])
                (plus:DI (reg/f:DI 104 [ _23 ])
                    (reg:DI 107 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":26:20 -1
     (nil))
(insn 61 60 62 4 (set (reg:SI 4 si)
        (const_int 32 [0x20])) "ft_pipex.c":26:37 -1
     (nil))
(insn 62 61 63 4 (set (reg:DI 5 di)
        (reg/f:DI 103 [ _22 ])) "ft_pipex.c":26:37 -1
     (nil))
(call_insn 63 62 64 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_split") [flags 0x41]  <function_decl 0x7f31334a9a00 ft_split>) [0 ft_split S1 A8])
            (const_int 0 [0]))) "ft_pipex.c":26:37 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 64 63 65 4 (set (reg/f:DI 109 [ _28 ])
        (reg:DI 0 ax)) "ft_pipex.c":26:37 -1
     (nil))
(insn 65 64 66 4 (set (mem/f:DI (reg/f:DI 108 [ _27 ]) [2 *_27+0 S8 A64])
        (reg/f:DI 109 [ _28 ])) "ft_pipex.c":26:35 -1
     (nil))
(insn 66 65 67 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 ite_argv+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 ite_argv+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":27:11 -1
     (nil))
(code_label 67 66 68 5 2 (nil) [1 uses])
(note 68 67 69 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 69 68 70 5 (set (reg:SI 129)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_argv+0 S4 A32])) "ft_pipex.c":24:13 -1
     (nil))
(insn 70 69 71 5 (set (reg:DI 110 [ _29 ])
        (sign_extend:DI (reg:SI 129))) "ft_pipex.c":24:13 -1
     (nil))
(insn 71 70 72 5 (parallel [
            (set (reg:DI 111 [ _30 ])
                (plus:DI (reg:DI 110 [ _29 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":24:13 -1
     (nil))
(insn 72 71 73 5 (parallel [
            (set (reg:DI 112 [ _31 ])
                (ashift:DI (reg:DI 111 [ _30 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":24:13 -1
     (nil))
(insn 73 72 74 5 (set (reg/f:DI 130)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 argv+0 S8 A64])) "ft_pipex.c":24:13 -1
     (nil))
(insn 74 73 75 5 (parallel [
            (set (reg/f:DI 113 [ _32 ])
                (plus:DI (reg:DI 112 [ _31 ])
                    (reg/f:DI 130)))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":24:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 argv+0 S8 A64])
            (reg:DI 112 [ _31 ]))
        (nil)))
(insn 75 74 77 5 (set (reg/f:DI 114 [ _33 ])
        (mem/f:DI (reg/f:DI 113 [ _32 ]) [7 *_32+0 S8 A64])) "ft_pipex.c":24:13 -1
     (nil))
(insn 77 75 78 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 114 [ _33 ])
            (const_int 0 [0]))) "ft_pipex.c":24:9 -1
     (nil))
(jump_insn 78 77 79 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 76)
            (pc))) "ft_pipex.c":24:9 -1
     (nil)
 -> 76)
(note 79 78 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function ft_pipex (ft_pipex, funcdef_no=7, decl_uid=4457, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "ft_pipex.c":35:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "ft_pipex.c":35:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 envp+0 S8 A64])
        (reg:DI 1 dx [ envp ])) "ft_pipex.c":35:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 data_ppx+0 S8 A64])
        (reg:DI 2 cx [ data_ppx ])) "ft_pipex.c":35:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:DI 82)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":36:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "ft_pipex.c":36:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 84)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 argc+0 S4 A32])) "ft_pipex.c":36:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 1 dx)
        (reg:DI 82)) "ft_pipex.c":36:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 83)) "ft_pipex.c":36:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 5 di)
        (reg:SI 84)) "ft_pipex.c":36:2 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("ft_build_data") [flags 0x3]  <function_decl 0x7f31334acc00 ft_build_data>) [0 ft_build_data S1 A8])
        (const_int 0 [0])) "ft_pipex.c":36:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 16 15 17 2 (set (reg:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":37:2 -1
     (nil))
(insn 17 16 18 2 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 envp+0 S8 A64])) "ft_pipex.c":37:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:DI 4 si)
        (reg:DI 85)) "ft_pipex.c":37:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 5 di)
        (reg:DI 86)) "ft_pipex.c":37:2 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_find_env") [flags 0x41]  <function_decl 0x7f31334acf00 ft_find_env>) [0 ft_find_env S1 A8])
            (const_int 0 [0]))) "ft_pipex.c":37:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 21 20 22 2 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 envp+0 S8 A64])) "ft_pipex.c":38:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "ft_pipex.c":38:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 89)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 argc+0 S4 A32])) "ft_pipex.c":38:2 -1
     (nil))
(insn 24 23 25 2 (set (reg:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 data_ppx+0 S8 A64])) "ft_pipex.c":38:2 -1
     (nil))
(insn 25 24 26 2 (set (reg:DI 2 cx)
        (reg:DI 87)) "ft_pipex.c":38:2 -1
     (nil))
(insn 26 25 27 2 (set (reg:DI 1 dx)
        (reg:DI 88)) "ft_pipex.c":38:2 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 4 si)
        (reg:SI 89)) "ft_pipex.c":38:2 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg:DI 90)) "ft_pipex.c":38:2 -1
     (nil))
(call_insn 29 28 0 2 (call (mem:QI (symbol_ref:DI ("ft_exec") [flags 0x41]  <function_decl 0x7f31334b2000 ft_exec>) [0 ft_exec S1 A8])
        (const_int 0 [0])) "ft_pipex.c":38:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))

;; Function main (main, funcdef_no=8, decl_uid=4508, cgraph_uid=9, symbol_order=8)

Partition 0: size 40 align 16
	data_ppx

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 36.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 argc+0 S4 A32])
        (reg:SI 5 di [ argc ])) "ft_pipex.c":46:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "ft_pipex.c":46:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 envp+0 S8 A64])
        (reg:DI 1 dx [ envp ])) "ft_pipex.c":46:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [9 D.4521+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":46:1 -1
     (nil))
(insn 9 6 10 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -52 [0xffffffffffffffcc])) [1 argc+0 S4 A32])
            (const_int 5 [0x5]))) "ft_pipex.c":49:5 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "ft_pipex.c":49:5 -1
     (nil)
 -> 18)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg:DI 84)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f31334ce7e0 *.LC0>)) "ft_pipex.c":50:11 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg:DI 84)) "ft_pipex.c":50:11 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f31334ce7e0 *.LC0>)
        (nil)))
(call_insn 14 13 15 4 (call (mem:QI (symbol_ref:DI ("ft_error") [flags 0x41]  <function_decl 0x7f31334b2400 ft_error>) [0 ft_error S1 A8])
        (const_int 0 [0])) "ft_pipex.c":50:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg:SI 82 [ _1 ])
        (const_int 1 [0x1])) "ft_pipex.c":50:33 -1
     (nil))
(jump_insn 16 15 17 4 (set (pc)
        (label_ref 33)) "ft_pipex.c":50:33 -1
     (nil)
 -> 33)
(barrier 17 16 18)
(code_label 18 17 19 5 6 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (reg:DI 85)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":51:2 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -72 [0xffffffffffffffb8])) [2 envp+0 S8 A64])) "ft_pipex.c":51:2 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -64 [0xffffffffffffffc0])) [2 argv+0 S8 A64])) "ft_pipex.c":51:2 -1
     (nil))
(insn 23 22 24 5 (set (reg:SI 88)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -52 [0xffffffffffffffcc])) [1 argc+0 S4 A32])) "ft_pipex.c":51:2 -1
     (nil))
(insn 24 23 25 5 (set (reg:DI 2 cx)
        (reg:DI 85)) "ft_pipex.c":51:2 -1
     (nil))
(insn 25 24 26 5 (set (reg:DI 1 dx)
        (reg:DI 86)) "ft_pipex.c":51:2 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 4 si)
        (reg:DI 87)) "ft_pipex.c":51:2 -1
     (nil))
(insn 27 26 28 5 (set (reg:SI 5 di)
        (reg:SI 88)) "ft_pipex.c":51:2 -1
     (nil))
(call_insn 28 27 29 5 (call (mem:QI (symbol_ref:DI ("ft_pipex") [flags 0x3]  <function_decl 0x7f31334acb00 ft_pipex>) [0 ft_pipex S1 A8])
        (const_int 0 [0])) "ft_pipex.c":51:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (expr_list:DI (use (reg:DI 2 cx))
                    (nil))))))
(insn 29 28 30 5 (parallel [
            (set (reg:DI 89)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])))
            (clobber (reg:CC 17 flags))
        ]) "ft_pipex.c":52:2 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg:DI 89)) "ft_pipex.c":52:2 -1
     (nil))
(call_insn 31 30 32 5 (call (mem:QI (symbol_ref:DI ("ft_free_data_cmd") [flags 0x41]  <function_decl 0x7f31334b2200 ft_free_data_cmd>) [0 ft_free_data_cmd S1 A8])
        (const_int 0 [0])) "ft_pipex.c":52:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 5 (set (reg:SI 82 [ _1 ])
        (const_int 0 [0])) "<built-in>":0:0 -1
     (nil))
(code_label 33 32 34 6 7 (nil) [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 39 6 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _1 ])) "ft_pipex.c":56:1 -1
     (nil))
(insn 39 35 40 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [9 D.4521+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "ft_pipex.c":56:1 -1
     (nil))
(jump_insn 40 39 47 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "ft_pipex.c":56:1 -1
     (nil)
 -> 43)
(note 47 40 41 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 41 47 42 8 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f31334c3f00 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "ft_pipex.c":56:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 42 41 43)
(code_label 43 42 48 9 8 (nil) [1 uses])
(note 48 43 44 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 44 48 45 9 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "ft_pipex.c":56:1 -1
     (nil))
(insn 45 44 0 9 (use (reg/i:SI 0 ax)) "ft_pipex.c":56:1 -1
     (nil))
