
;; Function ft_lstnew (ft_lstnew, funcdef_no=6, decl_uid=3859, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	new_5

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 27.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 content+0 S8 A64])
        (reg:DI 5 di [ content ])) "libft/ft_lstnew_bonus.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 5 di)
        (const_int 16 [0x10])) "libft/ft_lstnew_bonus.c":19:8 -1
     (nil))
(call_insn 7 6 8 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7f6609598700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_lstnew_bonus.c":19:8 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 8 7 9 2 (set (reg/f:DI 84)
        (reg:DI 0 ax)) "libft/ft_lstnew_bonus.c":19:8 -1
     (expr_list:REG_NOALIAS (reg/f:DI 84)
        (nil)))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 new+0 S8 A64])
        (reg/f:DI 84)) "libft/ft_lstnew_bonus.c":19:8 -1
     (nil))
(insn 10 9 11 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 new+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstnew_bonus.c":20:5 -1
     (nil))
(jump_insn 11 10 12 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "libft/ft_lstnew_bonus.c":20:5 -1
     (nil)
 -> 16)
(note 12 11 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 82 [ _1 ])
        (const_int 0 [0])) "libft/ft_lstnew_bonus.c":21:10 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (label_ref 24)) "libft/ft_lstnew_bonus.c":21:10 -1
     (nil)
 -> 24)
(barrier 15 14 16)
(code_label 16 15 17 5 2 (nil) [1 uses])
(note 17 16 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 new+0 S8 A64])) "libft/ft_lstnew_bonus.c":22:15 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 content+0 S8 A64])) "libft/ft_lstnew_bonus.c":22:15 -1
     (nil))
(insn 20 19 21 5 (set (mem/f:DI (reg/f:DI 85) [2 new_5->content+0 S8 A64])
        (reg/f:DI 86)) "libft/ft_lstnew_bonus.c":22:15 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 new+0 S8 A64])) "libft/ft_lstnew_bonus.c":23:12 -1
     (nil))
(insn 22 21 23 5 (set (mem/f:DI (plus:DI (reg/f:DI 87)
                (const_int 8 [0x8])) [1 new_5->next+0 S8 A64])
        (const_int 0 [0])) "libft/ft_lstnew_bonus.c":23:12 -1
     (nil))
(insn 23 22 24 5 (set (reg/f:DI 82 [ _1 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 new+0 S8 A64])) "libft/ft_lstnew_bonus.c":24:9 -1
     (nil))
(code_label 24 23 25 6 3 (nil) [1 uses])
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 30 6 (set (reg/f:DI 83 [ <retval> ])
        (reg/f:DI 82 [ _1 ])) "libft/ft_lstnew_bonus.c":25:1 -1
     (nil))
(insn 30 26 31 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 83 [ <retval> ])) "libft/ft_lstnew_bonus.c":25:1 -1
     (nil))
(insn 31 30 0 6 (use (reg/i:DI 0 ax)) "libft/ft_lstnew_bonus.c":25:1 -1
     (nil))
