
;; Function ft_print_three (ft_print_three, funcdef_no=6, decl_uid=4480, cgraph_uid=7, symbol_order=6)

Partition 1: size 4 align 4
	ite_int_25
Partition 0: size 4 align 4
	ite_test_24

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 8->9 to 10 failed.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])
        (reg:DI 5 di [ data_ppx ])) "ft_free_n_err.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_test+0 S4 A64])
        (const_int 0 [0])) "ft_free_n_err.c":20:11 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_int+0 S4 A32])
        (const_int 0 [0])) "ft_free_n_err.c":21:10 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 105)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3078366360 *.LC0>)) "ft_free_n_err.c":22:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 105)) "ft_free_n_err.c":22:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f3078366360 *.LC0>)
        (nil)))
(call_insn 10 9 11 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3078587700 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "ft_free_n_err.c":22:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(jump_insn 11 10 12 2 (set (pc)
        (label_ref 55)) "ft_free_n_err.c":23:8 -1
     (nil)
 -> 55)
(barrier 12 11 64)
(code_label 64 12 13 4 5 (nil) [1 uses])
(note 13 64 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_int+0 S4 A32])
        (const_int 0 [0])) "ft_free_n_err.c":25:11 -1
     (nil))
(jump_insn 15 14 16 4 (set (pc)
        (label_ref 33)) "ft_free_n_err.c":26:9 -1
     (nil)
 -> 33)
(barrier 16 15 47)
(code_label 47 16 17 5 4 (nil) [1 uses])
(note 17 47 18 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 5 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":28:27 -1
     (nil))
(insn 19 18 20 5 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 106) [4 data_ppx_32(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":28:27 -1
     (nil))
(insn 20 19 21 5 (set (reg:SI 107)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_test+0 S4 A64])) "ft_free_n_err.c":28:36 -1
     (nil))
(insn 21 20 22 5 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 107))) "ft_free_n_err.c":28:36 -1
     (nil))
(insn 22 21 23 5 (parallel [
            (set (reg:DI 84 [ _3 ])
                (ashift:DI (reg:DI 83 [ _2 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":28:36 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 82 [ _1 ])
                    (reg:DI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":28:36 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 85 [ _4 ]) [6 *_4+0 S8 A64])) "ft_free_n_err.c":28:36 -1
     (nil))
(insn 25 24 26 5 (set (reg:SI 108)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_int+0 S4 A32])) "ft_free_n_err.c":28:46 -1
     (nil))
(insn 26 25 27 5 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 108))) "ft_free_n_err.c":28:46 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 88 [ _7 ])
                (ashift:DI (reg:DI 87 [ _6 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":28:46 -1
     (nil))
(insn 28 27 29 5 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 86 [ _5 ])
                    (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":28:46 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 89 [ _8 ]) [7 *_8+0 S8 A64])) "ft_free_n_err.c":28:4 -1
     (nil))
(insn 30 29 31 5 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "ft_free_n_err.c":28:4 -1
     (nil))
(call_insn 31 30 32 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3078587700 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "ft_free_n_err.c":28:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 32 31 33 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 ite_int+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 ite_int+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":29:11 -1
     (nil))
(code_label 33 32 34 6 3 (nil) [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (set (reg/f:DI 109)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":26:18 -1
     (nil))
(insn 36 35 37 6 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (reg/f:DI 109) [4 data_ppx_32(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":26:18 -1
     (nil))
(insn 37 36 38 6 (set (reg:SI 110)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_test+0 S4 A64])) "ft_free_n_err.c":26:27 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 110))) "ft_free_n_err.c":26:27 -1
     (nil))
(insn 39 38 40 6 (parallel [
            (set (reg:DI 93 [ _12 ])
                (ashift:DI (reg:DI 92 [ _11 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":26:27 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 91 [ _10 ])
                    (reg:DI 93 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":26:27 -1
     (nil))
(insn 41 40 42 6 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (reg/f:DI 94 [ _13 ]) [6 *_13+0 S8 A64])) "ft_free_n_err.c":26:27 -1
     (nil))
(insn 42 41 43 6 (set (reg:SI 111)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_int+0 S4 A32])) "ft_free_n_err.c":26:37 -1
     (nil))
(insn 43 42 44 6 (set (reg:DI 96 [ _15 ])
        (sign_extend:DI (reg:SI 111))) "ft_free_n_err.c":26:37 -1
     (nil))
(insn 44 43 45 6 (parallel [
            (set (reg:DI 97 [ _16 ])
                (ashift:DI (reg:DI 96 [ _15 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":26:37 -1
     (nil))
(insn 45 44 46 6 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg/f:DI 95 [ _14 ])
                    (reg:DI 97 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":26:37 -1
     (nil))
(insn 46 45 48 6 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (reg/f:DI 98 [ _17 ]) [7 *_17+0 S8 A64])) "ft_free_n_err.c":26:37 -1
     (nil))
(insn 48 46 49 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99 [ _18 ])
            (const_int 0 [0]))) "ft_free_n_err.c":26:10 -1
     (nil))
(jump_insn 49 48 50 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 47)
            (pc))) "ft_free_n_err.c":26:10 -1
     (nil)
 -> 47)
(note 50 49 51 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 7 (set (reg:DI 112)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f30783663f0 *.LC1>)) "ft_free_n_err.c":31:3 -1
     (nil))
(insn 52 51 53 7 (set (reg:DI 5 di)
        (reg:DI 112)) "ft_free_n_err.c":31:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f30783663f0 *.LC1>)
        (nil)))
(call_insn 53 52 54 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("puts") [flags 0x41]  <function_decl 0x7f3078587700 __builtin_puts>) [0 __builtin_puts S1 A8])
            (const_int 0 [0]))) "ft_free_n_err.c":31:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 54 53 55 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 ite_test+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 ite_test+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":32:11 -1
     (nil))
(code_label 55 54 56 8 2 (nil) [1 uses])
(note 56 55 57 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 58 8 (set (reg/f:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":23:17 -1
     (nil))
(insn 58 57 59 8 (set (reg/f:DI 100 [ _19 ])
        (mem/f:DI (reg/f:DI 113) [4 data_ppx_32(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":23:17 -1
     (nil))
(insn 59 58 60 8 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_test+0 S4 A64])) "ft_free_n_err.c":23:26 -1
     (nil))
(insn 60 59 61 8 (set (reg:DI 101 [ _20 ])
        (sign_extend:DI (reg:SI 114))) "ft_free_n_err.c":23:26 -1
     (nil))
(insn 61 60 62 8 (parallel [
            (set (reg:DI 102 [ _21 ])
                (ashift:DI (reg:DI 101 [ _20 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":23:26 -1
     (nil))
(insn 62 61 63 8 (parallel [
            (set (reg/f:DI 103 [ _22 ])
                (plus:DI (reg/f:DI 100 [ _19 ])
                    (reg:DI 102 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":23:26 -1
     (nil))
(insn 63 62 65 8 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (reg/f:DI 103 [ _22 ]) [6 *_22+0 S8 A64])) "ft_free_n_err.c":23:26 -1
     (nil))
(insn 65 63 66 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 104 [ _23 ])
            (const_int 0 [0]))) "ft_free_n_err.c":23:9 -1
     (nil))
(jump_insn 66 65 67 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "ft_free_n_err.c":23:9 -1
     (nil)
 -> 64)
(note 67 66 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)

;; Function ft_free_data_cmd (ft_free_data_cmd, funcdef_no=7, decl_uid=4482, cgraph_uid=8, symbol_order=7)

Partition 1: size 4 align 4
	ite_free_cmd_32
Partition 0: size 4 align 4
	ite_free_all_cmd_31

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])
        (reg:DI 5 di [ data_ppx ])) "ft_free_n_err.c":40:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])
        (const_int 0 [0])) "ft_free_n_err.c":44:19 -1
     (nil))
(insn 7 6 8 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_cmd+0 S4 A32])
        (const_int 0 [0])) "ft_free_n_err.c":45:15 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 58)) "ft_free_n_err.c":46:8 -1
     (nil)
 -> 58)
(barrier 9 8 67)
(code_label 67 9 10 4 10 (nil) [1 uses])
(note 10 67 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_cmd+0 S4 A32])
        (const_int 0 [0])) "ft_free_n_err.c":48:16 -1
     (nil))
(jump_insn 12 11 13 4 (set (pc)
        (label_ref 30)) "ft_free_n_err.c":49:9 -1
     (nil)
 -> 30)
(barrier 13 12 44)
(code_label 44 13 14 5 9 (nil) [1 uses])
(note 14 44 15 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 5 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":51:17 -1
     (nil))
(insn 16 15 17 5 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 112) [4 data_ppx_38(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":51:17 -1
     (nil))
(insn 17 16 18 5 (set (reg:SI 113)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])) "ft_free_n_err.c":51:26 -1
     (nil))
(insn 18 17 19 5 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 113))) "ft_free_n_err.c":51:26 -1
     (nil))
(insn 19 18 20 5 (parallel [
            (set (reg:DI 84 [ _3 ])
                (ashift:DI (reg:DI 83 [ _2 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":51:26 -1
     (nil))
(insn 20 19 21 5 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 82 [ _1 ])
                    (reg:DI 84 [ _3 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":51:26 -1
     (nil))
(insn 21 20 22 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 85 [ _4 ]) [6 *_4+0 S8 A64])) "ft_free_n_err.c":51:26 -1
     (nil))
(insn 22 21 23 5 (set (reg:SI 114)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_cmd+0 S4 A32])) "ft_free_n_err.c":51:44 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 87 [ _6 ])
        (sign_extend:DI (reg:SI 114))) "ft_free_n_err.c":51:44 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg:DI 88 [ _7 ])
                (ashift:DI (reg:DI 87 [ _6 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":51:44 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 86 [ _5 ])
                    (reg:DI 88 [ _7 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":51:44 -1
     (nil))
(insn 26 25 27 5 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 89 [ _8 ]) [7 *_8+0 S8 A64])) "ft_free_n_err.c":51:4 -1
     (nil))
(insn 27 26 28 5 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "ft_free_n_err.c":51:4 -1
     (nil))
(call_insn 28 27 29 5 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f307859ec00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":51:4 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 29 28 30 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 ite_free_cmd+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 ite_free_cmd+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":52:16 -1
     (nil))
(code_label 30 29 31 6 8 (nil) [1 uses])
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":49:18 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (reg/f:DI 115) [4 data_ppx_38(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":49:18 -1
     (nil))
(insn 34 33 35 6 (set (reg:SI 116)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])) "ft_free_n_err.c":49:27 -1
     (nil))
(insn 35 34 36 6 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 116))) "ft_free_n_err.c":49:27 -1
     (nil))
(insn 36 35 37 6 (parallel [
            (set (reg:DI 93 [ _12 ])
                (ashift:DI (reg:DI 92 [ _11 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":49:27 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg/f:DI 94 [ _13 ])
                (plus:DI (reg/f:DI 91 [ _10 ])
                    (reg:DI 93 [ _12 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":49:27 -1
     (nil))
(insn 38 37 39 6 (set (reg/f:DI 95 [ _14 ])
        (mem/f:DI (reg/f:DI 94 [ _13 ]) [6 *_13+0 S8 A64])) "ft_free_n_err.c":49:27 -1
     (nil))
(insn 39 38 40 6 (set (reg:SI 117)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_cmd+0 S4 A32])) "ft_free_n_err.c":49:45 -1
     (nil))
(insn 40 39 41 6 (set (reg:DI 96 [ _15 ])
        (sign_extend:DI (reg:SI 117))) "ft_free_n_err.c":49:45 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (reg:DI 97 [ _16 ])
                (ashift:DI (reg:DI 96 [ _15 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":49:45 -1
     (nil))
(insn 42 41 43 6 (parallel [
            (set (reg/f:DI 98 [ _17 ])
                (plus:DI (reg/f:DI 95 [ _14 ])
                    (reg:DI 97 [ _16 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":49:45 -1
     (nil))
(insn 43 42 45 6 (set (reg/f:DI 99 [ _18 ])
        (mem/f:DI (reg/f:DI 98 [ _17 ]) [7 *_17+0 S8 A64])) "ft_free_n_err.c":49:45 -1
     (nil))
(insn 45 43 46 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 99 [ _18 ])
            (const_int 0 [0]))) "ft_free_n_err.c":49:10 -1
     (nil))
(jump_insn 46 45 47 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 44)
            (pc))) "ft_free_n_err.c":49:10 -1
     (nil)
 -> 44)
(note 47 46 48 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 48 47 49 7 (set (reg/f:DI 118)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":54:16 -1
     (nil))
(insn 49 48 50 7 (set (reg/f:DI 100 [ _19 ])
        (mem/f:DI (reg/f:DI 118) [4 data_ppx_38(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":54:16 -1
     (nil))
(insn 50 49 51 7 (set (reg:SI 119)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])) "ft_free_n_err.c":54:25 -1
     (nil))
(insn 51 50 52 7 (set (reg:DI 101 [ _20 ])
        (sign_extend:DI (reg:SI 119))) "ft_free_n_err.c":54:25 -1
     (nil))
(insn 52 51 53 7 (parallel [
            (set (reg:DI 102 [ _21 ])
                (ashift:DI (reg:DI 101 [ _20 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":54:25 -1
     (nil))
(insn 53 52 54 7 (parallel [
            (set (reg/f:DI 103 [ _22 ])
                (plus:DI (reg/f:DI 100 [ _19 ])
                    (reg:DI 102 [ _21 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":54:25 -1
     (nil))
(insn 54 53 55 7 (set (reg/f:DI 104 [ _23 ])
        (mem/f:DI (reg/f:DI 103 [ _22 ]) [6 *_22+0 S8 A64])) "ft_free_n_err.c":54:3 -1
     (nil))
(insn 55 54 56 7 (set (reg:DI 5 di)
        (reg/f:DI 104 [ _23 ])) "ft_free_n_err.c":54:3 -1
     (nil))
(call_insn 56 55 57 7 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f307859ec00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":54:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 57 56 58 7 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":55:19 -1
     (nil))
(code_label 58 57 59 8 7 (nil) [1 uses])
(note 59 58 60 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 60 59 61 8 (set (reg/f:DI 120)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":46:17 -1
     (nil))
(insn 61 60 62 8 (set (reg/f:DI 105 [ _24 ])
        (mem/f:DI (reg/f:DI 120) [4 data_ppx_38(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":46:17 -1
     (nil))
(insn 62 61 63 8 (set (reg:SI 121)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 ite_free_all_cmd+0 S4 A64])) "ft_free_n_err.c":46:26 -1
     (nil))
(insn 63 62 64 8 (set (reg:DI 106 [ _25 ])
        (sign_extend:DI (reg:SI 121))) "ft_free_n_err.c":46:26 -1
     (nil))
(insn 64 63 65 8 (parallel [
            (set (reg:DI 107 [ _26 ])
                (ashift:DI (reg:DI 106 [ _25 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":46:26 -1
     (nil))
(insn 65 64 66 8 (parallel [
            (set (reg/f:DI 108 [ _27 ])
                (plus:DI (reg/f:DI 105 [ _24 ])
                    (reg:DI 107 [ _26 ])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":46:26 -1
     (nil))
(insn 66 65 68 8 (set (reg/f:DI 109 [ _28 ])
        (mem/f:DI (reg/f:DI 108 [ _27 ]) [6 *_27+0 S8 A64])) "ft_free_n_err.c":46:26 -1
     (nil))
(insn 68 66 69 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 109 [ _28 ])
            (const_int 0 [0]))) "ft_free_n_err.c":46:9 -1
     (nil))
(jump_insn 69 68 70 8 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 67)
            (pc))) "ft_free_n_err.c":46:9 -1
     (nil)
 -> 67)
(note 70 69 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 71 70 72 9 (set (reg/f:DI 122)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":57:15 -1
     (nil))
(insn 72 71 73 9 (set (reg/f:DI 110 [ _29 ])
        (mem/f:DI (plus:DI (reg/f:DI 122)
                (const_int 16 [0x10])) [5 data_ppx_38(D)->pids_process+0 S8 A64])) "ft_free_n_err.c":57:15 -1
     (nil))
(insn 73 72 74 9 (set (reg:DI 5 di)
        (reg/f:DI 110 [ _29 ])) "ft_free_n_err.c":57:2 -1
     (nil))
(call_insn 74 73 75 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f307859ec00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":57:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 75 74 76 9 (set (reg/f:DI 123)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 data_ppx+0 S8 A64])) "ft_free_n_err.c":58:15 -1
     (nil))
(insn 76 75 77 9 (set (reg/f:DI 111 [ _30 ])
        (mem/f:DI (reg/f:DI 123) [4 data_ppx_38(D)->all_cmd+0 S8 A64])) "ft_free_n_err.c":58:15 -1
     (nil))
(insn 77 76 78 9 (set (reg:DI 5 di)
        (reg/f:DI 111 [ _30 ])) "ft_free_n_err.c":58:2 -1
     (nil))
(call_insn 78 77 0 9 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f307859ec00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":58:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function ft_free_tab_str (ft_free_tab_str, funcdef_no=8, decl_uid=4484, cgraph_uid=9, symbol_order=8)

Partition 0: size 4 align 4
	ite_free_two_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 tab_str+0 S8 A64])
        (reg:DI 5 di [ tab_str ])) "ft_free_n_err.c":65:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_two+0 S4 A32])
        (const_int -1 [0xffffffffffffffff])) "ft_free_n_err.c":68:15 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 18)) "ft_free_n_err.c":69:8 -1
     (nil)
 -> 18)
(barrier 8 7 27)
(code_label 27 8 9 4 13 (nil) [1 uses])
(note 9 27 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:SI 90)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_two+0 S4 A32])) "ft_free_n_err.c":70:15 -1
     (nil))
(insn 11 10 12 4 (set (reg:DI 82 [ _1 ])
        (sign_extend:DI (reg:SI 90))) "ft_free_n_err.c":70:15 -1
     (nil))
(insn 12 11 13 4 (parallel [
            (set (reg:DI 83 [ _2 ])
                (ashift:DI (reg:DI 82 [ _1 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":70:15 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 tab_str+0 S8 A64])) "ft_free_n_err.c":70:15 -1
     (nil))
(insn 14 13 15 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 91)))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":70:15 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [6 tab_str+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 15 14 16 4 (set (reg/f:DI 85 [ _4 ])
        (mem/f:DI (reg/f:DI 84 [ _3 ]) [7 *_3+0 S8 A64])) "ft_free_n_err.c":70:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/f:DI 85 [ _4 ])) "ft_free_n_err.c":70:3 -1
     (nil))
(call_insn 17 16 18 4 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f307859ec00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":70:3 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 18 17 19 5 12 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 ite_free_two+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 ite_free_two+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":69:9 -1
     (nil))
(insn 21 20 22 5 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 ite_free_two+0 S4 A32])) "ft_free_n_err.c":69:17 -1
     (nil))
(insn 22 21 23 5 (set (reg:DI 86 [ _5 ])
        (sign_extend:DI (reg:SI 92))) "ft_free_n_err.c":69:17 -1
     (nil))
(insn 23 22 24 5 (parallel [
            (set (reg:DI 87 [ _6 ])
                (ashift:DI (reg:DI 86 [ _5 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":69:16 -1
     (nil))
(insn 24 23 25 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 tab_str+0 S8 A64])) "ft_free_n_err.c":69:16 -1
     (nil))
(insn 25 24 26 5 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 93)))
            (clobber (reg:CC 17 flags))
        ]) "ft_free_n_err.c":69:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [6 tab_str+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 26 25 28 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 88 [ _7 ]) [7 *_7+0 S8 A64])) "ft_free_n_err.c":69:16 -1
     (nil))
(insn 28 26 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 89 [ _8 ])
            (const_int 0 [0]))) "ft_free_n_err.c":69:9 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "ft_free_n_err.c":69:9 -1
     (nil)
 -> 27)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [6 tab_str+0 S8 A64])) "ft_free_n_err.c":71:2 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 5 di)
        (reg:DI 94)) "ft_free_n_err.c":71:2 -1
     (nil))
(call_insn 33 32 0 6 (call (mem:QI (symbol_ref:DI ("free") [flags 0x41]  <function_decl 0x7f307859ec00 free>) [0 __builtin_free S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":71:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))

;; Function ft_error (ft_error, funcdef_no=9, decl_uid=4486, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
Merging block 5 into block 4...
Merged blocks 4 and 5.
Merged 4 and 5 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 message+0 S8 A64])
        (reg:DI 5 di [ message ])) "ft_free_n_err.c":75:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (reg:DI 1 dx)
        (const_int 6 [0x6])) "ft_free_n_err.c":76:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 82)
        (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f307837c990 *.LC2>)) "ft_free_n_err.c":76:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 4 si)
        (reg:DI 82)) "ft_free_n_err.c":76:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC2") [flags 0x2]  <var_decl 0x7f307837c990 *.LC2>)
        (nil)))
(insn 9 8 10 2 (set (reg:SI 5 di)
        (const_int 2 [0x2])) "ft_free_n_err.c":76:2 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f30782cbc00 write>) [0 write S1 A8])
            (const_int 0 [0]))) "ft_free_n_err.c":76:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 11 10 12 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [7 message+0 S8 A64])
            (const_int 0 [0]))) "ft_free_n_err.c":77:5 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 20)
            (pc))) "ft_free_n_err.c":77:5 891 {*jcc}
     (nil)
 -> 20)
(note 13 12 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 14 13 15 4 (set (reg:DI 83)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [7 message+0 S8 A64])) "ft_free_n_err.c":78:3 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "ft_free_n_err.c":78:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg:DI 83)) "ft_free_n_err.c":78:3 -1
     (nil))
(call_insn 17 16 20 4 (call (mem:QI (symbol_ref:DI ("ft_putstr_fd") [flags 0x41]  <function_decl 0x7f307834d900 ft_putstr_fd>) [0 ft_putstr_fd S1 A8])
        (const_int 0 [0])) "ft_free_n_err.c":78:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(code_label 20 17 21 6 14 (nil) [1 uses])
(note 21 20 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
