
;; Function ft_strlen (ft_strlen, funcdef_no=6, decl_uid=3919, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	i_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 25.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_strlen.c":17:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strlen.c":20:4 -1
     (nil))
(jump_insn 7 6 8 2 (set (pc)
        (label_ref 11)) "libft/ft_strlen.c":21:8 -1
     (nil)
 -> 11)
(barrier 8 7 17)
(code_label 17 8 9 4 3 (nil) [1 uses])
(note 9 17 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlen.c":22:4 -1
     (nil))
(code_label 11 10 12 5 2 (nil) [1 uses])
(note 12 11 13 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 5 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strlen.c":21:12 -1
     (nil))
(insn 14 13 15 5 (set (reg:DI 87)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strlen.c":21:12 -1
     (nil))
(insn 15 14 16 5 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 86)
                    (reg:DI 87)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlen.c":21:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 16 15 18 5 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_strlen.c":21:12 -1
     (nil))
(insn 18 16 19 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 83 [ _2 ])
            (const_int 0 [0]))) "libft/ft_strlen.c":21:16 -1
     (nil))
(jump_insn 19 18 20 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "libft/ft_strlen.c":21:16 -1
     (nil)
 -> 17)
(note 20 19 21 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 24 6 (set (reg:DI 84 [ _7 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strlen.c":23:9 -1
     (nil))
(insn 24 21 28 6 (set (reg:DI 85 [ <retval> ])
        (reg:DI 84 [ _7 ])) "libft/ft_strlen.c":23:9 -1
     (nil))
(insn 28 24 29 6 (set (reg/i:DI 0 ax)
        (reg:DI 85 [ <retval> ])) "libft/ft_strlen.c":24:1 -1
     (nil))
(insn 29 28 0 6 (use (reg/i:DI 0 ax)) "libft/ft_strlen.c":24:1 -1
     (nil))
