
;; Function ft_strchr (ft_strchr, funcdef_no=6, decl_uid=3899, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	i_7

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 44.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_strchr.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 search+0 S4 A32])
        (reg:SI 4 si [ search ])) "libft/ft_strchr.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strchr.c":19:4 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (label_ref 30)) "libft/ft_strchr.c":20:8 -1
     (nil)
 -> 30)
(barrier 9 8 36)
(code_label 36 9 10 4 5 (nil) [1 uses])
(note 10 36 11 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 11 10 12 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strchr.c":22:10 -1
     (nil))
(insn 12 11 13 4 (set (reg:DI 91)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strchr.c":22:10 -1
     (nil))
(insn 13 12 14 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 90)
                    (reg:DI 91)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strchr.c":22:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(insn 14 13 15 4 (set (reg:QI 83 [ _2 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_strchr.c":22:10 -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 84 [ _3 ])
        (sign_extend:SI (reg:QI 83 [ _2 ]))) "libft/ft_strchr.c":22:10 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 92)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [3 search+0 S4 A32])) "libft/ft_strchr.c":22:17 -1
     (nil))
(insn 17 16 18 4 (set (reg:QI 85 [ _4 ])
        (subreg:QI (reg:SI 92) 0)) "libft/ft_strchr.c":22:17 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 86 [ _5 ])
        (zero_extend:SI (reg:QI 85 [ _4 ]))) "libft/ft_strchr.c":22:17 -1
     (nil))
(insn 19 18 20 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _3 ])
            (reg:SI 86 [ _5 ]))) "libft/ft_strchr.c":22:6 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "libft/ft_strchr.c":22:6 -1
     (nil)
 -> 27)
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strchr.c":24:12 -1
     (nil))
(insn 23 22 24 5 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])) "libft/ft_strchr.c":24:12 -1
     (nil))
(insn 24 23 25 5 (parallel [
            (set (reg/f:DI 88 [ _8 ])
                (plus:DI (reg/f:DI 93)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strchr.c":24:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))
        (nil)))
(jump_insn 25 24 26 5 (set (pc)
        (label_ref 41)) "libft/ft_strchr.c":24:12 -1
     (nil)
 -> 41)
(barrier 26 25 27)
(code_label 27 26 28 6 3 (nil) [1 uses])
(note 28 27 29 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strchr.c":26:4 -1
     (nil))
(code_label 30 29 31 7 2 (nil) [1 uses])
(note 31 30 32 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 7 (set (reg:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strchr.c":20:14 -1
     (nil))
(insn 33 32 34 7 (set (reg:DI 5 di)
        (reg:DI 95)) "libft/ft_strchr.c":20:14 -1
     (nil))
(call_insn 34 33 35 7 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7fb23c7e6000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strchr.c":20:14 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 35 34 37 7 (set (reg:DI 87 [ _6 ])
        (reg:DI 0 ax)) "libft/ft_strchr.c":20:14 -1
     (nil))
(insn 37 35 38 7 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 87 [ _6 ])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 i+0 S8 A64]))) "libft/ft_strchr.c":20:11 -1
     (nil))
(jump_insn 38 37 39 7 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "libft/ft_strchr.c":20:11 -1
     (nil)
 -> 36)
(note 39 38 40 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 8 (set (reg/f:DI 88 [ _8 ])
        (const_int 0 [0])) "libft/ft_strchr.c":28:9 -1
     (nil))
(code_label 41 40 42 9 4 (nil) [1 uses])
(note 42 41 43 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 43 42 47 9 (set (reg/f:DI 89 [ <retval> ])
        (reg/f:DI 88 [ _8 ])) "libft/ft_strchr.c":29:1 -1
     (nil))
(insn 47 43 48 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 89 [ <retval> ])) "libft/ft_strchr.c":29:1 -1
     (nil))
(insn 48 47 0 9 (use (reg/i:DI 0 ax)) "libft/ft_strchr.c":29:1 -1
     (nil))
