
;; Function ft_toupper (ft_toupper, funcdef_no=0, decl_uid=1979, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 23.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
        (reg:SI 5 di [ chr ])) "libft/ft_toupper.c":14:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
            (const_int 96 [0x60]))) "libft/ft_toupper.c":15:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "libft/ft_toupper.c":15:5 -1
     (nil)
 -> 17)
(note 10 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 10 14 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
            (const_int 122 [0x7a]))) "libft/ft_toupper.c":15:19 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 17)
            (pc))) "libft/ft_toupper.c":15:19 -1
     (nil)
 -> 17)
(note 15 14 16 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 5 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])
                    (const_int -32 [0xffffffffffffffe0])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_toupper.c":17:8 -1
     (nil))
(code_label 17 16 18 6 2 (nil) [2 uses])
(note 18 17 19 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 22 6 (set (reg:SI 82 [ _4 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 chr+0 S4 A32])) "libft/ft_toupper.c":19:9 -1
     (nil))
(insn 22 19 26 6 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _4 ])) "libft/ft_toupper.c":19:9 -1
     (nil))
(insn 26 22 27 6 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "libft/ft_toupper.c":20:1 -1
     (nil))
(insn 27 26 0 6 (use (reg/i:SI 0 ax)) "libft/ft_toupper.c":20:1 -1
     (nil))
