
;; Function ft_memcpy (ft_memcpy, funcdef_no=6, decl_uid=3873, cgraph_uid=7, symbol_order=6)

Partition 2: size 8 align 8
	new_src_9
Partition 1: size 8 align 8
	new_dest_7
Partition 0: size 8 align 8
	i_4

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 36.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 destination+0 S8 A64])
        (reg:DI 5 di [ destination ])) "libft/ft_memcpy.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 source+0 S8 A64])
        (reg:DI 4 si [ source ])) "libft/ft_memcpy.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [2 size+0 S8 A64])
        (reg:DI 1 dx [ size ])) "libft/ft_memcpy.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [3 destination+0 S8 A64])) "libft/ft_memcpy.c":21:11 -1
     (nil))
(insn 9 8 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 new_dest+0 S8 A64])
        (reg/f:DI 87)) "libft/ft_memcpy.c":21:11 -1
     (nil))
(insn 10 9 11 2 (set (reg/f:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 source+0 S8 A64])) "libft/ft_memcpy.c":22:10 -1
     (nil))
(insn 11 10 12 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 new_src+0 S8 A64])
        (reg/f:DI 88)) "libft/ft_memcpy.c":22:10 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_memcpy.c":23:4 -1
     (nil))
(jump_insn 13 12 14 2 (set (pc)
        (label_ref 25)) "libft/ft_memcpy.c":24:8 -1
     (nil)
 -> 25)
(barrier 14 13 27)
(code_label 27 14 15 4 3 (nil) [1 uses])
(note 15 27 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 16 15 17 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 new_src+0 S8 A64])) "libft/ft_memcpy.c":26:24 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 90)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcpy.c":26:24 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 89)
                    (reg:DI 90)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcpy.c":26:24 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 new_src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 19 18 20 4 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 new_dest+0 S8 A64])) "libft/ft_memcpy.c":26:11 -1
     (nil))
(insn 20 19 21 4 (set (reg:DI 92)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcpy.c":26:11 -1
     (nil))
(insn 21 20 22 4 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 91)
                    (reg:DI 92)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcpy.c":26:11 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 new_dest+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64]))
        (nil)))
(insn 22 21 23 4 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_memcpy.c":26:24 -1
     (nil))
(insn 23 22 24 4 (set (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])
        (reg:QI 84 [ _3 ])) "libft/ft_memcpy.c":26:15 -1
     (nil))
(insn 24 23 25 4 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_memcpy.c":27:4 -1
     (nil))
(code_label 25 24 26 5 2 (nil) [1 uses])
(note 26 25 28 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 28 26 29 5 (set (reg:DI 93)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 i+0 S8 A64])) "libft/ft_memcpy.c":24:11 -1
     (nil))
(insn 29 28 30 5 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 93)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [2 size+0 S8 A64]))) "libft/ft_memcpy.c":24:11 -1
     (nil))
(jump_insn 30 29 31 5 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "libft/ft_memcpy.c":24:11 -1
     (nil)
 -> 27)
(note 31 30 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 35 6 (set (reg/f:DI 85 [ _13 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 new_dest+0 S8 A64])) "libft/ft_memcpy.c":29:9 -1
     (nil))
(insn 35 32 39 6 (set (reg/f:DI 86 [ <retval> ])
        (reg/f:DI 85 [ _13 ])) "libft/ft_memcpy.c":29:9 -1
     (nil))
(insn 39 35 40 6 (set (reg/i:DI 0 ax)
        (reg/f:DI 86 [ <retval> ])) "libft/ft_memcpy.c":30:1 -1
     (nil))
(insn 40 39 0 6 (use (reg/i:DI 0 ax)) "libft/ft_memcpy.c":30:1 -1
     (nil))
