
;; Function ft_strdup (ft_strdup, funcdef_no=6, decl_uid=3901, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	result_22
Partition 0: size 4 align 4
	i_13

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 58.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 src+0 S8 A64])
        (reg:DI 5 di [ src ])) "libft/ft_strdup.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 0 [0])) "libft/ft_strdup.c":20:4 -1
     (nil))
(insn 7 6 8 2 (set (reg:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 src+0 S8 A64])) "libft/ft_strdup.c":21:27 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 96)) "libft/ft_strdup.c":21:27 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7fbc37719000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strdup.c":21:27 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "libft/ft_strdup.c":21:27 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:DI 83 [ _2 ])
                (plus:DI (reg:DI 82 [ _1 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strdup.c":21:42 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 5 di)
        (reg:DI 83 [ _2 ])) "libft/ft_strdup.c":21:19 -1
     (nil))
(call_insn 13 12 14 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("malloc") [flags 0x41]  <function_decl 0x7fbc37998700 malloc>) [0 __builtin_malloc S1 A8])
            (const_int 0 [0]))) "libft/ft_strdup.c":21:19 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 14 13 15 2 (set (reg/f:DI 97)
        (reg:DI 0 ax)) "libft/ft_strdup.c":21:19 -1
     (expr_list:REG_NOALIAS (reg/f:DI 97)
        (nil)))
(insn 15 14 16 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
        (reg/f:DI 97)) "libft/ft_strdup.c":21:19 -1
     (nil))
(insn 16 15 17 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_strdup.c":22:5 -1
     (nil))
(jump_insn 17 16 18 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "libft/ft_strdup.c":22:5 -1
     (nil)
 -> 22)
(note 18 17 19 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 19 18 20 4 (set (reg/f:DI 94 [ _14 ])
        (const_int 0 [0])) "libft/ft_strdup.c":23:10 -1
     (nil))
(jump_insn 20 19 21 4 (set (pc)
        (label_ref 55)) "libft/ft_strdup.c":23:10 -1
     (nil)
 -> 55)
(barrier 21 20 22)
(code_label 22 21 23 5 2 (nil) [1 uses])
(note 23 22 24 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 24 23 25 5 (set (pc)
        (label_ref 38)) "libft/ft_strdup.c":24:8 -1
     (nil)
 -> 38)
(barrier 25 24 45)
(code_label 45 25 26 6 5 (nil) [1 uses])
(note 26 45 27 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 6 (set (reg:SI 98)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strdup.c":26:18 -1
     (nil))
(insn 28 27 29 6 (set (reg:DI 84 [ _3 ])
        (sign_extend:DI (reg:SI 98))) "libft/ft_strdup.c":26:18 -1
     (nil))
(insn 29 28 30 6 (set (reg/f:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 src+0 S8 A64])) "libft/ft_strdup.c":26:18 -1
     (nil))
(insn 30 29 31 6 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg:DI 84 [ _3 ])
                    (reg/f:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strdup.c":26:18 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 src+0 S8 A64])
            (reg:DI 84 [ _3 ]))
        (nil)))
(insn 31 30 32 6 (set (reg:SI 100)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strdup.c":26:9 -1
     (nil))
(insn 32 31 33 6 (set (reg:DI 86 [ _5 ])
        (sign_extend:DI (reg:SI 100))) "libft/ft_strdup.c":26:9 -1
     (nil))
(insn 33 32 34 6 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) "libft/ft_strdup.c":26:9 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ _5 ])
                    (reg/f:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strdup.c":26:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
            (reg:DI 86 [ _5 ]))
        (nil)))
(insn 35 34 36 6 (set (reg:QI 88 [ _7 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "libft/ft_strdup.c":26:18 -1
     (nil))
(insn 36 35 37 6 (set (mem:QI (reg/f:DI 87 [ _6 ]) [0 *_6+0 S1 A8])
        (reg:QI 88 [ _7 ])) "libft/ft_strdup.c":26:13 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strdup.c":27:4 -1
     (nil))
(code_label 38 37 39 7 4 (nil) [1 uses])
(note 39 38 40 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 40 39 41 7 (set (reg:SI 102)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strdup.c":24:12 -1
     (nil))
(insn 41 40 42 7 (set (reg:DI 89 [ _8 ])
        (sign_extend:DI (reg:SI 102))) "libft/ft_strdup.c":24:12 -1
     (nil))
(insn 42 41 43 7 (set (reg/f:DI 103)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 src+0 S8 A64])) "libft/ft_strdup.c":24:12 -1
     (nil))
(insn 43 42 44 7 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strdup.c":24:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 src+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(insn 44 43 46 7 (set (reg:QI 91 [ _10 ])
        (mem:QI (reg/f:DI 90 [ _9 ]) [0 *_9+0 S1 A8])) "libft/ft_strdup.c":24:12 -1
     (nil))
(insn 46 44 47 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 91 [ _10 ])
            (const_int 0 [0]))) "libft/ft_strdup.c":24:9 -1
     (nil))
(jump_insn 47 46 48 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "libft/ft_strdup.c":24:9 -1
     (nil)
 -> 45)
(note 48 47 49 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 8 (set (reg:SI 104)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_strdup.c":29:8 -1
     (nil))
(insn 50 49 51 8 (set (reg:DI 92 [ _11 ])
        (sign_extend:DI (reg:SI 104))) "libft/ft_strdup.c":29:8 -1
     (nil))
(insn 51 50 52 8 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) "libft/ft_strdup.c":29:8 -1
     (nil))
(insn 52 51 53 8 (parallel [
            (set (reg/f:DI 93 [ _12 ])
                (plus:DI (reg:DI 92 [ _11 ])
                    (reg/f:DI 105)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strdup.c":29:8 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])
            (reg:DI 92 [ _11 ]))
        (nil)))
(insn 53 52 54 8 (set (mem:QI (reg/f:DI 93 [ _12 ]) [0 *_12+0 S1 A8])
        (const_int 0 [0])) "libft/ft_strdup.c":29:12 -1
     (nil))
(insn 54 53 55 8 (set (reg/f:DI 94 [ _14 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 result+0 S8 A64])) "libft/ft_strdup.c":30:9 -1
     (nil))
(code_label 55 54 56 9 3 (nil) [1 uses])
(note 56 55 57 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 57 56 61 9 (set (reg/f:DI 95 [ <retval> ])
        (reg/f:DI 94 [ _14 ])) "libft/ft_strdup.c":31:1 -1
     (nil))
(insn 61 57 62 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 95 [ <retval> ])) "libft/ft_strdup.c":31:1 -1
     (nil))
(insn 62 61 0 9 (use (reg/i:DI 0 ax)) "libft/ft_strdup.c":31:1 -1
     (nil))
