
;; Function ft_lstadd_back (ft_lstadd_back, funcdef_no=6, decl_uid=3834, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	tmp_3

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 13
Forwarding edge 4->5 to 13 failed.
Deleted label in block 5.
Redirecting jump 14 from 12 to 13.
Redirecting jump 26 from 12 to 13.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 13 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstadd_back_bonus.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 new+0 S8 A64])
        (reg:DI 4 si [ new ])) "libft/ft_lstadd_back_bonus.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstadd_back_bonus.c":19:5 -1
     (nil))
(jump_insn 8 7 9 2 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 52)
            (pc))) "libft/ft_lstadd_back_bonus.c":19:5 891 {*jcc}
     (nil)
 -> 52)
(note 9 8 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 new+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstadd_back_bonus.c":19:11 -1
     (nil))
(jump_insn 11 10 13 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 16)
            (pc))) "libft/ft_lstadd_back_bonus.c":19:11 -1
     (nil)
 -> 16)
(note 13 11 14 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 14 13 15 5 (set (pc)
        (label_ref:DI 52)) "libft/ft_lstadd_back_bonus.c":20:3 892 {jump}
     (nil)
 -> 52)
(barrier 15 14 16)
(code_label 16 15 17 6 3 (nil) [1 uses])
(note 17 16 18 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 18 17 19 6 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":21:7 -1
     (nil))
(insn 19 18 20 6 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 84) [1 *lst_5(D)+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":21:7 -1
     (nil))
(insn 20 19 21 6 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 82 [ _1 ])
            (const_int 0 [0]))) "libft/ft_lstadd_back_bonus.c":21:5 -1
     (nil))
(jump_insn 21 20 22 6 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "libft/ft_lstadd_back_bonus.c":21:5 -1
     (nil)
 -> 28)
(note 22 21 23 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 23 22 24 7 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":23:8 -1
     (nil))
(insn 24 23 25 7 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 new+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":23:8 -1
     (nil))
(insn 25 24 26 7 (set (mem/f:DI (reg/f:DI 85) [1 *lst_5(D)+0 S8 A64])
        (reg/f:DI 86)) "libft/ft_lstadd_back_bonus.c":23:8 -1
     (nil))
(jump_insn 26 25 27 7 (set (pc)
        (label_ref:DI 52)) "libft/ft_lstadd_back_bonus.c":24:3 892 {jump}
     (nil)
 -> 52)
(barrier 27 26 28)
(code_label 28 27 29 8 5 (nil) [1 uses])
(note 29 28 30 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 30 29 31 8 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":26:6 -1
     (nil))
(insn 31 30 32 8 (set (reg/f:DI 88)
        (mem/f:DI (reg/f:DI 87) [1 *lst_5(D)+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":26:6 -1
     (nil))
(insn 32 31 33 8 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
        (reg/f:DI 88)) "libft/ft_lstadd_back_bonus.c":26:6 -1
     (nil))
(jump_insn 33 32 34 8 (set (pc)
        (label_ref 39)) "libft/ft_lstadd_back_bonus.c":27:8 -1
     (nil)
 -> 39)
(barrier 34 33 43)
(code_label 43 34 35 9 7 (nil) [1 uses])
(note 35 43 36 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 9 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":29:7 -1
     (nil))
(insn 37 36 38 9 (set (reg/f:DI 90)
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [1 tmp_3->next+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":29:7 -1
     (nil))
(insn 38 37 39 9 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
        (reg/f:DI 90)) "libft/ft_lstadd_back_bonus.c":29:7 -1
     (nil))
(code_label 39 38 40 10 6 (nil) [1 uses])
(note 40 39 41 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 41 40 42 10 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":27:12 -1
     (nil))
(insn 42 41 44 10 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 91)
                (const_int 8 [0x8])) [1 tmp_3->next+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":27:12 -1
     (nil))
(insn 44 42 45 10 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "libft/ft_lstadd_back_bonus.c":27:9 -1
     (nil))
(jump_insn 45 44 46 10 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 43)
            (pc))) "libft/ft_lstadd_back_bonus.c":27:9 -1
     (nil)
 -> 43)
(note 46 45 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 48 11 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":31:12 -1
     (nil))
(insn 48 47 49 11 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 new+0 S8 A64])) "libft/ft_lstadd_back_bonus.c":31:12 -1
     (nil))
(insn 49 48 52 11 (set (mem/f:DI (plus:DI (reg/f:DI 92)
                (const_int 8 [0x8])) [1 tmp_3->next+0 S8 A64])
        (reg/f:DI 93)) "libft/ft_lstadd_back_bonus.c":31:12 -1
     (nil))
(code_label 52 49 53 13 1 (nil) [3 uses])
(note 53 52 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
