
;; Function ft_lstmap (ft_lstmap, funcdef_no=6, decl_uid=3857, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	res_14
Partition 1: size 8 align 8
	tmp

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 32 from 9 to 10.
Merging block 9 into block 8...
Merged blocks 8 and 9.
Merged 8 and 9 without moving.
Removing jump 56.
Merging block 11 into block 10...
Merged blocks 10 and 11.
Merged 10 and 11 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstmap_bonus.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 f+0 S8 A64])
        (reg:DI 4 si [ f ])) "libft/ft_lstmap_bonus.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 del+0 S8 A64])
        (reg:DI 1 dx [ del ])) "libft/ft_lstmap_bonus.c":16:1 -1
     (nil))
(note 5 4 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 5 9 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -8 [0xfffffffffffffff8])) [1 D.3966+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_lstmap_bonus.c":16:1 -1
     (nil))
(insn 9 6 10 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmp+0 S8 A64])
        (const_int 0 [0])) "libft/ft_lstmap_bonus.c":20:6 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (label_ref 44)) "libft/ft_lstmap_bonus.c":21:8 -1
     (nil)
 -> 44)
(barrier 11 10 46)
(code_label 46 11 12 4 5 (nil) [1 uses])
(note 12 46 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 12 14 4 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 lst+0 S8 A64])) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 86) [1 lst_3->content+0 S8 A64])) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [3 f+0 S8 A64])) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(call_insn 17 16 18 4 (set (reg:DI 0 ax)
        (call (mem:QI (reg/f:DI 87) [0 *f_11(D) S1 A8])
            (const_int 0 [0]))) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 18 17 19 4 (set (reg/f:DI 83 [ _2 ])
        (reg:DI 0 ax)) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(insn 19 18 20 4 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(call_insn 20 19 21 4 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_lstnew") [flags 0x41]  <function_decl 0x7f5941a0ce00 ft_lstnew>) [0 ft_lstnew S1 A8])
            (const_int 0 [0]))) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 21 20 22 4 (set (reg:DI 88)
        (reg:DI 0 ax)) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(insn 22 21 23 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 res+0 S8 A64])
        (reg:DI 88)) "libft/ft_lstmap_bonus.c":23:9 -1
     (nil))
(insn 23 22 24 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 res+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstmap_bonus.c":24:6 -1
     (nil))
(jump_insn 24 23 25 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 34)
            (pc))) "libft/ft_lstmap_bonus.c":24:6 -1
     (nil)
 -> 34)
(note 25 24 26 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 5 (set (reg:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [4 del+0 S8 A64])) "libft/ft_lstmap_bonus.c":26:4 -1
     (nil))
(insn 27 26 28 5 (parallel [
            (set (reg:DI 90)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_lstmap_bonus.c":26:4 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 4 si)
        (reg:DI 89)) "libft/ft_lstmap_bonus.c":26:4 -1
     (nil))
(insn 29 28 30 5 (set (reg:DI 5 di)
        (reg:DI 90)) "libft/ft_lstmap_bonus.c":26:4 -1
     (nil))
(call_insn 30 29 31 5 (call (mem:QI (symbol_ref:DI ("ft_lstclear") [flags 0x41]  <function_decl 0x7f5941a0c900 ft_lstclear>) [0 ft_lstclear S1 A8])
        (const_int 0 [0])) "libft/ft_lstmap_bonus.c":26:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 31 30 32 5 (set (reg/f:DI 84 [ _4 ])
        (const_int 0 [0])) "libft/ft_lstmap_bonus.c":27:11 -1
     (nil))
(jump_insn 32 31 33 5 (set (pc)
        (label_ref:DI 53)) "libft/ft_lstmap_bonus.c":27:11 892 {jump}
     (nil)
 -> 53)
(barrier 33 32 34)
(code_label 34 33 35 6 3 (nil) [1 uses])
(note 35 34 36 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 36 35 37 6 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 res+0 S8 A64])) "libft/ft_lstmap_bonus.c":29:3 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg:DI 92)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_lstmap_bonus.c":29:3 -1
     (nil))
(insn 38 37 39 6 (set (reg:DI 4 si)
        (reg:DI 91)) "libft/ft_lstmap_bonus.c":29:3 -1
     (nil))
(insn 39 38 40 6 (set (reg:DI 5 di)
        (reg:DI 92)) "libft/ft_lstmap_bonus.c":29:3 -1
     (nil))
(call_insn 40 39 41 6 (call (mem:QI (symbol_ref:DI ("ft_lstadd_back") [flags 0x41]  <function_decl 0x7f5941a0c700 ft_lstadd_back>) [0 ft_lstadd_back S1 A8])
        (const_int 0 [0])) "libft/ft_lstmap_bonus.c":29:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 41 40 42 6 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 lst+0 S8 A64])) "libft/ft_lstmap_bonus.c":30:7 -1
     (nil))
(insn 42 41 43 6 (set (reg/f:DI 94)
        (mem/f:DI (plus:DI (reg/f:DI 93)
                (const_int 8 [0x8])) [2 lst_3->next+0 S8 A64])) "libft/ft_lstmap_bonus.c":30:7 -1
     (nil))
(insn 43 42 44 6 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 lst+0 S8 A64])
        (reg/f:DI 94)) "libft/ft_lstmap_bonus.c":30:7 -1
     (nil))
(code_label 44 43 45 7 2 (nil) [1 uses])
(note 45 44 47 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 47 45 48 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 lst+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstmap_bonus.c":21:9 -1
     (nil))
(jump_insn 48 47 49 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "libft/ft_lstmap_bonus.c":21:9 -1
     (nil)
 -> 46)
(note 49 48 50 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 50 49 53 8 (set (reg/f:DI 84 [ _4 ])
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 tmp+0 S8 A64])) "libft/ft_lstmap_bonus.c":32:9 -1
     (nil))
(code_label 53 50 54 10 6 (nil) [1 uses])
(note 54 53 55 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 55 54 59 10 (set (reg/f:DI 85 [ <retval> ])
        (reg/f:DI 84 [ _4 ])) "libft/ft_lstmap_bonus.c":33:1 -1
     (nil))
(insn 59 55 60 10 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                                (const_int -8 [0xfffffffffffffff8])) [1 D.3966+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [0 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "libft/ft_lstmap_bonus.c":33:1 -1
     (nil))
(jump_insn 60 59 67 10 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 63)
            (pc))) "libft/ft_lstmap_bonus.c":33:1 -1
     (nil)
 -> 63)
(note 67 60 61 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(call_insn 61 67 62 12 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7f5941a1d700 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "libft/ft_lstmap_bonus.c":33:1 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (nil))
(barrier 62 61 63)
(code_label 63 62 68 13 7 (nil) [1 uses])
(note 68 63 64 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 64 68 65 13 (set (reg/i:DI 0 ax)
        (reg/f:DI 85 [ <retval> ])) "libft/ft_lstmap_bonus.c":33:1 -1
     (nil))
(insn 65 64 0 13 (use (reg/i:DI 0 ax)) "libft/ft_lstmap_bonus.c":33:1 -1
     (nil))
