
;; Function ft_lstsize (ft_lstsize, funcdef_no=6, decl_uid=3861, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	tmp_2
Partition 0: size 4 align 4
	i_1

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.
Removing jump 26.
Merging block 8 into block 6...
Merged blocks 6 and 8.
Merged 6 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstsize_bonus.c":16:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(insn 6 3 7 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
        (const_int 0 [0])) "libft/ft_lstsize_bonus.c":20:4 -1
     (nil))
(insn 7 6 8 2 (set (reg/f:DI 84)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 lst+0 S8 A64])) "libft/ft_lstsize_bonus.c":21:6 -1
     (nil))
(insn 8 7 9 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
        (reg/f:DI 84)) "libft/ft_lstsize_bonus.c":21:6 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (label_ref 16)) "libft/ft_lstsize_bonus.c":22:8 -1
     (nil)
 -> 16)
(barrier 10 9 18)
(code_label 18 10 11 4 3 (nil) [1 uses])
(note 11 18 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 12 11 13 4 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])) "libft/ft_lstsize_bonus.c":24:7 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:DI 86)
        (mem/f:DI (plus:DI (reg/f:DI 85)
                (const_int 8 [0x8])) [1 tmp_2->next+0 S8 A64])) "libft/ft_lstsize_bonus.c":24:7 -1
     (nil))
(insn 14 13 15 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
        (reg/f:DI 86)) "libft/ft_lstsize_bonus.c":24:7 -1
     (nil))
(insn 15 14 16 4 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_lstsize_bonus.c":25:4 -1
     (nil))
(code_label 16 15 17 5 2 (nil) [1 uses])
(note 17 16 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 17 20 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_lstsize_bonus.c":22:13 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 18)
            (pc))) "libft/ft_lstsize_bonus.c":22:13 -1
     (nil)
 -> 18)
(note 21 20 22 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 25 6 (set (reg:SI 82 [ _6 ])
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [2 i+0 S4 A32])) "libft/ft_lstsize_bonus.c":27:9 -1
     (nil))
(insn 25 22 29 6 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _6 ])) "libft/ft_lstsize_bonus.c":27:9 -1
     (nil))
(insn 29 25 30 6 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "libft/ft_lstsize_bonus.c":28:1 -1
     (nil))
(insn 30 29 0 6 (use (reg/i:SI 0 ax)) "libft/ft_lstsize_bonus.c":28:1 -1
     (nil))
