
;; Function ft_lstclear (ft_lstclear, funcdef_no=6, decl_uid=3841, cgraph_uid=7, symbol_order=6)

Partition 0: size 8 align 8
	tmp_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstclear_bonus.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 del+0 S8 A64])
        (reg:DI 4 si [ del ])) "libft/ft_lstclear_bonus.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (label_ref 23)) "libft/ft_lstclear_bonus.c":19:8 -1
     (nil)
 -> 23)
(barrier 8 7 27)
(code_label 27 8 9 4 3 (nil) [1 uses])
(note 9 27 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstclear_bonus.c":21:10 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 85) [1 *lst_6(D)+0 S8 A64])) "libft/ft_lstclear_bonus.c":21:10 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 86)
        (mem/f:DI (plus:DI (reg/f:DI 82 [ _1 ])
                (const_int 8 [0x8])) [1 _1->next+0 S8 A64])) "libft/ft_lstclear_bonus.c":21:7 -1
     (nil))
(insn 13 12 14 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])
        (reg/f:DI 86)) "libft/ft_lstclear_bonus.c":21:7 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstclear_bonus.c":22:3 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 87) [1 *lst_6(D)+0 S8 A64])) "libft/ft_lstclear_bonus.c":22:3 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 88)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [3 del+0 S8 A64])) "libft/ft_lstclear_bonus.c":22:3 -1
     (nil))
(insn 17 16 18 4 (set (reg:DI 4 si)
        (reg:DI 88)) "libft/ft_lstclear_bonus.c":22:3 -1
     (nil))
(insn 18 17 19 4 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "libft/ft_lstclear_bonus.c":22:3 -1
     (nil))
(call_insn 19 18 20 4 (call (mem:QI (symbol_ref:DI ("ft_lstdelone") [flags 0x41]  <function_decl 0x7f6d15db1a00 ft_lstdelone>) [0 ft_lstdelone S1 A8])
        (const_int 0 [0])) "libft/ft_lstclear_bonus.c":22:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(insn 20 19 21 4 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstclear_bonus.c":23:8 -1
     (nil))
(insn 21 20 22 4 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 tmp+0 S8 A64])) "libft/ft_lstclear_bonus.c":23:8 -1
     (nil))
(insn 22 21 23 4 (set (mem/f:DI (reg/f:DI 89) [1 *lst_6(D)+0 S8 A64])
        (reg/f:DI 90)) "libft/ft_lstclear_bonus.c":23:8 -1
     (nil))
(code_label 23 22 24 5 2 (nil) [1 uses])
(note 24 23 25 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 25 24 26 5 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstclear_bonus.c":19:9 -1
     (nil))
(insn 26 25 28 5 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 91) [1 *lst_6(D)+0 S8 A64])) "libft/ft_lstclear_bonus.c":19:9 -1
     (nil))
(insn 28 26 29 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 84 [ _3 ])
            (const_int 0 [0]))) "libft/ft_lstclear_bonus.c":19:9 -1
     (nil))
(jump_insn 29 28 30 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 27)
            (pc))) "libft/ft_lstclear_bonus.c":19:9 -1
     (nil)
 -> 27)
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 32 6 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 lst+0 S8 A64])) "libft/ft_lstclear_bonus.c":25:7 -1
     (nil))
(insn 32 31 0 6 (set (mem/f:DI (reg/f:DI 92) [1 *lst_6(D)+0 S8 A64])
        (const_int 0 [0])) "libft/ft_lstclear_bonus.c":25:7 -1
     (nil))
