
;; Function ft_strrchr (ft_strrchr, funcdef_no=6, decl_uid=3935, cgraph_uid=7, symbol_order=6)

Partition 0: size 4 align 4
	i_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 48.
Merging block 10 into block 9...
Merged blocks 9 and 10.
Merged 9 and 10 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
        (reg:DI 5 di [ str ])) "libft/ft_strrchr.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 search+0 S4 A32])
        (reg:SI 4 si [ search ])) "libft/ft_strrchr.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strrchr.c":19:11 -1
     (nil))
(insn 8 7 9 2 (set (reg:DI 5 di)
        (reg:DI 92)) "libft/ft_strrchr.c":19:11 -1
     (nil))
(call_insn 9 8 10 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7feb5702d000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strrchr.c":19:11 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 10 9 11 2 (set (reg:DI 82 [ _1 ])
        (reg:DI 0 ax)) "libft/ft_strrchr.c":19:11 -1
     (nil))
(insn 11 10 12 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
        (subreg:SI (reg:DI 82 [ _1 ]) 0)) "libft/ft_strrchr.c":19:4 -1
     (nil))
(jump_insn 12 11 13 2 (set (pc)
        (label_ref 36)) "libft/ft_strrchr.c":20:8 -1
     (nil)
 -> 36)
(barrier 13 12 38)
(code_label 38 13 14 4 5 (nil) [1 uses])
(note 14 38 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 15 14 16 4 (set (reg:SI 93)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "libft/ft_strrchr.c":22:10 -1
     (nil))
(insn 16 15 17 4 (set (reg:DI 83 [ _2 ])
        (sign_extend:DI (reg:SI 93))) "libft/ft_strrchr.c":22:10 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strrchr.c":22:10 -1
     (nil))
(insn 18 17 19 4 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg:DI 83 [ _2 ])
                    (reg/f:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strrchr.c":22:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 83 [ _2 ]))
        (nil)))
(insn 19 18 20 4 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])) "libft/ft_strrchr.c":22:10 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 86 [ _5 ])
        (sign_extend:SI (reg:QI 85 [ _4 ]))) "libft/ft_strrchr.c":22:10 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 95)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -28 [0xffffffffffffffe4])) [1 search+0 S4 A32])) "libft/ft_strrchr.c":22:17 -1
     (nil))
(insn 22 21 23 4 (set (reg:QI 87 [ _6 ])
        (subreg:QI (reg:SI 95) 0)) "libft/ft_strrchr.c":22:17 -1
     (nil))
(insn 23 22 24 4 (set (reg:SI 88 [ _7 ])
        (zero_extend:SI (reg:QI 87 [ _6 ]))) "libft/ft_strrchr.c":22:17 -1
     (nil))
(insn 24 23 25 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 86 [ _5 ])
            (reg:SI 88 [ _7 ]))) "libft/ft_strrchr.c":22:6 -1
     (nil))
(jump_insn 25 24 26 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 33)
            (pc))) "libft/ft_strrchr.c":22:6 -1
     (nil)
 -> 33)
(note 26 25 27 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 27 26 28 5 (set (reg:SI 96)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])) "libft/ft_strrchr.c":24:21 -1
     (nil))
(insn 28 27 29 5 (set (reg:DI 89 [ _8 ])
        (sign_extend:DI (reg:SI 96))) "libft/ft_strrchr.c":24:21 -1
     (nil))
(insn 29 28 30 5 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])) "libft/ft_strrchr.c":24:12 -1
     (nil))
(insn 30 29 31 5 (parallel [
            (set (reg/f:DI 90 [ _10 ])
                (plus:DI (reg:DI 89 [ _8 ])
                    (reg/f:DI 97)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strrchr.c":24:12 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 str+0 S8 A64])
            (reg:DI 89 [ _8 ]))
        (nil)))
(jump_insn 31 30 32 5 (set (pc)
        (label_ref 45)) "libft/ft_strrchr.c":24:12 -1
     (nil)
 -> 45)
(barrier 32 31 33)
(code_label 33 32 34 6 3 (nil) [1 uses])
(note 34 33 35 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 35 34 36 6 (parallel [
            (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                (plus:SI (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strrchr.c":26:4 -1
     (nil))
(code_label 36 35 37 7 2 (nil) [1 uses])
(note 37 36 41 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 41 37 42 7 (set (reg:CCGOC 17 flags)
        (compare:CCGOC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 i+0 S4 A32])
            (const_int 0 [0]))) "libft/ft_strrchr.c":20:11 -1
     (nil))
(jump_insn 42 41 43 7 (set (pc)
        (if_then_else (ge (reg:CCGOC 17 flags)
                (const_int 0 [0]))
            (label_ref 38)
            (pc))) "libft/ft_strrchr.c":20:11 -1
     (nil)
 -> 38)
(note 43 42 44 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 8 (set (reg/f:DI 90 [ _10 ])
        (const_int 0 [0])) "libft/ft_strrchr.c":28:9 -1
     (nil))
(code_label 45 44 46 9 4 (nil) [1 uses])
(note 46 45 47 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 51 9 (set (reg/f:DI 91 [ <retval> ])
        (reg/f:DI 90 [ _10 ])) "libft/ft_strrchr.c":29:1 -1
     (nil))
(insn 51 47 52 9 (set (reg/i:DI 0 ax)
        (reg/f:DI 91 [ <retval> ])) "libft/ft_strrchr.c":29:1 -1
     (nil))
(insn 52 51 0 9 (use (reg/i:DI 0 ax)) "libft/ft_strrchr.c":29:1 -1
     (nil))
