
;; Function ft_putchar_fd (ft_putchar_fd, funcdef_no=6, decl_uid=3884, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 5 2 (set (reg:SI 82)
        (reg:SI 5 di [ c ])) "libft/ft_putchar_fd.c":16:1 -1
     (nil))
(insn 5 2 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])
        (reg:SI 4 si [ fd ])) "libft/ft_putchar_fd.c":16:1 -1
     (nil))
(insn 3 5 4 2 (set (reg:QI 83)
        (subreg:QI (reg:SI 82) 0)) "libft/ft_putchar_fd.c":16:1 -1
     (nil))
(insn 4 3 6 2 (set (mem/c:QI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [0 c+0 S1 A32])
        (reg:QI 83)) "libft/ft_putchar_fd.c":16:1 -1
     (nil))
(note 6 4 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (parallel [
            (set (reg:DI 84)
                (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_putchar_fd.c":17:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 85)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 fd+0 S4 A32])) "libft/ft_putchar_fd.c":17:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 1 dx)
        (const_int 1 [0x1])) "libft/ft_putchar_fd.c":17:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:DI 4 si)
        (reg:DI 84)) "libft/ft_putchar_fd.c":17:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 5 di)
        (reg:SI 85)) "libft/ft_putchar_fd.c":17:2 -1
     (nil))
(call_insn 14 13 0 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("write") [flags 0x41]  <function_decl 0x7f5cf7b34200 write>) [0 write S1 A8])
            (const_int 0 [0]))) "libft/ft_putchar_fd.c":17:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
