
;; Function ft_strlcat (ft_strlcat, funcdef_no=6, decl_uid=3913, cgraph_uid=7, symbol_order=6)

Partition 3: size 8 align 8
	src_len_20
Partition 2: size 8 align 8
	i_src_11
Partition 1: size 8 align 8
	i_dst_10
Partition 0: size 8 align 8
	dst_len_9

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.
Removing jump 78.
Merging block 14 into block 12...
Merged blocks 12 and 14.
Merged 12 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 dst+0 S8 A64])
        (reg:DI 5 di [ dst ])) "libft/ft_strlcat.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 src+0 S8 A64])
        (reg:DI 4 si [ src ])) "libft/ft_strlcat.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])
        (reg:DI 1 dx [ size ])) "libft/ft_strlcat.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 dst+0 S8 A64])) "libft/ft_strlcat.c":22:12 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 5 di)
        (reg:DI 92)) "libft/ft_strlcat.c":22:12 -1
     (nil))
(call_insn 10 9 11 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f06a4ac3000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strlcat.c":22:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 11 10 12 2 (set (reg:DI 93)
        (reg:DI 0 ax)) "libft/ft_strlcat.c":22:12 -1
     (nil))
(insn 12 11 13 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])
        (reg:DI 93)) "libft/ft_strlcat.c":22:12 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 src+0 S8 A64])) "libft/ft_strlcat.c":23:12 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 94)) "libft/ft_strlcat.c":23:12 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f06a4ac3000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strlcat.c":23:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 16 15 17 2 (set (reg:DI 95)
        (reg:DI 0 ax)) "libft/ft_strlcat.c":23:12 -1
     (nil))
(insn 17 16 18 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 src_len+0 S8 A64])
        (reg:DI 95)) "libft/ft_strlcat.c":23:12 -1
     (nil))
(insn 18 17 19 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strlcat.c":24:8 -1
     (nil))
(insn 19 18 20 2 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])) "libft/ft_strlcat.c":25:8 -1
     (nil))
(insn 20 19 21 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64])
        (reg:DI 96)) "libft/ft_strlcat.c":25:8 -1
     (nil))
(insn 21 20 22 2 (set (reg:DI 97)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])) "libft/ft_strlcat.c":26:21 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 82 [ _1 ])
                (plus:DI (reg:DI 97)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":26:21 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 23 22 24 2 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])
            (reg:DI 82 [ _1 ]))) "libft/ft_strlcat.c":26:5 -1
     (nil))
(jump_insn 24 23 25 2 (set (pc)
        (if_then_else (geu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "libft/ft_strlcat.c":26:5 -1
     (nil)
 -> 62)
(note 25 24 26 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_strlcat.c":26:25 -1
     (nil))
(jump_insn 27 26 28 4 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 62)
            (pc))) "libft/ft_strlcat.c":26:25 -1
     (nil)
 -> 62)
(note 28 27 29 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 29 28 30 5 (set (pc)
        (label_ref 42)) "libft/ft_strlcat.c":28:9 -1
     (nil)
 -> 42)
(barrier 30 29 53)
(code_label 53 30 31 6 5 (nil) [1 uses])
(note 31 53 32 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 32 31 33 6 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 src+0 S8 A64])) "libft/ft_strlcat.c":30:27 -1
     (nil))
(insn 33 32 34 6 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64])) "libft/ft_strlcat.c":30:27 -1
     (nil))
(insn 34 33 35 6 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 98)
                    (reg:DI 99)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":30:27 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [2 src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64]))
        (nil)))
(insn 35 34 36 6 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 dst+0 S8 A64])) "libft/ft_strlcat.c":30:10 -1
     (nil))
(insn 36 35 37 6 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64])) "libft/ft_strlcat.c":30:10 -1
     (nil))
(insn 37 36 38 6 (parallel [
            (set (reg/f:DI 84 [ _3 ])
                (plus:DI (reg/f:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":30:10 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 dst+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64]))
        (nil)))
(insn 38 37 39 6 (set (reg:QI 85 [ _4 ])
        (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])) "libft/ft_strlcat.c":30:21 -1
     (nil))
(insn 39 38 40 6 (set (mem:QI (reg/f:DI 84 [ _3 ]) [0 *_3+0 S1 A8])
        (reg:QI 85 [ _4 ])) "libft/ft_strlcat.c":30:19 -1
     (nil))
(insn 40 39 41 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":31:9 -1
     (nil))
(insn 41 40 42 6 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":32:9 -1
     (nil))
(code_label 42 41 43 7 3 (nil) [1 uses])
(note 43 42 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 7 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [2 src+0 S8 A64])) "libft/ft_strlcat.c":28:16 -1
     (nil))
(insn 45 44 46 7 (set (reg:DI 103)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64])) "libft/ft_strlcat.c":28:16 -1
     (nil))
(insn 46 45 47 7 (parallel [
            (set (reg/f:DI 86 [ _5 ])
                (plus:DI (reg/f:DI 102)
                    (reg:DI 103)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":28:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -48 [0xffffffffffffffd0])) [2 src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i_src+0 S8 A64]))
        (nil)))
(insn 47 46 48 7 (set (reg:QI 87 [ _6 ])
        (mem:QI (reg/f:DI 86 [ _5 ]) [0 *_5+0 S1 A8])) "libft/ft_strlcat.c":28:10 -1
     (nil))
(insn 48 47 49 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 87 [ _6 ])
            (const_int 0 [0]))) "libft/ft_strlcat.c":28:25 -1
     (nil))
(jump_insn 49 48 50 7 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 56)
            (pc))) "libft/ft_strlcat.c":28:25 -1
     (nil)
 -> 56)
(note 50 49 51 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 51 50 52 8 (set (reg:DI 104)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])) "libft/ft_strlcat.c":28:41 -1
     (nil))
(insn 52 51 54 8 (parallel [
            (set (reg:DI 88 [ _7 ])
                (plus:DI (reg:DI 104)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":28:41 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 54 52 55 8 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64])
            (reg:DI 88 [ _7 ]))) "libft/ft_strlcat.c":28:25 -1
     (nil))
(jump_insn 55 54 56 8 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 53)
            (pc))) "libft/ft_strlcat.c":28:25 -1
     (nil)
 -> 53)
(code_label 56 55 57 9 4 (nil) [1 uses])
(note 57 56 58 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 58 57 59 9 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [2 dst+0 S8 A64])) "libft/ft_strlcat.c":34:9 -1
     (nil))
(insn 59 58 60 9 (set (reg:DI 106)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64])) "libft/ft_strlcat.c":34:9 -1
     (nil))
(insn 60 59 61 9 (parallel [
            (set (reg/f:DI 89 [ _8 ])
                (plus:DI (reg/f:DI 105)
                    (reg:DI 106)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":34:9 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [2 dst+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [1 i_dst+0 S8 A64]))
        (nil)))
(insn 61 60 62 9 (set (mem:QI (reg/f:DI 89 [ _8 ]) [0 *_8+0 S1 A8])
        (const_int 0 [0])) "libft/ft_strlcat.c":34:18 -1
     (nil))
(code_label 62 61 63 10 2 (nil) [2 uses])
(note 63 62 64 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 64 63 65 10 (set (reg:DI 107)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])) "libft/ft_strlcat.c":36:5 -1
     (nil))
(insn 65 64 66 10 (set (reg:CC 17 flags)
        (compare:CC (reg:DI 107)
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64]))) "libft/ft_strlcat.c":36:5 -1
     (nil))
(jump_insn 66 65 67 10 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 70)
            (pc))) "libft/ft_strlcat.c":36:5 -1
     (nil)
 -> 70)
(note 67 66 68 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 68 67 69 11 (set (reg:DI 108)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -56 [0xffffffffffffffc8])) [1 size+0 S8 A64])) "libft/ft_strlcat.c":37:11 -1
     (nil))
(insn 69 68 70 11 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])
        (reg:DI 108)) "libft/ft_strlcat.c":37:11 -1
     (nil))
(code_label 70 69 71 12 6 (nil) [1 uses])
(note 71 70 72 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 72 71 73 12 (set (reg:DI 109)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])) "libft/ft_strlcat.c":38:18 -1
     (nil))
(insn 73 72 74 12 (set (reg:DI 110)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 src_len+0 S8 A64])) "libft/ft_strlcat.c":38:18 -1
     (nil))
(insn 74 73 77 12 (parallel [
            (set (reg:DI 90 [ _29 ])
                (plus:DI (reg:DI 109)
                    (reg:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcat.c":38:18 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [1 dst_len+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 src_len+0 S8 A64]))
        (nil)))
(insn 77 74 81 12 (set (reg:DI 91 [ <retval> ])
        (reg:DI 90 [ _29 ])) "libft/ft_strlcat.c":38:18 -1
     (nil))
(insn 81 77 82 12 (set (reg/i:DI 0 ax)
        (reg:DI 91 [ <retval> ])) "libft/ft_strlcat.c":39:1 -1
     (nil))
(insn 82 81 0 12 (use (reg/i:DI 0 ax)) "libft/ft_strlcat.c":39:1 -1
     (nil))
