
;; Function ft_isalnum (ft_isalnum, funcdef_no=0, decl_uid=1979, cgraph_uid=1, symbol_order=0)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 48.
Merging block 12 into block 11...
Merged blocks 11 and 12.
Merged 11 and 12 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
        (reg:SI 5 di [ c ])) "libft/ft_isalnum.c":14:1 -1
     (nil))
(note 3 2 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 3 9 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 64 [0x40]))) "libft/ft_isalnum.c":15:5 -1
     (nil))
(jump_insn 9 8 10 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 15)
            (pc))) "libft/ft_isalnum.c":15:5 -1
     (nil)
 -> 15)
(note 10 9 13 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 13 10 14 4 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 90 [0x5a]))) "libft/ft_isalnum.c":15:17 -1
     (nil))
(jump_insn 14 13 15 4 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "libft/ft_isalnum.c":15:17 -1
     (nil)
 -> 37)
(code_label 15 14 16 5 2 (nil) [1 uses])
(note 16 15 19 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 19 16 20 5 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 96 [0x60]))) "libft/ft_isalnum.c":15:31 -1
     (nil))
(jump_insn 20 19 21 5 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 26)
            (pc))) "libft/ft_isalnum.c":15:31 -1
     (nil)
 -> 26)
(note 21 20 24 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 24 21 25 6 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 122 [0x7a]))) "libft/ft_isalnum.c":16:4 -1
     (nil))
(jump_insn 25 24 26 6 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 37)
            (pc))) "libft/ft_isalnum.c":16:4 -1
     (nil)
 -> 37)
(code_label 26 25 27 7 4 (nil) [1 uses])
(note 27 26 30 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 30 27 31 7 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 47 [0x2f]))) "libft/ft_isalnum.c":16:19 -1
     (nil))
(jump_insn 31 30 32 7 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "libft/ft_isalnum.c":16:19 -1
     (nil)
 -> 42)
(note 32 31 35 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 35 32 36 8 (set (reg:CCGC 17 flags)
        (compare:CCGC (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -4 [0xfffffffffffffffc])) [1 c+0 S4 A32])
            (const_int 57 [0x39]))) "libft/ft_isalnum.c":16:33 -1
     (nil))
(jump_insn 36 35 37 8 (set (pc)
        (if_then_else (gt (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "libft/ft_isalnum.c":16:33 -1
     (nil)
 -> 42)
(code_label 37 36 38 9 3 (nil) [2 uses])
(note 38 37 39 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 9 (set (reg:SI 82 [ _1 ])
        (const_int 1 [0x1])) "libft/ft_isalnum.c":18:10 -1
     (nil))
(jump_insn 40 39 41 9 (set (pc)
        (label_ref 45)) "libft/ft_isalnum.c":18:10 -1
     (nil)
 -> 45)
(barrier 41 40 42)
(code_label 42 41 43 10 5 (nil) [2 uses])
(note 43 42 44 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 10 (set (reg:SI 82 [ _1 ])
        (const_int 0 [0])) "libft/ft_isalnum.c":20:9 -1
     (nil))
(code_label 45 44 46 11 6 (nil) [1 uses])
(note 46 45 47 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 47 46 51 11 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _1 ])) "libft/ft_isalnum.c":21:1 -1
     (nil))
(insn 51 47 52 11 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "libft/ft_isalnum.c":21:1 -1
     (nil))
(insn 52 51 0 11 (use (reg/i:SI 0 ax)) "libft/ft_isalnum.c":21:1 -1
     (nil))
