
;; Function ft_lstiter (ft_lstiter, funcdef_no=6, decl_uid=3849, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 7 into block 6...
Merged blocks 6 and 7.
Merged 6 and 7 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])
        (reg:DI 5 di [ lst ])) "libft/ft_lstiter_bonus.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S8 A64])
        (reg:DI 4 si [ f ])) "libft/ft_lstiter_bonus.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(jump_insn 7 4 8 2 (set (pc)
        (label_ref 18)) "libft/ft_lstiter_bonus.c":17:8 -1
     (nil)
 -> 18)
(barrier 8 7 22)
(code_label 22 8 9 4 3 (nil) [1 uses])
(note 9 22 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 10 9 11 4 (set (reg/f:DI 85)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstiter_bonus.c":19:3 -1
     (nil))
(insn 11 10 12 4 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (reg/f:DI 85) [4 lst_4->content+0 S8 A64])) "libft/ft_lstiter_bonus.c":19:3 -1
     (nil))
(insn 12 11 13 4 (set (reg/f:DI 86)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S8 A64])) "libft/ft_lstiter_bonus.c":19:3 -1
     (nil))
(insn 13 12 14 4 (set (reg:DI 5 di)
        (reg/f:DI 82 [ _1 ])) "libft/ft_lstiter_bonus.c":19:3 -1
     (nil))
(call_insn 14 13 15 4 (call (mem:QI (reg/f:DI 86) [0 *f_8(D) S1 A8])
        (const_int 0 [0])) "libft/ft_lstiter_bonus.c":19:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 15 14 16 4 (set (reg/f:DI 87)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstiter_bonus.c":20:7 -1
     (nil))
(insn 16 15 17 4 (set (reg/f:DI 88)
        (mem/f:DI (plus:DI (reg/f:DI 87)
                (const_int 8 [0x8])) [1 lst_4->next+0 S8 A64])) "libft/ft_lstiter_bonus.c":20:7 -1
     (nil))
(insn 17 16 18 4 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])
        (reg/f:DI 88)) "libft/ft_lstiter_bonus.c":20:7 -1
     (nil))
(code_label 18 17 19 5 2 (nil) [1 uses])
(note 19 18 20 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 20 19 21 5 (set (reg/f:DI 89)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstiter_bonus.c":17:12 -1
     (nil))
(insn 21 20 23 5 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (plus:DI (reg/f:DI 89)
                (const_int 8 [0x8])) [1 lst_4->next+0 S8 A64])) "libft/ft_lstiter_bonus.c":17:12 -1
     (nil))
(insn 23 21 24 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg/f:DI 83 [ _2 ])
            (const_int 0 [0]))) "libft/ft_lstiter_bonus.c":17:19 -1
     (nil))
(jump_insn 24 23 25 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 22)
            (pc))) "libft/ft_lstiter_bonus.c":17:19 -1
     (nil)
 -> 22)
(note 25 24 26 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 26 25 27 6 (set (reg/f:DI 90)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 lst+0 S8 A64])) "libft/ft_lstiter_bonus.c":22:2 -1
     (nil))
(insn 27 26 28 6 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (reg/f:DI 90) [4 lst_4->content+0 S8 A64])) "libft/ft_lstiter_bonus.c":22:2 -1
     (nil))
(insn 28 27 29 6 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 f+0 S8 A64])) "libft/ft_lstiter_bonus.c":22:2 -1
     (nil))
(insn 29 28 30 6 (set (reg:DI 5 di)
        (reg/f:DI 84 [ _3 ])) "libft/ft_lstiter_bonus.c":22:2 -1
     (nil))
(call_insn 30 29 0 6 (call (mem:QI (reg/f:DI 91) [0 *f_8(D) S1 A8])
        (const_int 0 [0])) "libft/ft_lstiter_bonus.c":22:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
