
;; Function ft_child_one (ft_child_one, funcdef_no=6, decl_uid=4492, cgraph_uid=7, symbol_order=6)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])
        (reg:DI 5 di [ data_ppx ])) "ft_exec.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 envp+0 S8 A64])
        (reg:DI 4 si [ envp ])) "ft_exec.c":16:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":17:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 91)
                (const_int 24 [0x18])) [6 data_ppx_11(D)->fd_infile+0 S4 A64])) "ft_exec.c":17:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "ft_exec.c":17:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "ft_exec.c":17:2 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dup2") [flags 0x41]  <function_decl 0x7f7180c1fe00 dup2>) [0 dup2 S1 A8])
            (const_int 0 [0]))) "ft_exec.c":17:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg/f:DI 92)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":18:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 92)
                (const_int 36 [0x24])) [6 data_ppx_11(D)->fd_std[1]+0 S4 A32])) "ft_exec.c":18:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "ft_exec.c":18:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "ft_exec.c":18:2 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dup2") [flags 0x41]  <function_decl 0x7f7180c1fe00 dup2>) [0 dup2 S1 A8])
            (const_int 0 [0]))) "ft_exec.c":18:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 17 16 18 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":19:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 93)
                (const_int 32 [0x20])) [6 data_ppx_11(D)->fd_std[0]+0 S4 A64])) "ft_exec.c":19:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (reg:SI 84 [ _3 ])) "ft_exec.c":19:2 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f7180c11900 close>) [0 close S1 A8])
            (const_int 0 [0]))) "ft_exec.c":19:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":20:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 94)
                (const_int 36 [0x24])) [6 data_ppx_11(D)->fd_std[1]+0 S4 A32])) "ft_exec.c":20:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 5 di)
        (reg:SI 85 [ _4 ])) "ft_exec.c":20:2 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f7180c11900 close>) [0 close S1 A8])
            (const_int 0 [0]))) "ft_exec.c":20:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":21:42 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 95) [4 data_ppx_11(D)->all_cmd+0 S8 A64])) "ft_exec.c":21:42 -1
     (nil))
(insn 27 26 28 2 (set (reg/f:DI 87 [ _6 ])
        (mem/f:DI (reg/f:DI 86 [ _5 ]) [2 *_5+0 S8 A64])) "ft_exec.c":21:2 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":21:17 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 96) [4 data_ppx_11(D)->all_cmd+0 S8 A64])) "ft_exec.c":21:17 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 88 [ _7 ]) [2 *_7+0 S8 A64])) "ft_exec.c":21:26 -1
     (nil))
(insn 31 30 32 2 (set (reg/f:DI 90 [ _9 ])
        (mem/f:DI (reg/f:DI 89 [ _8 ]) [7 *_8+0 S8 A64])) "ft_exec.c":21:2 -1
     (nil))
(insn 32 31 33 2 (set (reg:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 envp+0 S8 A64])) "ft_exec.c":21:2 -1
     (nil))
(insn 33 32 34 2 (set (reg:DI 1 dx)
        (reg:DI 97)) "ft_exec.c":21:2 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 4 si)
        (reg/f:DI 87 [ _6 ])) "ft_exec.c":21:2 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 5 di)
        (reg/f:DI 90 [ _9 ])) "ft_exec.c":21:2 -1
     (nil))
(call_insn 36 35 37 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("execve") [flags 0x41]  <function_decl 0x7f7180ee2800 execve>) [0 __builtin_execve S1 A8])
            (const_int 0 [0]))) "ft_exec.c":21:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 37 36 38 2 (set (reg:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":22:2 -1
     (nil))
(insn 38 37 39 2 (set (reg:DI 5 di)
        (reg:DI 98)) "ft_exec.c":22:2 -1
     (nil))
(call_insn 39 38 40 2 (call (mem:QI (symbol_ref:DI ("ft_free_data_cmd") [flags 0x41]  <function_decl 0x7f7180c9c200 ft_free_data_cmd>) [0 ft_free_data_cmd S1 A8])
        (const_int 0 [0])) "ft_exec.c":22:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 40 39 41 2 (set (reg:DI 99)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7180caa510 *.LC0>)) "ft_exec.c":23:2 -1
     (nil))
(insn 41 40 42 2 (set (reg:DI 5 di)
        (reg:DI 99)) "ft_exec.c":23:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7180caa510 *.LC0>)
        (nil)))
(call_insn 42 41 43 2 (call (mem:QI (symbol_ref:DI ("ft_error") [flags 0x41]  <function_decl 0x7f7180c9c400 ft_error>) [0 ft_error S1 A8])
        (const_int 0 [0])) "ft_exec.c":23:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 43 42 44 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "ft_exec.c":24:2 -1
     (nil))
(call_insn 44 43 45 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f7180ee2a00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) "ft_exec.c":24:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 45 44 0)

;; Function ft_child_two (ft_child_two, funcdef_no=7, decl_uid=4496, cgraph_uid=8, symbol_order=7)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 5 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])
        (reg:DI 5 di [ data_ppx ])) "ft_exec.c":28:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 envp+0 S8 A64])
        (reg:DI 4 si [ envp ])) "ft_exec.c":28:1 -1
     (nil))
(note 4 3 7 2 NOTE_INSN_FUNCTION_BEG)
(insn 7 4 8 2 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":29:2 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 82 [ _1 ])
        (mem:SI (plus:DI (reg/f:DI 93)
                (const_int 32 [0x20])) [6 data_ppx_13(D)->fd_std[0]+0 S4 A64])) "ft_exec.c":29:2 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 4 si)
        (const_int 0 [0])) "ft_exec.c":29:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 5 di)
        (reg:SI 82 [ _1 ])) "ft_exec.c":29:2 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dup2") [flags 0x41]  <function_decl 0x7f7180c1fe00 dup2>) [0 dup2 S1 A8])
            (const_int 0 [0]))) "ft_exec.c":29:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 12 11 13 2 (set (reg/f:DI 94)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":30:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:SI 83 [ _2 ])
        (mem:SI (plus:DI (reg/f:DI 94)
                (const_int 28 [0x1c])) [6 data_ppx_13(D)->fd_outfile+0 S4 A32])) "ft_exec.c":30:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "ft_exec.c":30:2 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 5 di)
        (reg:SI 83 [ _2 ])) "ft_exec.c":30:2 -1
     (nil))
(call_insn 16 15 17 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("dup2") [flags 0x41]  <function_decl 0x7f7180c1fe00 dup2>) [0 dup2 S1 A8])
            (const_int 0 [0]))) "ft_exec.c":30:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:SI (use (reg:SI 4 si))
            (nil))))
(insn 17 16 18 2 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":31:2 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 84 [ _3 ])
        (mem:SI (plus:DI (reg/f:DI 95)
                (const_int 32 [0x20])) [6 data_ppx_13(D)->fd_std[0]+0 S4 A64])) "ft_exec.c":31:2 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 5 di)
        (reg:SI 84 [ _3 ])) "ft_exec.c":31:2 -1
     (nil))
(call_insn 20 19 21 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f7180c11900 close>) [0 close S1 A8])
            (const_int 0 [0]))) "ft_exec.c":31:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 21 20 22 2 (set (reg/f:DI 96)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":32:2 -1
     (nil))
(insn 22 21 23 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (plus:DI (reg/f:DI 96)
                (const_int 36 [0x24])) [6 data_ppx_13(D)->fd_std[1]+0 S4 A32])) "ft_exec.c":32:2 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 5 di)
        (reg:SI 85 [ _4 ])) "ft_exec.c":32:2 -1
     (nil))
(call_insn 24 23 25 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f7180c11900 close>) [0 close S1 A8])
            (const_int 0 [0]))) "ft_exec.c":32:2 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 25 24 26 2 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":33:42 -1
     (nil))
(insn 26 25 27 2 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (reg/f:DI 97) [4 data_ppx_13(D)->all_cmd+0 S8 A64])) "ft_exec.c":33:42 -1
     (nil))
(insn 27 26 28 2 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 86 [ _5 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":33:51 -1
     (nil))
(insn 28 27 29 2 (set (reg/f:DI 88 [ _7 ])
        (mem/f:DI (reg/f:DI 87 [ _6 ]) [2 *_6+0 S8 A64])) "ft_exec.c":33:2 -1
     (nil))
(insn 29 28 30 2 (set (reg/f:DI 98)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":33:17 -1
     (nil))
(insn 30 29 31 2 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 98) [4 data_ppx_13(D)->all_cmd+0 S8 A64])) "ft_exec.c":33:17 -1
     (nil))
(insn 31 30 32 2 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 89 [ _8 ])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":33:26 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:DI 91 [ _10 ])
        (mem/f:DI (reg/f:DI 90 [ _9 ]) [2 *_9+0 S8 A64])) "ft_exec.c":33:26 -1
     (nil))
(insn 33 32 34 2 (set (reg/f:DI 92 [ _11 ])
        (mem/f:DI (reg/f:DI 91 [ _10 ]) [7 *_10+0 S8 A64])) "ft_exec.c":33:2 -1
     (nil))
(insn 34 33 35 2 (set (reg:DI 99)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 envp+0 S8 A64])) "ft_exec.c":33:2 -1
     (nil))
(insn 35 34 36 2 (set (reg:DI 1 dx)
        (reg:DI 99)) "ft_exec.c":33:2 -1
     (nil))
(insn 36 35 37 2 (set (reg:DI 4 si)
        (reg/f:DI 88 [ _7 ])) "ft_exec.c":33:2 -1
     (nil))
(insn 37 36 38 2 (set (reg:DI 5 di)
        (reg/f:DI 92 [ _11 ])) "ft_exec.c":33:2 -1
     (nil))
(call_insn 38 37 39 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("execve") [flags 0x41]  <function_decl 0x7f7180ee2800 execve>) [0 __builtin_execve S1 A8])
            (const_int 0 [0]))) "ft_exec.c":33:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:DI (use (reg:DI 1 dx))
                (nil)))))
(insn 39 38 40 2 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":34:2 -1
     (nil))
(insn 40 39 41 2 (set (reg:DI 5 di)
        (reg:DI 100)) "ft_exec.c":34:2 -1
     (nil))
(call_insn 41 40 42 2 (call (mem:QI (symbol_ref:DI ("ft_free_data_cmd") [flags 0x41]  <function_decl 0x7f7180c9c200 ft_free_data_cmd>) [0 ft_free_data_cmd S1 A8])
        (const_int 0 [0])) "ft_exec.c":34:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 42 41 43 2 (set (reg:DI 101)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7180caa510 *.LC0>)) "ft_exec.c":35:2 -1
     (nil))
(insn 43 42 44 2 (set (reg:DI 5 di)
        (reg:DI 101)) "ft_exec.c":35:2 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7f7180caa510 *.LC0>)
        (nil)))
(call_insn 44 43 45 2 (call (mem:QI (symbol_ref:DI ("ft_error") [flags 0x41]  <function_decl 0x7f7180c9c400 ft_error>) [0 ft_error S1 A8])
        (const_int 0 [0])) "ft_exec.c":35:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 45 44 46 2 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "ft_exec.c":36:2 -1
     (nil))
(call_insn 46 45 47 2 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f7180ee2a00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) "ft_exec.c":36:2 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 47 46 0)

;; Function ft_init_file_n_pipe (ft_init_file_n_pipe, funcdef_no=8, decl_uid=4501, cgraph_uid=9, symbol_order=8)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 7->9 redirected to 10
deleting block 9


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])
        (reg:DI 5 di [ data_ppx ])) "ft_exec.c":40:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
        (reg:DI 4 si [ argv ])) "ft_exec.c":40:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [6 argc+0 S4 A32])
        (reg:SI 1 dx [ argc ])) "ft_exec.c":40:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (reg/f:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "ft_exec.c":41:33 -1
     (nil))
(insn 9 8 10 2 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 101)
                    (const_int 8 [0x8])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":41:33 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
            (const_int 8 [0x8]))
        (nil)))
(insn 10 9 11 2 (set (reg/f:DI 83 [ _2 ])
        (mem/f:DI (reg/f:DI 82 [ _1 ]) [7 *_1+0 S8 A64])) "ft_exec.c":41:24 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "ft_exec.c":41:24 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 4 si)
        (const_int 2 [0x2])) "ft_exec.c":41:24 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 83 [ _2 ])) "ft_exec.c":41:24 -1
     (nil))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "ft_exec.c":41:24 -1
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x7f7180c75700 open>) [0 open S1 A8])
            (const_int 0 [0]))) "ft_exec.c":41:24 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 16 15 17 2 (set (reg:SI 84 [ _3 ])
        (reg:SI 0 ax)) "ft_exec.c":41:24 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":41:22 -1
     (nil))
(insn 18 17 19 2 (set (mem:SI (plus:DI (reg/f:DI 102)
                (const_int 24 [0x18])) [6 data_ppx_25(D)->fd_infile+0 S4 A64])
        (reg:SI 84 [ _3 ])) "ft_exec.c":41:22 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 103)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [6 argc+0 S4 A32])) "ft_exec.c":42:34 -1
     (nil))
(insn 20 19 21 2 (set (reg:DI 85 [ _4 ])
        (sign_extend:DI (reg:SI 103))) "ft_exec.c":42:34 -1
     (nil))
(insn 21 20 22 2 (parallel [
            (set (reg:DI 86 [ _5 ])
                (ashift:DI (reg:DI 85 [ _4 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":42:34 -1
     (nil))
(insn 22 21 23 2 (parallel [
            (set (reg:DI 87 [ _6 ])
                (plus:DI (reg:DI 86 [ _5 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":42:34 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 104)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "ft_exec.c":42:34 -1
     (nil))
(insn 24 23 25 2 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg:DI 87 [ _6 ])
                    (reg/f:DI 104)))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":42:34 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
            (reg:DI 87 [ _6 ]))
        (nil)))
(insn 25 24 26 2 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (reg/f:DI 88 [ _7 ]) [7 *_7+0 S8 A64])) "ft_exec.c":42:25 -1
     (nil))
(insn 26 25 27 2 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "ft_exec.c":42:25 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "ft_exec.c":42:25 -1
     (nil))
(insn 28 27 29 2 (set (reg:DI 5 di)
        (reg/f:DI 89 [ _8 ])) "ft_exec.c":42:25 -1
     (nil))
(insn 29 28 30 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "ft_exec.c":42:25 -1
     (nil))
(call_insn 30 29 31 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x7f7180c75700 open>) [0 open S1 A8])
            (const_int 0 [0]))) "ft_exec.c":42:25 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 31 30 32 2 (set (reg:SI 90 [ _9 ])
        (reg:SI 0 ax)) "ft_exec.c":42:25 -1
     (nil))
(insn 32 31 33 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":42:23 -1
     (nil))
(insn 33 32 34 2 (set (mem:SI (plus:DI (reg/f:DI 105)
                (const_int 28 [0x1c])) [6 data_ppx_25(D)->fd_outfile+0 S4 A32])
        (reg:SI 90 [ _9 ])) "ft_exec.c":42:23 -1
     (nil))
(insn 34 33 35 2 (set (reg/f:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":43:14 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 91 [ _10 ])
        (mem:SI (plus:DI (reg/f:DI 106)
                (const_int 24 [0x18])) [6 data_ppx_25(D)->fd_infile+0 S4 A64])) "ft_exec.c":43:14 -1
     (nil))
(insn 36 35 37 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int -1 [0xffffffffffffffff]))) "ft_exec.c":43:5 -1
     (nil))
(jump_insn 37 36 38 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 42)
            (pc))) "ft_exec.c":43:5 -1
     (nil)
 -> 42)
(note 38 37 39 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 4 (set (reg:DI 107)
        (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7180caaa20 *.LC1>)) "ft_exec.c":44:3 -1
     (nil))
(insn 40 39 41 4 (set (reg:DI 5 di)
        (reg:DI 107)) "ft_exec.c":44:3 -1
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC1") [flags 0x2]  <var_decl 0x7f7180caaa20 *.LC1>)
        (nil)))
(call_insn 41 40 42 4 (call (mem:QI (symbol_ref:DI ("ft_error") [flags 0x41]  <function_decl 0x7f7180c9c400 ft_error>) [0 ft_error S1 A8])
        (const_int 0 [0])) "ft_exec.c":44:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(code_label 42 41 43 5 4 (nil) [1 uses])
(note 43 42 44 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 44 43 45 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":45:14 -1
     (nil))
(insn 45 44 46 5 (set (reg:SI 92 [ _11 ])
        (mem:SI (plus:DI (reg/f:DI 108)
                (const_int 28 [0x1c])) [6 data_ppx_25(D)->fd_outfile+0 S4 A32])) "ft_exec.c":45:14 -1
     (nil))
(insn 46 45 47 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 92 [ _11 ])
            (const_int -1 [0xffffffffffffffff]))) "ft_exec.c":45:5 -1
     (nil))
(jump_insn 47 46 48 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "ft_exec.c":45:5 -1
     (nil)
 -> 64)
(note 48 47 49 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 49 48 50 6 (set (reg:SI 109)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -20 [0xffffffffffffffec])) [6 argc+0 S4 A32])) "ft_exec.c":46:35 -1
     (nil))
(insn 50 49 51 6 (set (reg:DI 93 [ _12 ])
        (sign_extend:DI (reg:SI 109))) "ft_exec.c":46:35 -1
     (nil))
(insn 51 50 52 6 (parallel [
            (set (reg:DI 94 [ _13 ])
                (ashift:DI (reg:DI 93 [ _12 ])
                    (const_int 3 [0x3])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":46:35 -1
     (nil))
(insn 52 51 53 6 (parallel [
            (set (reg:DI 95 [ _14 ])
                (plus:DI (reg:DI 94 [ _13 ])
                    (const_int -8 [0xfffffffffffffff8])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":46:35 -1
     (nil))
(insn 53 52 54 6 (set (reg/f:DI 110)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])) "ft_exec.c":46:35 -1
     (nil))
(insn 54 53 55 6 (parallel [
            (set (reg/f:DI 96 [ _15 ])
                (plus:DI (reg:DI 95 [ _14 ])
                    (reg/f:DI 110)))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":46:35 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [2 argv+0 S8 A64])
            (reg:DI 95 [ _14 ]))
        (nil)))
(insn 55 54 56 6 (set (reg/f:DI 97 [ _16 ])
        (mem/f:DI (reg/f:DI 96 [ _15 ]) [7 *_15+0 S8 A64])) "ft_exec.c":46:26 -1
     (nil))
(insn 56 55 57 6 (set (reg:SI 1 dx)
        (const_int 511 [0x1ff])) "ft_exec.c":46:26 -1
     (nil))
(insn 57 56 58 6 (set (reg:SI 4 si)
        (const_int 65 [0x41])) "ft_exec.c":46:26 -1
     (nil))
(insn 58 57 59 6 (set (reg:DI 5 di)
        (reg/f:DI 97 [ _16 ])) "ft_exec.c":46:26 -1
     (nil))
(insn 59 58 60 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "ft_exec.c":46:26 -1
     (nil))
(call_insn 60 59 61 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("open") [flags 0x41]  <function_decl 0x7f7180c75700 open>) [0 open S1 A8])
            (const_int 0 [0]))) "ft_exec.c":46:26 -1
     (nil)
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 61 60 62 6 (set (reg:SI 98 [ _17 ])
        (reg:SI 0 ax)) "ft_exec.c":46:26 -1
     (nil))
(insn 62 61 63 6 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":46:24 -1
     (nil))
(insn 63 62 64 6 (set (mem:SI (plus:DI (reg/f:DI 111)
                (const_int 28 [0x1c])) [6 data_ppx_25(D)->fd_outfile+0 S4 A32])
        (reg:SI 98 [ _17 ])) "ft_exec.c":46:24 -1
     (nil))
(code_label 64 63 65 7 5 (nil) [1 uses])
(note 65 64 66 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 66 65 67 7 (set (reg/f:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":47:19 -1
     (nil))
(insn 67 66 68 7 (parallel [
            (set (reg/f:DI 99 [ _18 ])
                (plus:DI (reg/f:DI 112)
                    (const_int 32 [0x20])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":47:19 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])
            (const_int 32 [0x20]))
        (nil)))
(insn 68 67 69 7 (set (reg:DI 5 di)
        (reg/f:DI 99 [ _18 ])) "ft_exec.c":47:6 -1
     (nil))
(call_insn 69 68 70 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("pipe") [flags 0x41]  <function_decl 0x7f7180c11f00 pipe>) [0 pipe S1 A8])
            (const_int 0 [0]))) "ft_exec.c":47:6 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 70 69 71 7 (set (reg:SI 100 [ _19 ])
        (reg:SI 0 ax)) "ft_exec.c":47:6 -1
     (nil))
(insn 71 70 72 7 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 100 [ _19 ])
            (const_int -1 [0xffffffffffffffff]))) "ft_exec.c":47:5 -1
     (nil))
(jump_insn 72 71 73 7 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 79)
            (pc))) "ft_exec.c":47:5 891 {*jcc}
     (nil)
 -> 79)
(note 73 72 74 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 74 73 75 8 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "ft_exec.c":48:3 -1
     (nil))
(call_insn 75 74 76 8 (call (mem:QI (symbol_ref:DI ("exit") [flags 0x41]  <function_decl 0x7f7180ee2a00 exit>) [0 __builtin_exit S1 A8])
        (const_int 0 [0])) "ft_exec.c":48:3 -1
     (expr_list:REG_ARGS_SIZE (const_int 0 [0])
        (expr_list:REG_NORETURN (const_int 0 [0])
            (expr_list:REG_EH_REGION (const_int 0 [0])
                (nil))))
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(barrier 76 75 79)
(code_label 79 76 80 10 3 (nil) [1 uses])
(note 80 79 0 10 [bb 10] NOTE_INSN_BASIC_BLOCK)

;; Function ft_exec (ft_exec, funcdef_no=9, decl_uid=4478, cgraph_uid=10, symbol_order=9)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 34 from 8 to 9.
Redirecting jump 58 from 8 to 9.
Merging block 8 into block 7...
Merged blocks 7 and 8.
Merged 7 and 8 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 7 NOTE_INSN_DELETED)
(note 7 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 7 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])
        (reg:DI 5 di [ data_ppx ])) "ft_exec.c":52:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 argc+0 S4 A32])
        (reg:SI 4 si [ argc ])) "ft_exec.c":52:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])
        (reg:DI 1 dx [ argv ])) "ft_exec.c":52:1 -1
     (nil))
(insn 5 4 6 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 envp+0 S8 A64])
        (reg:DI 2 cx [ envp ])) "ft_exec.c":52:1 -1
     (nil))
(note 6 5 9 2 NOTE_INSN_FUNCTION_BEG)
(insn 9 6 10 2 (set (reg:SI 99)
        (mem/c:SI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -12 [0xfffffffffffffff4])) [6 argc+0 S4 A32])) "ft_exec.c":53:2 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 argv+0 S8 A64])) "ft_exec.c":53:2 -1
     (nil))
(insn 11 10 12 2 (set (reg:DI 101)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":53:2 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 1 dx)
        (reg:SI 99)) "ft_exec.c":53:2 -1
     (nil))
(insn 13 12 14 2 (set (reg:DI 4 si)
        (reg:DI 100)) "ft_exec.c":53:2 -1
     (nil))
(insn 14 13 15 2 (set (reg:DI 5 di)
        (reg:DI 101)) "ft_exec.c":53:2 -1
     (nil))
(call_insn 15 14 16 2 (call (mem:QI (symbol_ref:DI ("ft_init_file_n_pipe") [flags 0x3]  <function_decl 0x7f7180c9ca00 ft_init_file_n_pipe>) [0 ft_init_file_n_pipe S1 A8])
        (const_int 0 [0])) "ft_exec.c":53:2 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 16 15 17 2 (set (reg/f:DI 102)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":54:10 -1
     (nil))
(insn 17 16 18 2 (set (reg/f:DI 82 [ _1 ])
        (mem/f:DI (plus:DI (reg/f:DI 102)
                (const_int 16 [0x10])) [5 data_ppx_20(D)->pids_process+0 S8 A64])) "ft_exec.c":54:10 -1
     (nil))
(call_insn 18 17 19 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fork") [flags 0x41]  <function_decl 0x7f7180ee4900 fork>) [0 __builtin_fork S1 A8])
            (const_int 0 [0]))) "ft_exec.c":54:30 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 19 18 20 2 (set (reg:SI 103)
        (reg:SI 0 ax)) "ft_exec.c":54:30 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 104)
        (reg:SI 103)) "ft_exec.c":54:30 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 83 [ _2 ])
        (reg:SI 104)) "ft_exec.c":54:30 -1
     (nil))
(insn 22 21 23 2 (set (mem:SI (reg/f:DI 82 [ _1 ]) [6 *_1+0 S4 A32])
        (reg:SI 83 [ _2 ])) "ft_exec.c":54:28 -1
     (nil))
(insn 23 22 24 2 (set (reg/f:DI 105)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":55:14 -1
     (nil))
(insn 24 23 25 2 (set (reg/f:DI 84 [ _3 ])
        (mem/f:DI (plus:DI (reg/f:DI 105)
                (const_int 16 [0x10])) [5 data_ppx_20(D)->pids_process+0 S8 A64])) "ft_exec.c":55:14 -1
     (nil))
(insn 25 24 26 2 (set (reg:SI 85 [ _4 ])
        (mem:SI (reg/f:DI 84 [ _3 ]) [6 *_3+0 S4 A32])) "ft_exec.c":55:28 -1
     (nil))
(insn 26 25 27 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 85 [ _4 ])
            (const_int 0 [0]))) "ft_exec.c":55:5 -1
     (nil))
(jump_insn 27 26 28 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 36)
            (pc))) "ft_exec.c":55:5 -1
     (nil)
 -> 36)
(note 28 27 29 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 29 28 30 4 (set (reg:DI 106)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 envp+0 S8 A64])) "ft_exec.c":56:3 -1
     (nil))
(insn 30 29 31 4 (set (reg:DI 107)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":56:3 -1
     (nil))
(insn 31 30 32 4 (set (reg:DI 4 si)
        (reg:DI 106)) "ft_exec.c":56:3 -1
     (nil))
(insn 32 31 33 4 (set (reg:DI 5 di)
        (reg:DI 107)) "ft_exec.c":56:3 -1
     (nil))
(call_insn 33 32 34 4 (call (mem:QI (symbol_ref:DI ("ft_child_one") [flags 0x3]  <function_decl 0x7f7180c9c600 ft_child_one>) [0 ft_child_one S1 A8])
        (const_int 0 [0])) "ft_exec.c":56:3 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 34 33 35 4 (set (pc)
        (label_ref:DI 87)) 892 {jump}
     (nil)
 -> 87)
(barrier 35 34 36)
(code_label 36 35 37 5 9 (nil) [1 uses])
(note 37 36 38 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 38 37 39 5 (set (reg/f:DI 108)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":59:11 -1
     (nil))
(insn 39 38 40 5 (set (reg/f:DI 86 [ _5 ])
        (mem/f:DI (plus:DI (reg/f:DI 108)
                (const_int 16 [0x10])) [5 data_ppx_20(D)->pids_process+0 S8 A64])) "ft_exec.c":59:11 -1
     (nil))
(insn 40 39 41 5 (parallel [
            (set (reg/f:DI 87 [ _6 ])
                (plus:DI (reg/f:DI 86 [ _5 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":59:25 -1
     (nil))
(call_insn 41 40 42 5 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("fork") [flags 0x41]  <function_decl 0x7f7180ee4900 fork>) [0 __builtin_fork S1 A8])
            (const_int 0 [0]))) "ft_exec.c":59:31 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (nil))
(insn 42 41 43 5 (set (reg:SI 109)
        (reg:SI 0 ax)) "ft_exec.c":59:31 -1
     (nil))
(insn 43 42 44 5 (set (reg:SI 110)
        (reg:SI 109)) "ft_exec.c":59:31 -1
     (nil))
(insn 44 43 45 5 (set (reg:SI 88 [ _7 ])
        (reg:SI 110)) "ft_exec.c":59:31 -1
     (nil))
(insn 45 44 46 5 (set (mem:SI (reg/f:DI 87 [ _6 ]) [6 *_6+0 S4 A32])
        (reg:SI 88 [ _7 ])) "ft_exec.c":59:29 -1
     (nil))
(insn 46 45 47 5 (set (reg/f:DI 111)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":60:15 -1
     (nil))
(insn 47 46 48 5 (set (reg/f:DI 89 [ _8 ])
        (mem/f:DI (plus:DI (reg/f:DI 111)
                (const_int 16 [0x10])) [5 data_ppx_20(D)->pids_process+0 S8 A64])) "ft_exec.c":60:15 -1
     (nil))
(insn 48 47 49 5 (parallel [
            (set (reg/f:DI 90 [ _9 ])
                (plus:DI (reg/f:DI 89 [ _8 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":60:29 -1
     (nil))
(insn 49 48 50 5 (set (reg:SI 91 [ _10 ])
        (mem:SI (reg/f:DI 90 [ _9 ]) [6 *_9+0 S4 A32])) "ft_exec.c":60:29 -1
     (nil))
(insn 50 49 51 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 91 [ _10 ])
            (const_int 0 [0]))) "ft_exec.c":60:6 -1
     (nil))
(jump_insn 51 50 52 5 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 60)
            (pc))) "ft_exec.c":60:6 -1
     (nil)
 -> 60)
(note 52 51 53 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 6 (set (reg:DI 112)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 envp+0 S8 A64])) "ft_exec.c":61:4 -1
     (nil))
(insn 54 53 55 6 (set (reg:DI 113)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":61:4 -1
     (nil))
(insn 55 54 56 6 (set (reg:DI 4 si)
        (reg:DI 112)) "ft_exec.c":61:4 -1
     (nil))
(insn 56 55 57 6 (set (reg:DI 5 di)
        (reg:DI 113)) "ft_exec.c":61:4 -1
     (nil))
(call_insn 57 56 58 6 (call (mem:QI (symbol_ref:DI ("ft_child_two") [flags 0x3]  <function_decl 0x7f7180c9c800 ft_child_two>) [0 ft_child_two S1 A8])
        (const_int 0 [0])) "ft_exec.c":61:4 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (nil))))
(jump_insn 58 57 59 6 (set (pc)
        (label_ref:DI 87)) 892 {jump}
     (nil)
 -> 87)
(barrier 59 58 60)
(code_label 60 59 61 7 11 (nil) [1 uses])
(note 61 60 62 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 63 7 (set (reg/f:DI 114)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":64:4 -1
     (nil))
(insn 63 62 64 7 (set (reg:SI 92 [ _11 ])
        (mem:SI (plus:DI (reg/f:DI 114)
                (const_int 32 [0x20])) [6 data_ppx_20(D)->fd_std[0]+0 S4 A64])) "ft_exec.c":64:4 -1
     (nil))
(insn 64 63 65 7 (set (reg:SI 5 di)
        (reg:SI 92 [ _11 ])) "ft_exec.c":64:4 -1
     (nil))
(call_insn 65 64 66 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f7180c11900 close>) [0 close S1 A8])
            (const_int 0 [0]))) "ft_exec.c":64:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 66 65 67 7 (set (reg/f:DI 115)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":65:4 -1
     (nil))
(insn 67 66 68 7 (set (reg:SI 93 [ _12 ])
        (mem:SI (plus:DI (reg/f:DI 115)
                (const_int 36 [0x24])) [6 data_ppx_20(D)->fd_std[1]+0 S4 A32])) "ft_exec.c":65:4 -1
     (nil))
(insn 68 67 69 7 (set (reg:SI 5 di)
        (reg:SI 93 [ _12 ])) "ft_exec.c":65:4 -1
     (nil))
(call_insn 69 68 70 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("close") [flags 0x41]  <function_decl 0x7f7180c11900 close>) [0 close S1 A8])
            (const_int 0 [0]))) "ft_exec.c":65:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (nil)))
(insn 70 69 71 7 (set (reg/f:DI 116)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":66:20 -1
     (nil))
(insn 71 70 72 7 (set (reg/f:DI 94 [ _13 ])
        (mem/f:DI (plus:DI (reg/f:DI 116)
                (const_int 16 [0x10])) [5 data_ppx_20(D)->pids_process+0 S8 A64])) "ft_exec.c":66:20 -1
     (nil))
(insn 72 71 73 7 (set (reg:SI 95 [ _14 ])
        (mem:SI (reg/f:DI 94 [ _13 ]) [6 *_13+0 S4 A32])) "ft_exec.c":66:4 -1
     (nil))
(insn 73 72 74 7 (set (reg:SI 1 dx)
        (const_int 0 [0])) "ft_exec.c":66:4 -1
     (nil))
(insn 74 73 75 7 (set (reg:DI 4 si)
        (const_int 0 [0])) "ft_exec.c":66:4 -1
     (nil))
(insn 75 74 76 7 (set (reg:SI 5 di)
        (reg:SI 95 [ _14 ])) "ft_exec.c":66:4 -1
     (nil))
(call_insn 76 75 77 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("waitpid") [flags 0x41]  <function_decl 0x7f7180c11100 waitpid>) [0 waitpid S1 A8])
            (const_int 0 [0]))) "ft_exec.c":66:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(insn 77 76 78 7 (set (reg/f:DI 117)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 data_ppx+0 S8 A64])) "ft_exec.c":67:20 -1
     (nil))
(insn 78 77 79 7 (set (reg/f:DI 96 [ _15 ])
        (mem/f:DI (plus:DI (reg/f:DI 117)
                (const_int 16 [0x10])) [5 data_ppx_20(D)->pids_process+0 S8 A64])) "ft_exec.c":67:20 -1
     (nil))
(insn 79 78 80 7 (parallel [
            (set (reg/f:DI 97 [ _16 ])
                (plus:DI (reg/f:DI 96 [ _15 ])
                    (const_int 4 [0x4])))
            (clobber (reg:CC 17 flags))
        ]) "ft_exec.c":67:34 -1
     (nil))
(insn 80 79 81 7 (set (reg:SI 98 [ _17 ])
        (mem:SI (reg/f:DI 97 [ _16 ]) [6 *_16+0 S4 A32])) "ft_exec.c":67:4 -1
     (nil))
(insn 81 80 82 7 (set (reg:SI 1 dx)
        (const_int 0 [0])) "ft_exec.c":67:4 -1
     (nil))
(insn 82 81 83 7 (set (reg:DI 4 si)
        (const_int 0 [0])) "ft_exec.c":67:4 -1
     (nil))
(insn 83 82 84 7 (set (reg:SI 5 di)
        (reg:SI 98 [ _17 ])) "ft_exec.c":67:4 -1
     (nil))
(call_insn 84 83 87 7 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("waitpid") [flags 0x41]  <function_decl 0x7f7180c11100 waitpid>) [0 waitpid S1 A8])
            (const_int 0 [0]))) "ft_exec.c":67:4 -1
     (nil)
    (expr_list:SI (use (reg:SI 5 di))
        (expr_list:DI (use (reg:DI 4 si))
            (expr_list:SI (use (reg:SI 1 dx))
                (nil)))))
(code_label 87 84 88 9 8 (nil) [2 uses])
(note 88 87 0 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
