
;; Function ft_strlcpy (ft_strlcpy, funcdef_no=6, decl_uid=3917, cgraph_uid=7, symbol_order=6)

Partition 1: size 8 align 8
	src_len_17
Partition 0: size 8 align 8
	i_8

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Removing jump 63.
Merging block 13 into block 12...
Merged blocks 12 and 13.
Merged 12 and 13 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 6 3 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 dst+0 S8 A64])
        (reg:DI 5 di [ dst ])) "libft/ft_strlcpy.c":16:1 -1
     (nil))
(insn 3 2 4 2 (set (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])
        (reg:DI 4 si [ src ])) "libft/ft_strlcpy.c":16:1 -1
     (nil))
(insn 4 3 5 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 size+0 S8 A64])
        (reg:DI 1 dx [ size ])) "libft/ft_strlcpy.c":16:1 -1
     (nil))
(note 5 4 8 2 NOTE_INSN_FUNCTION_BEG)
(insn 8 5 9 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
        (const_int 0 [0])) "libft/ft_strlcpy.c":20:4 -1
     (nil))
(insn 9 8 10 2 (set (reg:DI 91)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])) "libft/ft_strlcpy.c":21:12 -1
     (nil))
(insn 10 9 11 2 (set (reg:DI 5 di)
        (reg:DI 91)) "libft/ft_strlcpy.c":21:12 -1
     (nil))
(call_insn 11 10 12 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("ft_strlen") [flags 0x41]  <function_decl 0x7f1c4df9f000 ft_strlen>) [0 ft_strlen S1 A8])
            (const_int 0 [0]))) "libft/ft_strlcpy.c":21:12 -1
     (nil)
    (expr_list:DI (use (reg:DI 5 di))
        (nil)))
(insn 12 11 13 2 (set (reg:DI 92)
        (reg:DI 0 ax)) "libft/ft_strlcpy.c":21:12 -1
     (nil))
(insn 13 12 14 2 (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 src_len+0 S8 A64])
        (reg:DI 92)) "libft/ft_strlcpy.c":21:12 -1
     (nil))
(insn 14 13 15 2 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_strlcpy.c":22:5 -1
     (nil))
(jump_insn 15 14 16 2 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 20)
            (pc))) "libft/ft_strlcpy.c":22:5 -1
     (nil)
 -> 20)
(note 16 15 17 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 17 16 18 4 (set (reg:DI 89 [ _9 ])
        (const_int 0 [0])) "libft/ft_strlcpy.c":23:10 -1
     (nil))
(jump_insn 18 17 19 4 (set (pc)
        (label_ref 60)) "libft/ft_strlcpy.c":23:10 -1
     (nil)
 -> 60)
(barrier 19 18 20)
(code_label 20 19 21 5 2 (nil) [1 uses])
(note 21 20 22 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 23 5 (set (reg:CCZ 17 flags)
        (compare:CCZ (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 size+0 S8 A64])
            (const_int 0 [0]))) "libft/ft_strlcpy.c":24:5 -1
     (nil))
(jump_insn 23 22 24 5 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "libft/ft_strlcpy.c":24:5 -1
     (nil)
 -> 57)
(note 24 23 25 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 25 24 26 6 (set (pc)
        (label_ref 37)) "libft/ft_strlcpy.c":26:9 -1
     (nil)
 -> 37)
(barrier 26 25 48)
(code_label 48 26 27 7 7 (nil) [1 uses])
(note 27 48 28 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 28 27 29 7 (set (reg/f:DI 93)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])) "libft/ft_strlcpy.c":28:16 -1
     (nil))
(insn 29 28 30 7 (set (reg:DI 94)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])) "libft/ft_strlcpy.c":28:16 -1
     (nil))
(insn 30 29 31 7 (parallel [
            (set (reg/f:DI 82 [ _1 ])
                (plus:DI (reg/f:DI 93)
                    (reg:DI 94)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcpy.c":28:16 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64]))
        (nil)))
(insn 31 30 32 7 (set (reg/f:DI 95)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 dst+0 S8 A64])) "libft/ft_strlcpy.c":28:7 -1
     (nil))
(insn 32 31 33 7 (set (reg:DI 96)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])) "libft/ft_strlcpy.c":28:7 -1
     (nil))
(insn 33 32 34 7 (parallel [
            (set (reg/f:DI 83 [ _2 ])
                (plus:DI (reg/f:DI 95)
                    (reg:DI 96)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcpy.c":28:7 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 dst+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64]))
        (nil)))
(insn 34 33 35 7 (set (reg:QI 84 [ _3 ])
        (mem:QI (reg/f:DI 82 [ _1 ]) [0 *_1+0 S1 A8])) "libft/ft_strlcpy.c":28:16 -1
     (nil))
(insn 35 34 36 7 (set (mem:QI (reg/f:DI 83 [ _2 ]) [0 *_2+0 S1 A8])
        (reg:QI 84 [ _3 ])) "libft/ft_strlcpy.c":28:11 -1
     (nil))
(insn 36 35 37 7 (parallel [
            (set (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                        (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
                (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                            (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcpy.c":29:5 -1
     (nil))
(code_label 37 36 38 8 5 (nil) [1 uses])
(note 38 37 39 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 39 38 40 8 (set (reg/f:DI 97)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])) "libft/ft_strlcpy.c":26:13 -1
     (nil))
(insn 40 39 41 8 (set (reg:DI 98)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])) "libft/ft_strlcpy.c":26:13 -1
     (nil))
(insn 41 40 42 8 (parallel [
            (set (reg/f:DI 85 [ _4 ])
                (plus:DI (reg/f:DI 97)
                    (reg:DI 98)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcpy.c":26:13 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -32 [0xffffffffffffffe0])) [2 src+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64]))
        (nil)))
(insn 42 41 43 8 (set (reg:QI 86 [ _5 ])
        (mem:QI (reg/f:DI 85 [ _4 ]) [0 *_4+0 S1 A8])) "libft/ft_strlcpy.c":26:13 -1
     (nil))
(insn 43 42 44 8 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:QI 86 [ _5 ])
            (const_int 0 [0]))) "libft/ft_strlcpy.c":26:17 -1
     (nil))
(jump_insn 44 43 45 8 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 51)
            (pc))) "libft/ft_strlcpy.c":26:17 -1
     (nil)
 -> 51)
(note 45 44 46 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(insn 46 45 47 9 (set (reg:DI 99)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 size+0 S8 A64])) "libft/ft_strlcpy.c":26:29 -1
     (nil))
(insn 47 46 49 9 (parallel [
            (set (reg:DI 87 [ _6 ])
                (plus:DI (reg:DI 99)
                    (const_int -1 [0xffffffffffffffff])))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcpy.c":26:29 -1
     (expr_list:REG_EQUAL (plus:DI (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -40 [0xffffffffffffffd8])) [1 size+0 S8 A64])
            (const_int -1 [0xffffffffffffffff]))
        (nil)))
(insn 49 47 50 9 (set (reg:CC 17 flags)
        (compare:CC (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])
            (reg:DI 87 [ _6 ]))) "libft/ft_strlcpy.c":26:17 -1
     (nil))
(jump_insn 50 49 51 9 (set (pc)
        (if_then_else (ltu (reg:CC 17 flags)
                (const_int 0 [0]))
            (label_ref 48)
            (pc))) "libft/ft_strlcpy.c":26:17 -1
     (nil)
 -> 48)
(code_label 51 50 52 10 6 (nil) [1 uses])
(note 52 51 53 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(insn 53 52 54 10 (set (reg/f:DI 100)
        (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -24 [0xffffffffffffffe8])) [2 dst+0 S8 A64])) "libft/ft_strlcpy.c":31:6 -1
     (nil))
(insn 54 53 55 10 (set (reg:DI 101)
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64])) "libft/ft_strlcpy.c":31:6 -1
     (nil))
(insn 55 54 56 10 (parallel [
            (set (reg/f:DI 88 [ _7 ])
                (plus:DI (reg/f:DI 100)
                    (reg:DI 101)))
            (clobber (reg:CC 17 flags))
        ]) "libft/ft_strlcpy.c":31:6 -1
     (expr_list:REG_EQUAL (plus:DI (mem/f/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -24 [0xffffffffffffffe8])) [2 dst+0 S8 A64])
            (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                    (const_int -16 [0xfffffffffffffff0])) [1 i+0 S8 A64]))
        (nil)))
(insn 56 55 57 10 (set (mem:QI (reg/f:DI 88 [ _7 ]) [0 *_7+0 S1 A8])
        (const_int 0 [0])) "libft/ft_strlcpy.c":31:10 -1
     (nil))
(code_label 57 56 58 11 4 (nil) [1 uses])
(note 58 57 59 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(insn 59 58 60 11 (set (reg:DI 89 [ _9 ])
        (mem/c:DI (plus:DI (reg/f:DI 77 virtual-stack-vars)
                (const_int -8 [0xfffffffffffffff8])) [1 src_len+0 S8 A64])) "libft/ft_strlcpy.c":33:9 -1
     (nil))
(code_label 60 59 61 12 3 (nil) [1 uses])
(note 61 60 62 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 62 61 66 12 (set (reg:DI 90 [ <retval> ])
        (reg:DI 89 [ _9 ])) "libft/ft_strlcpy.c":34:1 -1
     (nil))
(insn 66 62 67 12 (set (reg/i:DI 0 ax)
        (reg:DI 90 [ <retval> ])) "libft/ft_strlcpy.c":34:1 -1
     (nil))
(insn 67 66 0 12 (use (reg/i:DI 0 ax)) "libft/ft_strlcpy.c":34:1 -1
     (nil))
