{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5lj2gwfsiVpVG-qepqEOP",
      "type": "rectangle",
      "x": 295,
      "y": 107,
      "width": 150,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056001373,
      "version": 86,
      "versionNonce": 1569347005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_nFLtfuWOxNgKxFPI_Iy"
        }
      ],
      "updated": 1701448467010,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_nFLtfuWOxNgKxFPI_Iy",
      "type": "text",
      "x": 320.5300598144531,
      "y": 113.5,
      "width": 98.93988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 661475645,
      "version": 18,
      "versionNonce": 1463595155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701448467011,
      "link": null,
      "locked": false,
      "text": "abstract \nclass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5lj2gwfsiVpVG-qepqEOP",
      "originalText": "abstract class",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1284675101,
      "isDeleted": false,
      "id": "J0Zg1K8e_QYvpdnYKxnHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1469362365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-1fOxQLP57Wo1Yu25dAYm"
        }
      ],
      "updated": 1701448467011,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1813980723,
      "isDeleted": false,
      "id": "-1fOxQLP57Wo1Yu25dAYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.86004638671875,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2799072265625,
      "height": 50,
      "seed": 1788449053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701448467011,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concrete \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0Zg1K8e_QYvpdnYKxnHx",
      "originalText": "concrete class",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1681843187,
      "isDeleted": false,
      "id": "7sUeoz8fOb3zZ6_H-l_T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1015961459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zX-H35bYf3-AK1AUk2bMC"
        }
      ],
      "updated": 1701448656670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 893644179,
      "isDeleted": false,
      "id": "zX-H35bYf3-AK1AUk2bMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.73006439208984,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53987121582031,
      "height": 25,
      "seed": 1247342867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701448656670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plain class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sUeoz8fOb3zZ6_H-l_T-",
      "originalText": "plain class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "kR8SHJqu2Si1eIMsGDV-i",
      "type": "text",
      "x": 480,
      "y": 128,
      "width": 142.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846486941,
      "version": 97,
      "versionNonce": 890434099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701448641352,
      "link": null,
      "locked": false,
      "text": "virtual ...  =0;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "virtual ...  =0;",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1906408307,
      "isDeleted": false,
      "id": "HLCM9oT6SlODLOG5BfFvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.80008697509766,
      "y": 221.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.29988098144531,
      "height": 25,
      "seed": 2084715613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701448654119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual ...;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual ...;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "nb92PtJKErCo0A8EfvlKU",
      "type": "text",
      "x": 81,
      "y": 114,
      "width": 200.83978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 891352467,
      "version": 125,
      "versionNonce": 1233220125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701448620221,
      "link": null,
      "locked": false,
      "text": "cannot be instancied\nuseful for heritage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "cannot be instancied\nuseful for heritage",
      "lineHeight": 1.25
    },
    {
      "id": "ESBHcLTxuJHCHJ2ajhFaz",
      "type": "text",
      "x": 31.619296569824286,
      "y": 209.5,
      "width": 247.61972045898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 626197789,
      "version": 220,
      "versionNonce": 216743507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701448633052,
      "link": null,
      "locked": false,
      "text": "polymorphic : virtual \nfunctions can be override",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "polymorphic : virtual \nfunctions can be override",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}