{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1789151126,
      "isDeleted": false,
      "id": "5lj2gwfsiVpVG-qepqEOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1056001373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_nFLtfuWOxNgKxFPI_Iy"
        }
      ],
      "updated": 1701958564055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 911615178,
      "isDeleted": false,
      "id": "Q_nFLtfuWOxNgKxFPI_Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5300598144531,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93988037109375,
      "height": 50,
      "seed": 661475645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abstract \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lj2gwfsiVpVG-qepqEOP",
      "originalText": "abstract class",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 488826070,
      "isDeleted": false,
      "id": "J0Zg1K8e_QYvpdnYKxnHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1469362365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-1fOxQLP57Wo1Yu25dAYm"
        }
      ],
      "updated": 1701958564055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1720384394,
      "isDeleted": false,
      "id": "-1fOxQLP57Wo1Yu25dAYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.86004638671875,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2799072265625,
      "height": 50,
      "seed": 1788449053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concrete \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0Zg1K8e_QYvpdnYKxnHx",
      "originalText": "concrete class",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1482414614,
      "isDeleted": false,
      "id": "7sUeoz8fOb3zZ6_H-l_T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1015961459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zX-H35bYf3-AK1AUk2bMC"
        }
      ],
      "updated": 1701958564055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1333197386,
      "isDeleted": false,
      "id": "zX-H35bYf3-AK1AUk2bMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.73006439208984,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53987121582031,
      "height": 25,
      "seed": 1247342867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plain class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sUeoz8fOb3zZ6_H-l_T-",
      "originalText": "plain class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 263839894,
      "isDeleted": false,
      "id": "kR8SHJqu2Si1eIMsGDV-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 114,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 598.1593017578125,
      "height": 50,
      "seed": 1846486941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958569767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not every functions are virtual (so can have implementation)\n    virtual ...  =0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not every functions are virtual (so can have implementation)\n    virtual ...  =0;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 882505750,
      "isDeleted": false,
      "id": "HLCM9oT6SlODLOG5BfFvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.80008697509766,
      "y": 223.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.29988098144531,
      "height": 25,
      "seed": 2084715613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958579711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual ...;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual ...;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1580256406,
      "isDeleted": false,
      "id": "nb92PtJKErCo0A8EfvlKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79,
      "y": 114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.83978271484375,
      "height": 50,
      "seed": 891352467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cannot be instancied\nuseful for heritage",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cannot be instancied\nuseful for heritage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1937797066,
      "isDeleted": false,
      "id": "ESBHcLTxuJHCHJ2ajhFaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.619296569824286,
      "y": 209.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.61972045898438,
      "height": 50,
      "seed": 626197789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "polymorphic : virtual \nfunctions can be override",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polymorphic : virtual \nfunctions can be override",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1456916950,
      "isDeleted": false,
      "id": "iYnvamVXKWEq5L82NT0Ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.30964828491216,
      "y": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 2143054282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8eGcfc5xxpxC24gnCKJ0"
        }
      ],
      "updated": 1701958564055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1043588746,
      "isDeleted": false,
      "id": "w8eGcfc5xxpxC24gnCKJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.00969863891606,
      "y": 35.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59989929199219,
      "height": 25,
      "seed": 350265482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYnvamVXKWEq5L82NT0Ej",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 505241046,
      "isDeleted": false,
      "id": "lnQv58r-J0QyjYKOsv_rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.30964828491216,
      "y": 23.25,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 357.4795837402344,
      "height": 50,
      "seed": 1305476938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958569767,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every functions is pure  virtual as :\n    virtual ...  =0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every functions is pure  virtual as :\n    virtual ...  =0;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 952796490,
      "isDeleted": false,
      "id": "e2Mhf2lDQVhQUjpNKnHlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.6700270080566,
      "y": 23.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 477.8194580078125,
      "height": 25,
      "seed": 1457882634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every functions must be implementate : contract",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every functions must be implementate : contract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "sXzgZTfaU8n-erlTKVex4",
      "type": "arrow",
      "x": 662.0095613098144,
      "y": 59.75,
      "width": 614.9999999999998,
      "height": 24.05744058109059,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 237909590,
      "version": 758,
      "versionNonce": 2142059210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          500.3333333333335,
          2.6666666666666288
        ],
        [
          614.9999999999998,
          24.05744058109059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tVsjcUvYsPEYaMBV21vR",
        "focus": -0.1022548974919543,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6tVsjcUvYsPEYaMBV21vR",
      "type": "text",
      "x": 1289.0095613098142,
      "y": 80.75000000000011,
      "width": 265.8397216796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2111459978,
      "version": 272,
      "versionNonce": 1921028170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXzgZTfaU8n-erlTKVex4",
          "type": "arrow"
        },
        {
          "id": "rIpyR66Lb4l4pS8HrwkzA",
          "type": "arrow"
        }
      ],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "text": "pure virtual functions\ncannot have implementation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "pure virtual functions\ncannot have implementation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 839,
      "versionNonce": 210381078,
      "isDeleted": false,
      "id": "rIpyR66Lb4l4pS8HrwkzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0943073179785,
      "y": 153.66831834241748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.6636023160845,
      "height": 28.60110576270489,
      "seed": 846986954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tVsjcUvYsPEYaMBV21vR",
        "focus": 0.18710218826715327,
        "gap": 13.25165167575119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.66666666666674,
          -4.6666666666667425
        ],
        [
          616.6636023160845,
          -28.60110576270489
        ]
      ]
    },
    {
      "id": "MBwa8wjHiFnr-UZEiHUkj",
      "type": "text",
      "x": 517.0095613098144,
      "y": -73.9166666666664,
      "width": 115.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359805526,
      "version": 30,
      "versionNonce": 1666224778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701958569767,
      "link": null,
      "locked": false,
      "text": "MUST HAVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "MUST HAVE",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1343115466,
      "isDeleted": false,
      "id": "fhNzAmT2lYAgn0Nb3B-G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.10961318969726,
      "y": -73.0833333333328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.47990417480469,
      "height": 25,
      "seed": 131172810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701958564055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USE FOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE FOR",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}