{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1775451677,
      "isDeleted": false,
      "id": "5lj2gwfsiVpVG-qepqEOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1056001373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Q_nFLtfuWOxNgKxFPI_Iy"
        }
      ],
      "updated": 1705420012700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1050476083,
      "isDeleted": false,
      "id": "Q_nFLtfuWOxNgKxFPI_Iy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5300598144531,
      "y": 113.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.93988037109375,
      "height": 50,
      "seed": 661475645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abstract \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5lj2gwfsiVpVG-qepqEOP",
      "originalText": "abstract class",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1147105917,
      "isDeleted": false,
      "id": "J0Zg1K8e_QYvpdnYKxnHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 201.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1469362365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-1fOxQLP57Wo1Yu25dAYm"
        }
      ],
      "updated": 1705420012700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1231339475,
      "isDeleted": false,
      "id": "-1fOxQLP57Wo1Yu25dAYm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.86004638671875,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2799072265625,
      "height": 50,
      "seed": 1788449053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "concrete \nclass",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J0Zg1K8e_QYvpdnYKxnHx",
      "originalText": "concrete class",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 2082872029,
      "isDeleted": false,
      "id": "7sUeoz8fOb3zZ6_H-l_T-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 344.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 1015961459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zX-H35bYf3-AK1AUk2bMC"
        }
      ],
      "updated": 1705420012700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1426279795,
      "isDeleted": false,
      "id": "zX-H35bYf3-AK1AUk2bMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.73006439208984,
      "y": 363.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.53987121582031,
      "height": 25,
      "seed": 1247342867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "plain class",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sUeoz8fOb3zZ6_H-l_T-",
      "originalText": "plain class",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1773713213,
      "isDeleted": false,
      "id": "kR8SHJqu2Si1eIMsGDV-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 114,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 598.1593017578125,
      "height": 50,
      "seed": 1846486941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "not every functions are virtual (so can have implementation)\n    virtual ...  =0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not every functions are virtual (so can have implementation)\n    virtual ...  =0;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 884942611,
      "isDeleted": false,
      "id": "HLCM9oT6SlODLOG5BfFvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.80008697509766,
      "y": 223.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 96.29988098144531,
      "height": 25,
      "seed": 2084715613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "virtual ...;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "virtual ...;",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1467533213,
      "isDeleted": false,
      "id": "nb92PtJKErCo0A8EfvlKU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79,
      "y": 114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.83978271484375,
      "height": 50,
      "seed": 891352467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cannot be instancied\nuseful for heritage",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cannot be instancied\nuseful for heritage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 252628147,
      "isDeleted": false,
      "id": "ESBHcLTxuJHCHJ2ajhFaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.619296569824286,
      "y": 209.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 247.61972045898438,
      "height": 50,
      "seed": 626197789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "polymorphic : virtual \nfunctions can be override",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "polymorphic : virtual \nfunctions can be override",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1201130493,
      "isDeleted": false,
      "id": "iYnvamVXKWEq5L82NT0Ej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.30964828491216,
      "y": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 62.99999999999999,
      "seed": 2143054282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8eGcfc5xxpxC24gnCKJ0"
        }
      ],
      "updated": 1705420012700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2006498899,
      "isDeleted": false,
      "id": "w8eGcfc5xxpxC24gnCKJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.00969863891606,
      "y": 35.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.59989929199219,
      "height": 25,
      "seed": 350265482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYnvamVXKWEq5L82NT0Ej",
      "originalText": "interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 2048345181,
      "isDeleted": false,
      "id": "lnQv58r-J0QyjYKOsv_rQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.30964828491216,
      "y": 23.25,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 357.4795837402344,
      "height": 50,
      "seed": 1305476938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every functions is pure  virtual as :\n    virtual ...  =0;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every functions is pure  virtual as :\n    virtual ...  =0;",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1228110835,
      "isDeleted": false,
      "id": "e2Mhf2lDQVhQUjpNKnHlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.6700270080566,
      "y": 23.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 477.8194580078125,
      "height": 25,
      "seed": 1457882634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "every functions must be implementate : contract",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every functions must be implementate : contract",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 852013245,
      "isDeleted": false,
      "id": "sXzgZTfaU8n-erlTKVex4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.0095613098144,
      "y": 59.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 614.9999999999998,
      "height": 24.05744058109059,
      "seed": 237909590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tVsjcUvYsPEYaMBV21vR",
        "focus": -0.1022548974919543,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          500.3333333333335,
          2.6666666666666288
        ],
        [
          614.9999999999998,
          24.05744058109059
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1072006547,
      "isDeleted": false,
      "id": "6tVsjcUvYsPEYaMBV21vR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1289.0095613098142,
      "y": 80.75000000000011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 265.8397216796875,
      "height": 50,
      "seed": 2111459978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sXzgZTfaU8n-erlTKVex4",
          "type": "arrow"
        },
        {
          "id": "rIpyR66Lb4l4pS8HrwkzA",
          "type": "arrow"
        }
      ],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pure virtual functions\ncannot have implementation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pure virtual functions\ncannot have implementation",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 843,
      "versionNonce": 1062048029,
      "isDeleted": false,
      "id": "rIpyR66Lb4l4pS8HrwkzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.0943073179785,
      "y": 153.66831834241748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 616.6636023160845,
      "height": 28.60110576270489,
      "seed": 846986954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tVsjcUvYsPEYaMBV21vR",
        "focus": 0.18710218826715327,
        "gap": 13.25165167575119
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          495.66666666666674,
          -4.6666666666667425
        ],
        [
          616.6636023160845,
          -28.60110576270489
        ]
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1390762803,
      "isDeleted": false,
      "id": "MBwa8wjHiFnr-UZEiHUkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.0095613098144,
      "y": -73.9166666666664,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 115.79989624023438,
      "height": 25,
      "seed": 359805526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MUST HAVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MUST HAVE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1024943485,
      "isDeleted": false,
      "id": "fhNzAmT2lYAgn0Nb3B-G9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.10961318969726,
      "y": -73.0833333333328,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 89.47990417480469,
      "height": 25,
      "seed": 131172810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420012700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "USE FOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USE FOR",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OABLgCeKbtCt2G0UzzqMR",
      "type": "rectangle",
      "x": 95.51819941929398,
      "y": 728.2559523809523,
      "width": 143.33333333333337,
      "height": 58.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454221651,
      "version": 66,
      "versionNonce": 1562142451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IdyyEa4H_zwtniN0zlx0P"
        }
      ],
      "updated": 1705420063198,
      "link": null,
      "locked": false
    },
    {
      "id": "IdyyEa4H_zwtniN0zlx0P",
      "type": "text",
      "x": 139.54489721389035,
      "y": 744.922619047619,
      "width": 55.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2083617811,
      "version": 43,
      "versionNonce": 1568215187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705420063199,
      "link": null,
      "locked": false,
      "text": "stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OABLgCeKbtCt2G0UzzqMR",
      "originalText": "stack",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 735020595,
      "isDeleted": false,
      "id": "GpRyZc7fkJjVbltTHEmyG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.18486608596066,
      "y": 725.7559523809522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33333333333337,
      "height": 58.33333333333337,
      "seed": 913185587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PaF0i8AR60UkcAFJy_99i"
        }
      ],
      "updated": 1705420063199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2131118035,
      "isDeleted": false,
      "id": "PaF0i8AR60UkcAFJy_99i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.08156662713907,
      "y": 742.4226190476188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.53993225097656,
      "height": 25,
      "seed": 1124744403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420063199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deque",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpRyZc7fkJjVbltTHEmyG",
      "originalText": "deque",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1832113523,
      "isDeleted": false,
      "id": "IEXkFnuj1--G4s_P1qEbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.8515327526273,
      "y": 729.0892857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33333333333337,
      "height": 58.33333333333337,
      "seed": 1513653875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PD0ruFSyDpITJto2SdSoh"
        }
      ],
      "updated": 1705420063199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 94285587,
      "isDeleted": false,
      "id": "PD0ruFSyDpITJto2SdSoh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5882220023018,
      "y": 745.7559523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.859954833984375,
      "height": 25,
      "seed": 820330515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420063199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "map",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEXkFnuj1--G4s_P1qEbJ",
      "originalText": "map",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 717051059,
      "isDeleted": false,
      "id": "tLGls4QPIEbxib4Fyz4ir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8515327526272,
      "y": 728.4226190476189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33333333333337,
      "height": 58.33333333333337,
      "seed": 1818434675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9fd_KCzFbRDBptEMFUuYf"
        }
      ],
      "updated": 1705420063199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 741754451,
      "isDeleted": false,
      "id": "9fd_KCzFbRDBptEMFUuYf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.6182207815987,
      "y": 745.0892857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 223155731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420063199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLGls4QPIEbxib4Fyz4ir",
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 551551987,
      "isDeleted": false,
      "id": "g9Fp_HGadO2S4Q20VI9_7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1848660859605,
      "y": 725.7559523809523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.33333333333337,
      "height": 58.33333333333337,
      "seed": 1928909843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Lk9nNdiuvutRfn_MEmo1W"
        }
      ],
      "updated": 1705420063199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 12651923,
      "isDeleted": false,
      "id": "Lk9nNdiuvutRfn_MEmo1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6415641857327,
      "y": 742.422619047619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.41993713378906,
      "height": 25,
      "seed": 327866803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705420063199,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vector",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g9Fp_HGadO2S4Q20VI9_7",
      "originalText": "vector",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Hm2kdqkgFjXPoHeo0m690",
      "type": "rectangle",
      "x": 75.51819941929398,
      "y": 654.5892857142858,
      "width": 834.9999999999999,
      "height": 535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114926429,
      "version": 109,
      "versionNonce": 1666349011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9rxrSvqgo9kPoi2cE75wf"
        }
      ],
      "updated": 1705420040979,
      "link": null,
      "locked": false
    },
    {
      "id": "9rxrSvqgo9kPoi2cE75wf",
      "type": "text",
      "x": 441.98825404575877,
      "y": 659.5892857142858,
      "width": 102.05989074707031,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788809405,
      "version": 51,
      "versionNonce": 137571261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705420054660,
      "link": null,
      "locked": false,
      "text": "\nContainers\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 518,
      "containerId": "Hm2kdqkgFjXPoHeo0m690",
      "originalText": "\nContainers\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}