==685581== Memcheck, a memory error detector
==685581== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==685581== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==685581== Command: ./so_long maps/map_1.ber
==685581== Parent PID: 685577
==685581== 
==685581== 
==685581== HEAP SUMMARY:
==685581==     in use at exit: 64 bytes in 1 blocks
==685581==   total heap usage: 1 allocs, 0 frees, 64 bytes allocated
==685581== 
==685581== 64 bytes in 1 blocks are definitely lost in loss record 1 of 1
==685581==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==685581==    by 0x10FF9D: ft_parsing (ft_so_long.c:75)
==685581==    by 0x11014C: main (ft_so_long.c:111)
==685581== 
==685581== LEAK SUMMARY:
==685581==    definitely lost: 64 bytes in 1 blocks
==685581==    indirectly lost: 0 bytes in 0 blocks
==685581==      possibly lost: 0 bytes in 0 blocks
==685581==    still reachable: 0 bytes in 0 blocks
==685581==         suppressed: 0 bytes in 0 blocks
==685581== 
==685581== For lists of detected and suppressed errors, rerun with: -s
==685581== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
