==554863== Memcheck, a memory error detector
==554863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==554863== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==554863== Command: ./so_long maps/double_map.ber
==554863== Parent PID: 554859
==554863== 
==554863== 
==554863== Process terminating with default action of signal 2 (SIGINT)
==554863==    at 0x4AE1D47: poll (poll.c:29)
==554863==    by 0x4BFD7E1: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==554863==    by 0x4BFF22B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==554863==    by 0x48CEE87: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==554863==    by 0x48B7EB7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==554863==    by 0x110BA2: mlx_loop (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==554863==    by 0x10F9D1: ft_display_map (ft_create_game.c:157)
==554863==    by 0x10FFF0: ft_create_game (ft_so_long.c:101)
==554863==    by 0x11006A: main (ft_so_long.c:113)
==554863== 
==554863== HEAP SUMMARY:
==554863==     in use at exit: 767,404 bytes in 2,082 blocks
==554863==   total heap usage: 5,124 allocs, 3,042 frees, 860,155 bytes allocated
==554863== 
==554863== 2 bytes in 1 blocks are definitely lost in loss record 1 of 67
==554863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==554863==    by 0x1129FD: ft_strdup (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==554863==    by 0x10EA34: ft_buf_read (ft_check_filemap.c:33)
==554863==    by 0x10EB53: ft_read_file (ft_check_filemap.c:51)
==554863==    by 0x10FF2E: ft_parsing (ft_so_long.c:83)
==554863==    by 0x110052: main (ft_so_long.c:111)
==554863== 
==554863== 491,533 bytes in 989 blocks are definitely lost in loss record 67 of 67
==554863==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==554863==    by 0x112AA9: ft_strjoin (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==554863==    by 0x10EA5B: ft_buf_read (ft_check_filemap.c:35)
==554863==    by 0x10EB53: ft_read_file (ft_check_filemap.c:51)
==554863==    by 0x10FF2E: ft_parsing (ft_so_long.c:83)
==554863==    by 0x110052: main (ft_so_long.c:111)
==554863== 
==554863== LEAK SUMMARY:
==554863==    definitely lost: 491,535 bytes in 990 blocks
==554863==    indirectly lost: 0 bytes in 0 blocks
==554863==      possibly lost: 0 bytes in 0 blocks
==554863==    still reachable: 275,869 bytes in 1,092 blocks
==554863==         suppressed: 0 bytes in 0 blocks
==554863== Reachable blocks (those to which a pointer was found) are not shown.
==554863== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==554863== 
==554863== For lists of detected and suppressed errors, rerun with: -s
==554863== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 969 from 1)
