==1514638== Memcheck, a memory error detector
==1514638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1514638== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1514638== Command: ./so_long maps/map_1.ber
==1514638== Parent PID: 1514634
==1514638== 
==1514638== 
==1514638== HEAP SUMMARY:
==1514638==     in use at exit: 123,255 bytes in 495 blocks
==1514638==   total heap usage: 3,174 allocs, 2,679 frees, 366,005 bytes allocated
==1514638== 
==1514638== 2 bytes in 1 blocks are definitely lost in loss record 1 of 2
==1514638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1514638==    by 0x1121ED: ft_strdup (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10E9A0: ft_buf_read (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10EA8C: ft_read_file (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10FC41: ft_parsing (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10FD88: main (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638== 
==1514638== 123,253 bytes in 494 blocks are definitely lost in loss record 2 of 2
==1514638==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1514638==    by 0x112299: ft_strjoin (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10E9BF: ft_buf_read (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10EA8C: ft_read_file (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10FC41: ft_parsing (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638==    by 0x10FD88: main (in /mnt/nfs/homes/ggosse/42/cursus/so_long/so_long)
==1514638== 
==1514638== LEAK SUMMARY:
==1514638==    definitely lost: 123,255 bytes in 495 blocks
==1514638==    indirectly lost: 0 bytes in 0 blocks
==1514638==      possibly lost: 0 bytes in 0 blocks
==1514638==    still reachable: 0 bytes in 0 blocks
==1514638==         suppressed: 0 bytes in 0 blocks
==1514638== 
==1514638== For lists of detected and suppressed errors, rerun with: -s
==1514638== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 485 from 1)
