NAME = ft_printf.a

CC = gcc -Wall -Wextra -Werror

SRC = ft_printf.c \
	ft_tools.c \
	
LIBFT = libft/ft_putchar_fd.c \
	libft/ft_putnbr_base_low.c \
	libft/ft_putnbr_base_up.c \
	libft/ft_putnbr_fd.c \
	libft/ft_putstr_fd.c \
	libft/ft_putunbr.c

OBJDIR = libft/

SRC_OBJ = $(SRC:.c=.o)
LIBFT_OBJ = $(LIBFT:.c=.o)

all : $(NAME)

$(NAME) : $(SRC_OBJ) ${LIBFT_OBJ}
	ar rc $(NAME) $^

$(OBJDIR)%.o : %.c
	$(CC) -c $^

clean :
	rm -f $(SRC_OBJ) ${LIBFT_OBJ}

fclean : clean
	rm -f $(NAME)

re : fclean all

.PHONY : all bonus clean fclean re