{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 171,
      "versionNonce": 1185487363,
      "isDeleted": false,
      "id": "6dgs0iZu_DkfzHgfBXTT9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 130,
      "seed": 999163162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G7zbj2HOz1guqqjPvqeTE"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 663731117,
      "isDeleted": false,
      "id": "G7zbj2HOz1guqqjPvqeTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 50,
      "seed": 834915098,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if nbr of \narg >= 5",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dgs0iZu_DkfzHgfBXTT9",
      "originalText": "if nbr of \narg >= 5"
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 656204195,
      "isDeleted": false,
      "id": "21TctukQuqjA2kjD4dagW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 1,
      "seed": 361913434,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 248888845,
      "isDeleted": false,
      "id": "vFlIzkUnMHAKOkzZDMO3Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1091212442,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DhFLZbtiTDZYe9jDNOzh2"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1089910083,
      "isDeleted": false,
      "id": "DhFLZbtiTDZYe9jDNOzh2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450,
      "y": 408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 494721306,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFlIzkUnMHAKOkzZDMO3Z",
      "originalText": "err"
    },
    {
      "type": "diamond",
      "version": 238,
      "versionNonce": 1995207789,
      "isDeleted": false,
      "id": "gzQGCd1TJJxQc801srhWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1154,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 136,
      "seed": 133011939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2fyYj5IiJ7dGKyjwT54qc"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 328537315,
      "isDeleted": false,
      "id": "2fyYj5IiJ7dGKyjwT54qc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 100,
      "seed": 394141837,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nif argv[1]\nexist as \na file",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gzQGCd1TJJxQc801srhWv",
      "originalText": "\nif argv[1]\nexist as \na file"
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1805475533,
      "isDeleted": false,
      "id": "HJJHyYSr6JtmvqedZhqVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 25,
      "seed": 769314179,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          25
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 780566659,
      "isDeleted": false,
      "id": "kUaL90trG_PDxPkiyv92W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 35,
      "seed": 991805123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZC8JRI_9MWDU7NdyHvrQu"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1132592429,
      "isDeleted": false,
      "id": "ZC8JRI_9MWDU7NdyHvrQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150,
      "y": 679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 1273434691,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec_cmd argv[2] ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUaL90trG_PDxPkiyv92W",
      "originalText": "exec_cmd argv[2] "
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 730429475,
      "isDeleted": false,
      "id": "nbWvZ2Cc8GbQLbajkPhSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 38,
      "seed": 1429066829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Va-P_Q9aAp4Zo2RQGynVo"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1174654861,
      "isDeleted": false,
      "id": "Va-P_Q9aAp4Zo2RQGynVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 1184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1015161603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exec_cmd argv[ argc - 2 ]",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbWvZ2Cc8GbQLbajkPhSS",
      "originalText": "exec_cmd argv[ argc - 2 ]"
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1754037187,
      "isDeleted": false,
      "id": "OOsRe9cHqzsmYt7bLTuOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369,
      "y": 1076.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 39,
      "seed": 734099683,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ysqHNLeEbv945S7dUtbOL"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 291263981,
      "isDeleted": false,
      "id": "ysqHNLeEbv945S7dUtbOL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 1083.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 98122445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create file (5th arg)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OOsRe9cHqzsmYt7bLTuOK",
      "originalText": "create file (5th arg)"
    },
    {
      "type": "diamond",
      "version": 459,
      "versionNonce": 28183395,
      "isDeleted": false,
      "id": "_avstuGro-6Tn91tiF31i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5,
      "y": 949,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 136,
      "seed": 860175085,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pLLZZ9ol124C9_yIf-KNc"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1083510861,
      "isDeleted": false,
      "id": "pLLZZ9ol124C9_yIf-KNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187,
      "y": 967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 100,
      "seed": 2062677603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nif last arg\nexist as \na file",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_avstuGro-6Tn91tiF31i",
      "originalText": "\nif last arg\nexist as \na file"
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 188524291,
      "isDeleted": false,
      "id": "gn1N8ESv9w_THIrHDT0qo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 1019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 58,
      "seed": 693064621,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          58
        ]
      ]
    },
    {
      "type": "line",
      "version": 333,
      "versionNonce": 1367834285,
      "isDeleted": false,
      "id": "phrVmbzr9jotCCVPTi1gI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243,
      "y": 1083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 87,
      "seed": 1168456227,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          87
        ]
      ]
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 196529827,
      "isDeleted": false,
      "id": "TJIF8Bu_fK0Jo7zFGKNzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481,
      "y": 1115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 55,
      "seed": 399026019,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -233,
          55
        ]
      ]
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 1256005901,
      "isDeleted": false,
      "id": "HmADnyhGBG3eO0pK-0LWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 47,
      "seed": 1994205805,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 902496835,
      "isDeleted": false,
      "id": "jg5BBS2YP8hvrKQRnR_Zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 621607075,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          22
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 571438957,
      "isDeleted": false,
      "id": "8HbxuuOq1mHSOSbP2HGAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 147,
      "seed": 1059795821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          103
        ],
        [
          -87,
          147
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1649918435,
      "isDeleted": false,
      "id": "XLvDByIgRJzCNrgRg4xZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 560,
      "height": 552,
      "seed": 1494979427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1634206157,
      "isDeleted": false,
      "id": "y-JTduoZXuO4zcnPJLFSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 380,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 35,
      "seed": 605284963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exec_cmd",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec_cmd"
    },
    {
      "type": "diamond",
      "version": 307,
      "versionNonce": 1248562563,
      "isDeleted": false,
      "id": "ig2It_XiOWt6vm5sF95tZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 91,
      "seed": 1085440429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jo1tQTy_G9RqHcq2eNSWd"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 234897453,
      "isDeleted": false,
      "id": "Jo1tQTy_G9RqHcq2eNSWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 50,
      "seed": 568601293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if env\nexist",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ig2It_XiOWt6vm5sF95tZ",
      "originalText": "if env\nexist"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 21292323,
      "isDeleted": false,
      "id": "HjcCy2B_dfkyB9h3yIdXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 35,
      "seed": 1093383075,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4b_IAMG3lywdNKFkFFcOu"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1304539789,
      "isDeleted": false,
      "id": "4b_IAMG3lywdNKFkFFcOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.5,
      "y": 674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 25,
      "seed": 1765256323,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create var \"path\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HjcCy2B_dfkyB9h3yIdXa",
      "originalText": "create var \"path\""
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 777144515,
      "isDeleted": false,
      "id": "XSp4e2SCH9jriDkSp1ili",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 198,
      "seed": 2131502093,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          68
        ],
        [
          155,
          198
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 1298520301,
      "isDeleted": false,
      "id": "wFEObpwr9_tqM5KGbETA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 564.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 99,
      "seed": 1722118701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jbiyvBl1qK2AFRF8JmZW4"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 120731747,
      "isDeleted": false,
      "id": "jbiyvBl1qK2AFRF8JmZW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 50,
      "seed": 1447285539,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if path\nexist",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wFEObpwr9_tqM5KGbETA4",
      "originalText": "if path\nexist"
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1719022413,
      "isDeleted": false,
      "id": "hTEwSY2scB_1fiOVgG286",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 48,
      "seed": 2105343971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          12
        ],
        [
          149,
          48
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 162739203,
      "isDeleted": false,
      "id": "4QRckQkawc1m6t5TF4BM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 49,
      "seed": 877158541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 88883629,
      "isDeleted": false,
      "id": "kxPEmL6hQmNm7puXjN6uJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 84,
      "seed": 560563277,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          84
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1976810403,
      "isDeleted": false,
      "id": "aZWTA-GFErWDM6QAI5zNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 44,
      "seed": 1971498691,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          44
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1326547981,
      "isDeleted": false,
      "id": "mlOJV9QdhPihOzf_RZX5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 750,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 35,
      "seed": 616910115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae_McDYeSuEImP8VV9oXp"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 130174787,
      "isDeleted": false,
      "id": "Ae_McDYeSuEImP8VV9oXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 727413645,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search var \"path\"",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mlOJV9QdhPihOzf_RZX5S",
      "originalText": "search var \"path\""
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 129989229,
      "isDeleted": false,
      "id": "AMbkP8hwmOCNUGzAk_Qz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5,
      "y": 815.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 60,
      "seed": 1350791213,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "s1pLCxtu3AD-n06zTfWH8"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1910337251,
      "isDeleted": false,
      "id": "s1pLCxtu3AD-n06zTfWH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 820.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 50,
      "seed": 2144122147,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "search the arg \"cmd\"\nin path",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AMbkP8hwmOCNUGzAk_Qz2",
      "originalText": "search the arg \"cmd\"\nin path"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 941597901,
      "isDeleted": false,
      "id": "zIw-FJb6xUlAt-xZoOMgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31,
      "seed": 815069667,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ]
    },
    {
      "id": "3-Frka-X798LllsK4pvDa",
      "type": "text",
      "x": 1041.5,
      "y": 66.25,
      "width": 115,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1863634541,
      "version": 163,
      "versionNonce": 1248552963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597870746,
      "link": null,
      "locked": false,
      "text": "PIPEX",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "PIPEX"
    },
    {
      "id": "1EFCqxxk1A1hDwR_ECkXl",
      "type": "rectangle",
      "x": 658.5,
      "y": 162.25,
      "width": 98,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248558957,
      "version": 256,
      "versionNonce": 625799149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6KhYcW0_fNBKZ9-ifAnJS"
        }
      ],
      "updated": 1670597511078,
      "link": null,
      "locked": false
    },
    {
      "id": "6KhYcW0_fNBKZ9-ifAnJS",
      "type": "text",
      "x": 672.5,
      "y": 167.25,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085112461,
      "version": 230,
      "versionNonce": 1445728611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511078,
      "link": null,
      "locked": false,
      "text": "./a.out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1EFCqxxk1A1hDwR_ECkXl",
      "originalText": "./a.out"
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 2137156173,
      "isDeleted": false,
      "id": "by6bgEM5OcwCG14bSfmRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.5,
      "y": 159.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 57444227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rOb4MsUkIShhPddxVlASV"
        }
      ],
      "updated": 1670597511078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1846144259,
      "isDeleted": false,
      "id": "rOb4MsUkIShhPddxVlASV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5,
      "y": 164.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 488891949,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597511078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "infile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "by6bgEM5OcwCG14bSfmRH",
      "originalText": "infile"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1100585133,
      "isDeleted": false,
      "id": "C8j6LHwxSnGVV64lTr-xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 2145585635,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lPpMKdzO8-Hjd1sGwKwCG"
        }
      ],
      "updated": 1670597511078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1894470819,
      "isDeleted": false,
      "id": "lPpMKdzO8-Hjd1sGwKwCG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 25,
      "seed": 722811341,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597511078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C8j6LHwxSnGVV64lTr-xn",
      "originalText": "cmd1"
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1704721165,
      "isDeleted": false,
      "id": "mgtMt4HgLNHqKr6S3rexc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 161.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 240765603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OS433m64UVMAJiD8KHe0w"
        }
      ],
      "updated": 1670597511078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1316931651,
      "isDeleted": false,
      "id": "OS433m64UVMAJiD8KHe0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5,
      "y": 166.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1962403085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597511078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mgtMt4HgLNHqKr6S3rexc",
      "originalText": "cmd2"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1944260973,
      "isDeleted": false,
      "id": "y7TuCSKbTdGAYWqCEn_0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5,
      "y": 161.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1675794413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GX7Zf02jAA4i8l8iA0Otq"
        }
      ],
      "updated": 1670597511078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2091042787,
      "isDeleted": false,
      "id": "GX7Zf02jAA4i8l8iA0Otq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 166.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 858057059,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597511078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cmd3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y7TuCSKbTdGAYWqCEn_0d",
      "originalText": "cmd3"
    },
    {
      "id": "5B5LlZxdjDhl8gS3phou7",
      "type": "text",
      "x": 1296.5,
      "y": 169.25,
      "width": 18,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 109101389,
      "version": 145,
      "versionNonce": 699947981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 828756867,
      "isDeleted": false,
      "id": "xvOyTDSZhIroOUiw1C6r9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 812094509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yZFlwdSK2kbAltUuXutTi"
        }
      ],
      "updated": 1670597511079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1597332013,
      "isDeleted": false,
      "id": "yZFlwdSK2kbAltUuXutTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 447533347,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "last cmd",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvOyTDSZhIroOUiw1C6r9",
      "originalText": "last cmd"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1560701731,
      "isDeleted": false,
      "id": "mspnICsRoaZnU5LC-WT6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5,
      "y": 162.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 518344643,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "K4bxh8TF9qqOjbDEPdyzE"
        }
      ],
      "updated": 1670597511079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 759401613,
      "isDeleted": false,
      "id": "K4bxh8TF9qqOjbDEPdyzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.5,
      "y": 167.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 25,
      "seed": 682279405,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outfile",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mspnICsRoaZnU5LC-WT6a",
      "originalText": "outfile"
    },
    {
      "id": "D_Qx8x-VIKHE8t5LDer_t",
      "type": "text",
      "x": 694.5,
      "y": 211.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 122466051,
      "version": 117,
      "versionNonce": 1402761965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "r-Now1XjJaOwHRh2ICEwB",
      "type": "text",
      "x": 830,
      "y": 211.25,
      "width": 7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1023724003,
      "version": 119,
      "versionNonce": 415907427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "zELEZy3WA6I-cDRFNL-AV",
      "type": "text",
      "x": 949.5,
      "y": 212.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058750563,
      "version": 119,
      "versionNonce": 1590267213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "QD2OLM_ptxmQFDmiQ0aqr",
      "type": "text",
      "x": 1075.5,
      "y": 210.25,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31322733,
      "version": 117,
      "versionNonce": 1985640963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "NT8-cWRBazrkSG3LjZEBY",
      "type": "text",
      "x": 1204,
      "y": 209.25,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1250318883,
      "version": 120,
      "versionNonce": 237263789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "El9KZQ65Nl4EHVmlT_OXI",
      "type": "text",
      "x": 1352.5,
      "y": 205.25,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1791173603,
      "version": 125,
      "versionNonce": 430064035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597511079,
      "link": null,
      "locked": false,
      "text": "argc - 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "argc - 2"
    },
    {
      "id": "aKonrS880YFbCtWYHVdkj",
      "type": "text",
      "x": 1483.5,
      "y": 206.25,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889452557,
      "version": 134,
      "versionNonce": 1804470019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597531540,
      "link": null,
      "locked": false,
      "text": "argc - 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "argc - 1"
    },
    {
      "id": "WiIS8ECxenWPZrJeegyVz",
      "type": "ellipse",
      "x": 1086.5,
      "y": 750.25,
      "width": 314,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 525040643,
      "version": 130,
      "versionNonce": 380869251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dx0oWKOVwEezS2miYnJk4"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "id": "dx0oWKOVwEezS2miYnJk4",
      "type": "text",
      "x": 1180.5,
      "y": 775.25,
      "width": 126,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1518215917,
      "version": 144,
      "versionNonce": 332104493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "text": "while all cmd:\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "WiIS8ECxenWPZrJeegyVz",
      "originalText": "while all cmd:\n\n\n"
    },
    {
      "id": "OQ-paOLE4FNg2RBhDWc1B",
      "type": "line",
      "x": 1242.5,
      "y": 708.25,
      "width": 1,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295239843,
      "version": 75,
      "versionNonce": 50549283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4nymCvJQ_Wqm-B3jjPb37",
      "type": "rectangle",
      "x": 1119.5,
      "y": 817.25,
      "width": 245,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2140043341,
      "version": 131,
      "versionNonce": 523015565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZFmzGt3qXAYcBJUkSwI8"
        }
      ],
      "updated": 1670597865365,
      "link": null,
      "locked": false
    },
    {
      "id": "OZFmzGt3qXAYcBJUkSwI8",
      "type": "text",
      "x": 1146,
      "y": 822.75,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 884998275,
      "version": 79,
      "versionNonce": 666572227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670597865365,
      "link": null,
      "locked": false,
      "text": "exec_cmd argv[ i ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4nymCvJQ_Wqm-B3jjPb37",
      "originalText": "exec_cmd argv[ i ]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}